<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim-split-windows,vim-tab-pages," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文介绍了 vim 阅读显示视窗之分割窗口和多标签页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 学习 012 - vim 分屏窗口和标签页面">
<meta property="og:url" content="http://col.dog/2015/12/13/vim-tutorials-012-tab&split/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文介绍了 vim 阅读显示视窗之分割窗口和多标签页面。">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-o_hor.png">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-O_ver.png">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-O_+_split.png">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-p_tabpages.png">
<meta property="og:updated_time" content="2015-12-13T07:58:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 学习 012 - vim 分屏窗口和标签页面">
<meta name="twitter:description" content="本文介绍了 vim 阅读显示视窗之分割窗口和多标签页面。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> vim 学习 012 - vim 分屏窗口和标签页面 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim 学习 012 - vim 分屏窗口和标签页面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T15:58:10+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/vim-tutorials-012-tab&split/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/vim-tutorials-012-tab&split/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文介绍了 vim 阅读显示视窗之分割窗口和多标签页面。</p>
<a id="more"></a>
<p><a href="http://www.cnblogs.com/hnrainll/archive/2011/04/29/2032662.html" target="_blank" rel="external">vim在多个文件之间切换</a><br><a href="http://blog.csdn.net/huiguixian/article/details/6231425" target="_blank" rel="external">vim打开文档和多文档编辑</a></p>
<h2 id="查看文件信息">查看文件信息</h2><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:f</code> / <code>&lt;C-g&gt;</code></td>
<td>查看当前文件信息</td>
<td>包括文件名、属性、行数、阅读进度、光标位置等信息</td>
</tr>
<tr>
<td><code>1&lt;C-g&gt;</code></td>
<td>查看当前文件信息</td>
<td>文件名为绝对路径</td>
</tr>
<tr>
<td><code>:f {filename}</code></td>
<td>拷贝当前文档</td>
<td>类似<code>:w {filename}</code></td>
</tr>
</tbody>
</table>
<h2 id="打开多个文件">打开多个文件</h2><h3 id="当前vim窗口再打开/新建文件">当前vim窗口再打开/新建文件</h3><p>前面我们在调用vim打开文件时，只带了一个文件参数。实际上，在编辑一个文件时，可以通过底行模式指令在当前窗口再打开或新建文件。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:e {filename}</code> / <code>:open {filename}</code></td>
<td>当前窗口编辑（edit）文件，如果不存在则新建。<br>如果当前文件有过修改会提示<code>No write since last change (add ! to override)</code>，需先保存或<code>!</code>强制覆盖。</td>
<td>editing.txt</td>
</tr>
<tr>
<td><code>:n {filename}</code></td>
<td>当前窗口新建文件，如果已存在直接打开。<br>如果当前文件有过修改会提示<code>No write since last change (add ! to override)</code>，需先保存或<code>!</code>强制覆盖。</td>
<td>editing.txt</td>
</tr>
<tr>
<td><code>:files</code> / <code>:buffers</code> / <code>:ls</code></td>
<td>列出目前<strong>缓冲区</strong>中的所有文档。<br> <code>+</code> 表示缓冲区已经被修改过了；<br> <code>＃</code> 代表上一次编辑的文档；<br> <code>%</code> 是当前正在编辑的文档。</td>
<td>windows.txt</td>
</tr>
</tbody>
</table>
<h3 id="vim打开多个文件（argument_list）">vim打开多个文件（argument list）</h3><p>vim可以接多个文件名作为参数列表（argument list），同时打开多个文件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  cd /usr/share/vim/vim73/doc&#10;&#10140;  doc  vim usr_01.txt usr_02.txt usr_03.txt</span><br></pre></td></tr></table></figure>
<p>打开的这几个文件各自有对应的 swap buffer，但共用当前这一个编辑窗口，需要执行命令切换文件。</p>
<p><strong>多文档切换</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:n</code></td>
<td>编辑下一个文档</td>
<td>针对argument list，可参考editing.txt</td>
</tr>
<tr>
<td><code>:N</code></td>
<td>编辑上一个文档</td>
<td>针对argument list，可参考editing.txt</td>
</tr>
<tr>
<td><code>:b {n}</code></td>
<td>移至第n个文档（buffer）</td>
<td>n为<code>:files</code>/<code>:buffers</code>中的序号，可参考 windows.txt</td>
</tr>
<tr>
<td><code>:bd {n}</code></td>
<td>关闭（delete）第n个文档（buffer）</td>
<td>n为<code>:files</code>/<code>:buffers</code>中的序号，可参考 windows.txt</td>
</tr>
<tr>
<td><code>:bn</code></td>
<td>编辑下一个文档</td>
<td>针对buffers，可参考editing.txt</td>
</tr>
<tr>
<td><code>:bN</code> / <code>:bp</code></td>
<td>编辑上一个文档</td>
<td>针对buffers，可参考editing.txt</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong></p>
<blockquote>
<p><code>:n</code>和<code>:N</code>只能针对 argument list 打开的多文件间进行切换，vim打开单文件或后期追加打开/编辑文件的将提示 <code>There is only one file to edit</code>。<br>对于多个正在编辑的file buffer，需要逐个 <code>:w</code> 保存，或者执行 <code>:qa</code>/<code>:qa!</code> 关闭全部退出 vim。</p>
</blockquote>
<h2 id="分屏窗口">分屏窗口</h2><p>参考： <code>/usr/share/vim/vim73/doc/windows.txt</code></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  vim --help&#10;usage: vim [arguments] [file ..]       edit specified file(s)&#10;&#10;Arguments:&#10;   --&#9;&#9;&#9;Only file names after this&#10;   &#10;   -o[N]&#9;&#9;Open N windows (default: one for each file)&#10;   -O[N]&#9;&#9;Like -o but split vertically</span><br></pre></td></tr></table></figure>
<p>以下调用 <code>vim -o</code> 同时打开3个文件，水平分屏：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  doc  vim -o usr_01.txt usr_02.txt usr_03.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-o_hor.png" alt="vim -o"></p>
<p>以下调用 <code>vim -O</code> 同时打开3个文件，垂直分屏：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  doc  vim -O usr_01.txt usr_02.txt usr_03.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-O_ver.png" alt="vim -O"></p>
<h3 id="划分屏幕">划分屏幕</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:new</code>/<code>vnew</code></td>
<td>创建一个新的分屏窗口</td>
</tr>
<tr>
<td><code>:split</code>(<code>:sp</code>) / <code>vsplit</code></td>
<td>将当前文档分割到一个新的窗口进行多屏显示</td>
</tr>
<tr>
<td><code>:sf {filename}</code></td>
<td>在新窗口中打开指定文件(必须已存在)</td>
</tr>
<tr>
<td><code>:close</code> / <code>:q</code></td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td><code>:only</code></td>
<td>关闭除当前窗口外所有窗口</td>
</tr>
</tbody>
</table>
<h3 id="切换分屏（&lt;C-w&gt;）">切换分屏（<code>&lt;C-w&gt;</code>）</h3><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;C-w&gt;w</code></td>
<td>顺序循环切换窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;h</code></td>
<td>切换到左面的窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;j</code></td>
<td>切换到下面的窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;k</code></td>
<td>切换到上面的窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;l</code></td>
<td>切换到右面的窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;t</code></td>
<td>切换到顶部的窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;b</code></td>
<td>切换到底部的窗口</td>
</tr>
<tr>
<td><code>&lt;C-w&gt;q</code></td>
<td>关闭当前窗口，相当于 <code>:q</code> / <code>:close</code></td>
</tr>
</tbody>
</table>
<h3 id="分屏示例">分屏示例</h3><p>以下基于 <code>vim -O</code> 打开3个文件的垂直三列分屏再进行水平分屏：</p>
<ol>
<li>将光标切换聚焦到第一个窗口 <code>usr_01.txt</code> 上，执行 <code>:sp usr_04.txt</code> 在下面水平切割出的新窗口打开 <code>usr_04.txt</code>。</li>
<li><code>&lt;C-w&gt;l</code>切换到 <code>usr_02.txt</code> 窗口，执行 <code>:sp usr_05.txt</code> 在下面水平切割出的新窗口打开 <code>usr_05.txt</code>。</li>
<li><code>&lt;C-w&gt;l</code>切换到 <code>usr_03.txt</code> 窗口，执行 <code>:sp usr_06.txt</code> 在下面水平切割出的新窗口打开 <code>usr_06.txt</code>。</li>
</ol>
<p>最终分割出六宫格布局：</p>
<p><img src="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-O_+_split.png" alt="vim -O + split.png"></p>
<h2 id="多标签">多标签</h2><blockquote>
<p><strong>REFERENCE MANUAL</strong>: <code>/usr/share/vim/vim73/doc/tabpage.txt</code><br><strong>topic</strong>: Editing with windows in multiple tab pages.<br><strong>keyword</strong>: <em>tab-page</em> <em>tabpage</em></p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  vim --help&#10;usage: vim [arguments] [file ..]       edit specified file(s)&#10;&#10;Arguments:&#10;   --&#9;&#9;&#9;Only file names after this&#10;   &#10;   -p[N]&#9;&#9;Open N tab pages (default: one for each file)</span><br></pre></td></tr></table></figure>
<p>以下调用 <code>vim -p</code> 同时打开3个文件，分布在同一窗口的3各标签（tab page）：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  cd /usr/share/vim/vim73/doc&#10;&#10140;  doc  vim -p usr_01.txt usr_02.txt usr_03.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://7xo5uz.com1.z0.glb.clouddn.com/vim_-p_tabpages.png" alt="vim -p tabpages"></p>
<h3 id="新建/关闭标签（OPENING_A_NEW_TAB_PAGE）">新建/关闭标签（OPENING A NEW TAB PAGE）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:tabe</code> / <code>:tabedit</code> / <code>:tabnew</code></td>
<td>Open a new tab page with an empty window</td>
</tr>
<tr>
<td><code>:tabs</code></td>
<td>List the tab pages and the windows they contain. <br>- Shows a “&gt;” for the current window; <br>- Shows a “+” for modified buffers.</td>
</tr>
<tr>
<td><code>:tabc</code> / <code>:tabclose</code></td>
<td>Close current tab page <br> you can specify the <strong>tab index</strong> that want to close.</td>
</tr>
<tr>
<td><code>:tabo</code> / <code>:tabonly</code></td>
<td>Close all other tab pages.</td>
</tr>
</tbody>
</table>
<h3 id="切换标签（SWITCHING_TO_ANOTHER_TAB_PAGE）">切换标签（SWITCHING TO ANOTHER TAB PAGE）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tabfir</code> / <code>:tabr</code></td>
<td>Go to the first tab page.</td>
<td><code>:tabfirst</code> / <code>:tabrewind</code></td>
</tr>
<tr>
<td><code>:tabl</code></td>
<td>Go to the last tab page.</td>
<td><code>:tablast</code></td>
</tr>
<tr>
<td><code>:tabn</code> / <code>:tabnext</code> / <code>gt</code></td>
<td>Go to the next tab page.</td>
<td>Wraps around from the last to the first one.<br>you can specify the <strong>tab index</strong> that want to jump.</td>
</tr>
<tr>
<td><code>:tabN</code> / <code>:tabp</code> / <code>:tabprevious</code> / <code>gT</code></td>
<td>Go to the previous tab page.</td>
<td>Wraps around from the first one to the last one.<br>you can specify the <strong>tab index</strong> that want to jump back.</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim-split-windows/" rel="tag">#vim-split-windows</a>
          
            <a href="/tags/vim-tab-pages/" rel="tag">#vim-tab-pages</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-011-find&replace/" rel="next" title="vim 学习 011 - vim 查找替换">
                <i class="fa fa-chevron-left"></i> vim 学习 011 - vim 查找替换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/13/vim-tutorials-012-tab&split/"
           data-title="vim 学习 012 - vim 分屏窗口和标签页面" data-url="http://col.dog/2015/12/13/vim-tutorials-012-tab&split/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件信息"><span class="nav-number">1.</span> <span class="nav-text">查看文件信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开多个文件"><span class="nav-number">2.</span> <span class="nav-text">打开多个文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前vim窗口再打开/新建文件"><span class="nav-number">2.1.</span> <span class="nav-text">当前vim窗口再打开/新建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim打开多个文件（argument_list）"><span class="nav-number">2.2.</span> <span class="nav-text">vim打开多个文件（argument list）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分屏窗口"><span class="nav-number">3.</span> <span class="nav-text">分屏窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划分屏幕"><span class="nav-number">3.1.</span> <span class="nav-text">划分屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换分屏（<C-w>）"><span class="nav-number">3.2.</span> <span class="nav-text">切换分屏（<C-w>）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分屏示例"><span class="nav-number">3.3.</span> <span class="nav-text">分屏示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多标签"><span class="nav-number">4.</span> <span class="nav-text">多标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建/关闭标签（OPENING_A_NEW_TAB_PAGE）"><span class="nav-number">4.1.</span> <span class="nav-text">新建/关闭标签（OPENING A NEW TAB PAGE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换标签（SWITCHING_TO_ANOTHER_TAB_PAGE）"><span class="nav-number">4.2.</span> <span class="nav-text">切换标签（SWITCHING TO ANOTHER TAB PAGE）</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
