<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim-fold," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文介绍了 vim 块折叠的基本操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 学习 010 - vim 折叠">
<meta property="og:url" content="http://col.dog/2015/12/13/vim-tutorials-010-fold/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文介绍了 vim 块折叠的基本操作。">
<meta property="og:updated_time" content="2015-12-13T07:21:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 学习 010 - vim 折叠">
<meta name="twitter:description" content="本文介绍了 vim 块折叠的基本操作。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> vim 学习 010 - vim 折叠 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim 学习 010 - vim 折叠
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T14:58:50+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/vim-tutorials-010-fold/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/vim-tutorials-010-fold/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文介绍了 vim 块折叠的基本操作。</p>
<a id="more"></a>
<h2 id="vim_fold"><a href="http://blog.csdn.net/fangjuniceflame/article/details/4560891" target="_blank" rel="external">vim fold</a></h2><p>最近需要折叠，于是<a href="http://www.linux.com/article.pl?sid=06/05/18/1915233" target="_blank" rel="external">找了一下</a>。其实手册里面有，不过手册做的太好太详细的后果往往就是让人懒得看了。写的东西超过五六屏以后，感觉翻来翻去就不怎么方便了，看起来也很混乱。这个时候最好就能折叠起来。VIM里面也有 VS 那样的折叠功能，而且不需要用鼠标去点那个减号和加号。</p>
<h2 id="foldenable">foldenable</h2><p>This option can be used to quickly switch between showing all text unfolded and viewing the text with folds (including manually opened or closed folds).<br>It can be toggled with the |<em><code>zi</code></em>| command. </p>
<p>折叠功能可以通过底行模式命令 <code>:set foldenable</code>/<code>:set nofoldenable</code> 来开启/禁用，也可通过 <code>zi</code> 指令开启。</p>
<p>当然，你也可以将 <code>foldenable</code> 配置到 <code>.vimrc</code> 文件中：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="string">"启用折叠</span><br><span class="line"></span><span class="keyword">set</span> fen "foldenable</span><br></pre></td></tr></table></figure>
<p>后期，针对具体的 vim 编辑窗口，你也可以在底行模式下通过命令 <code>:set nofoldenable</code> 临时禁用。</p>
<h2 id="foldmethod"><a href="http://blog.sina.com.cn/s/blog_70808ace0100qsdg.html" target="_blank" rel="external">foldmethod</a></h2><p>可以让 VIM 根据语法缩进，标记自动折叠。用 <code>set foldmethod=foldoption</code> 来设定。<br>可以 <code>:h fold-methods</code> 查看一下 foldmethod 说明。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">The folding method can be <span class="operator"><span class="keyword">set</span> <span class="keyword">with</span> the <span class="string">'foldmethod'</span> <span class="keyword">option</span>.</span><br><span class="line"></span><br><span class="line">There <span class="keyword">are</span> six methods <span class="keyword">to</span> <span class="keyword">select</span> folds:</span><br><span class="line">        <span class="keyword">manual</span>          manually <span class="keyword">define</span> folds</span><br><span class="line">        indent          more indent means a higher fold <span class="keyword">level</span></span><br><span class="line">        expr            specify an expression <span class="keyword">to</span> <span class="keyword">define</span> folds</span><br><span class="line">        syntax          folds defined <span class="keyword">by</span> syntax highlighting</span><br><span class="line">        diff            folds <span class="keyword">for</span> unchanged <span class="built_in">text</span></span><br><span class="line">        marker          folds defined <span class="keyword">by</span> markers <span class="keyword">in</span> the <span class="built_in">text</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">MANUAL</span>                                          *fold-<span class="keyword">manual</span>*</span><br><span class="line"></span><br><span class="line"><span class="keyword">Use</span> commands <span class="keyword">to</span> manually <span class="keyword">define</span> the fold regions.  This can also be used <span class="keyword">by</span> a script that parses <span class="built_in">text</span> <span class="keyword">to</span> find folds.</span><br><span class="line"></span><br><span class="line">INDENT                                          *fold-indent*</span><br><span class="line"></span><br><span class="line">The folds <span class="keyword">are</span> automatically defined <span class="keyword">by</span> the indent <span class="keyword">of</span> the <span class="keyword">lines</span>.</span><br><span class="line"></span><br><span class="line">The foldlevel <span class="keyword">is</span> computed <span class="keyword">from</span> the indent <span class="keyword">of</span> the line, divided <span class="keyword">by</span> the</span><br><span class="line"><span class="string">'shiftwidth'</span> (rounded down).  A <span class="keyword">sequence</span> <span class="keyword">of</span> <span class="keyword">lines</span> <span class="keyword">with</span> the same <span class="keyword">or</span> higher fold <span class="keyword">level</span> <span class="keyword">form</span> a fold, <span class="keyword">with</span> the <span class="keyword">lines</span> <span class="keyword">with</span> a higher <span class="keyword">level</span> forming a <span class="keyword">nested</span> fold.</span><br><span class="line"></span><br><span class="line">The nesting <span class="keyword">of</span> folds <span class="keyword">is</span> limited <span class="keyword">with</span> <span class="string">'foldnestmax'</span>.</span></span><br></pre></td></tr></table></figure>
<p>可用选项 ‘foldmethod’ 来设定折叠方式：<code>:set fdm=xxx</code>，fdm 是 foldmethod 的缩写。<br>也可直接在源代码文件中使用注释调用 vim 命令： </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* vim: set fdm=<span class="doctag">XXX:</span> */</span></span><br></pre></td></tr></table></figure>
<p><strong>有 6 种方式选定折叠：</strong></p>
<table>
<thead>
<tr>
<th>折叠方式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>手工折叠 / manual</td>
<td>Folds are created manually.</td>
</tr>
<tr>
<td>缩进折叠 / indent</td>
<td>Lines with equal indent form a fold.</td>
</tr>
<tr>
<td>范式折叠 / expr</td>
<td>‘foldexpr’ gives the fold level of a line.</td>
</tr>
<tr>
<td>标记折叠 / marker</td>
<td>Markers are used to specify folds.</td>
</tr>
<tr>
<td>语法折叠 / syntax</td>
<td>Syntax highlighting items specify folds.</td>
</tr>
<tr>
<td>差异折叠 / diff</td>
<td>Fold text that is not changed.</td>
</tr>
</tbody>
</table>
<p>可针对当前 vim 编辑文档，在底行模式使用 <code>:set fdm=marker</code> 命令来设置成 <code>marker</code> 折叠方式。<br>当使用 marker 方式时，需要用标计来标识代码的折叠，系统默认是 <kbd>{</kbd> <kbd>{</kbd><kbd>{</kbd> 和 <kbd>}</kbd><kbd>}</kbd><kbd>}</kbd>，即基于 Block 文本对象折叠，最好不要改动。<br>可以每次针对当前 vim 编辑窗口，在底行模式通过 <code>:set fdm=XXX</code> 来设置折叠方式，也可将其配置到 .vimrc 文件中。后面针对特定文件也可在底行模式动态变更折叠方式。</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>每一种折叠方式不兼容，如不能既用 <code>expr</code> 又用 <code>marker</code> 方式，可以轮流使用 <code>indent</code> 和 <code>marker</code> 方式进行折叠。</p>
</blockquote>
<h3 id="indent_tabstop">indent tabstop</h3><p><a href="http://blog.csdn.net/ludonghai715/article/details/5657712" target="_blank" rel="external">vim的shiftwidth、tabstop、softtabstop设置</a><br><a href="http://blog.csdn.net/chenxiang6891/article/details/41348073" target="_blank" rel="external">vim中tabstop、shiftwidth、softtabstop以及expandtab的关系</a></p>
<p>建议 <code>.vimrc</code> 中配置使用 hardtabs：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="string">"不使用空格代替制表符，使用原生hardtabs；</span><br><span class="line"></span><span class="string">"若开启et，插入真正的制表符，需要使用CTRL-V&lt;Tab&gt;。</span><br><span class="line"></span><span class="keyword">set</span> noet <span class="string">"noexpandtab</span><br><span class="line"></span></span><br><span class="line"><span class="string">"制表符以空格度量的位宽</span><br><span class="line"></span><span class="keyword">set</span> <span class="keyword">ts</span>=<span class="number">4</span> <span class="string">"tabstop</span><br><span class="line"></span></span><br><span class="line"><span class="string">"自动缩进所使用的空白长度指示</span><br><span class="line"></span><span class="keyword">set</span> <span class="keyword">sw</span>=<span class="number">4</span> <span class="string">"shiftwidth</span><br><span class="line"></span></span><br><span class="line"><span class="string">"一旦设置了softtabstop的值，按下tab键将智能插入空格和制表符的混合</span><br><span class="line"></span><span class="keyword">set</span> <span class="keyword">sts</span>=<span class="number">4</span> "softtabstop</span><br></pre></td></tr></table></figure>
<h3 id="manual_space"><a href="http://www.cnblogs.com/witcxc/archive/2011/12/28/2304704.html" target="_blank" rel="external">manual space</a></h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">"启用折叠</span><br><span class="line">set foldenable</span><br><span class="line">"手动折叠</span><br><span class="line">set foldmethod=manual</span><br><span class="line">"用空格键来开关折叠</span><br><span class="line">nnoremap &lt;space&gt; @=((foldclosed(line('.')) &lt; 0) ? 'zc':'zo')&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<h2 id="fold-commands">fold-commands</h2><h3 id="ENABLE/DISABLE_FOLDS">ENABLE/DISABLE FOLDS</h3><table>
<thead>
<tr>
<th>command</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zn</code></td>
<td>Fold none: reset ‘foldenable’.<br>All folds will be open.</td>
</tr>
<tr>
<td><code>zN</code></td>
<td>Fold normal: set ‘foldenable’.<br>All folds will be as they were before.</td>
</tr>
<tr>
<td><code>zi</code></td>
<td>Invert ‘foldenable’.</td>
</tr>
</tbody>
</table>
<h3 id="OPENING_AND_CLOSING_FOLDS">OPENING AND CLOSING FOLDS</h3><p>所有的折叠相关的指令都是以 <code>z</code> 开头，<code>z</code> 如其形，看着就像折纸。<br><code>f</code> 的意思是 fold，所以 <code>zf</code> 就是折叠。你可以在 visual 模式下选定，再按 <code>zf</code> 指令，可以将选定内容进行折叠。  </p>
<p><code>zf</code>{motion}  or {Visual}<code>zf</code>：</p>
<ul>
<li>Operator to create a fold.</li>
<li>This only works when ‘foldmethod’ is “manual” or “marker”.</li>
<li>The new fold will be closed for the “manual” method.</li>
<li>‘foldenable’ will be set.</li>
</ul>
<table>
<thead>
<tr>
<th>command</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zo</code></td>
<td>Open <em>one</em> fold under the cursor.</td>
</tr>
<tr>
<td><code>zO</code></td>
<td>Open <em>all</em> folds under the cursor <strong>recursively</strong>.</td>
</tr>
<tr>
<td><code>zc</code></td>
<td>Close <em>one</em> fold under the cursor.</td>
</tr>
<tr>
<td><code>zC</code></td>
<td>Close <em>all</em> folds under the cursor <strong>recursively</strong>.</td>
</tr>
<tr>
<td><code>za</code></td>
<td>When on a closed fold: open it;<br>when on an open fold: close it.<br>When folds are <em>nested</em>, you may have to use “za” several times.</td>
</tr>
<tr>
<td><code>zA</code></td>
<td>When on a closed fold: open it <strong>recursively</strong>.<br>When on an open fold: close it <strong>recursively</strong> and set ‘foldenable’.</td>
</tr>
</tbody>
</table>
<p><code>zm</code>      | Fold more: Subtract one from ‘foldlevel’.<br>If ‘foldlevel’ was already zero nothing happens.<br>‘foldenable’ will be set.<br><code>zM</code>      | Close all folds: set ‘foldlevel’ to 0.<br>‘foldenable’ will be set.<br><code>zr</code>      | Reduce folding: Add one to ‘foldlevel’.<br><code>zR</code>      | Open all folds. This sets ‘foldlevel’ to highest fold level.</p>
<h3 id="MOVING_OVER_FOLDS">MOVING OVER FOLDS</h3><table>
<thead>
<tr>
<th>command</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[z</code></td>
<td>Move to the start of the <strong>current</strong> open fold.</td>
</tr>
<tr>
<td><code>]z</code></td>
<td>Move to the end of the <strong>current</strong> open fold.</td>
</tr>
<tr>
<td><code>zj</code></td>
<td>Move downwards to the start of the <strong>next</strong> fold.<br>A closed fold is counted as one fold.</td>
</tr>
<tr>
<td><code>zk</code></td>
<td>Move upwards to the end of the <strong>previous</strong> fold.<br>A closed fold is counted as one fold.</td>
</tr>
</tbody>
</table>
<p>折叠可以嵌套，<code>zr</code> 可以打开第一层的折叠，<code>zR</code> 可以打开所有层的折叠。与之对应的是 <code>zm</code> 和<code>zM</code>，是按层关上折叠。<br>比如说按 <code>zm</code>，会从最里层的层叠关起；连续zm就会一直关到最上层的折叠。<br>查找到了折叠里面会将折叠打开，处理完了之后要自己将折叠关上。</p>
<h3 id="Folding_Patterns">Folding Patterns</h3><ul>
<li>可以用普通的定位方法来告诉VIM你要折叠哪些地方，比如 <code>zj</code> 将跳到下一个可折叠点，<code>zk</code> 将跳到上一个可折叠点。  </li>
<li>可以复合数字 [count] 指定 fold depth 或 repeat times，例如 <code>zf9j</code> 将下面9行的内容折起来。  </li>
<li>可以用 marker，还可以用行号:20,50，就可以把20行到50行折叠起来。  </li>
<li>也可以针对 text object 进行折叠，例如 <code>zfa}</code> 指令可以将下面匹配的花括号之间的 Block 折叠起来，这样可以很方便的折叠函数。  </li>
<li>其他的折叠方法还有 <code>zf/string</code>，可以折叠到下一个匹配的string，不过好像不太实用。</li>
</ul>
<h2 id="restore/load_folding">restore/load folding</h2><p>要在下一次打开的时候还保留折叠，可以在离开的时候 <code>:mkview</code> ，再进来的时候 <code>:loadview</code> 就可以了。<br>当然也可以将这两句配置到 <code>vimrc</code> 里面让其自动完成。<br>这样每次就可以看到上次的折叠了。</p>
<table>
<thead>
<tr>
<th>command</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:mkvie[w][!] [file]</code></td>
<td>Write a Vim script that restores the contents of the current window.</td>
</tr>
<tr>
<td><code>:lo[adview] [nr]</code></td>
<td>Load the view for the current file.<br>When [nr] is omitted, the view stored with “:mkview” is loaded.<br>When [nr] is specified, the view stored with “:mkview[nr]” is loaded.</td>
</tr>
</tbody>
</table>
<h2 id="参考">参考</h2><p><a href="http://blog.csdn.net/jerry_zjunwei/article/details/7626111" target="_blank" rel="external">VIM fold 折叠</a><br><a href="http://www.cnblogs.com/fakis/archive/2011/04/14/2016213.html" target="_blank" rel="external">VIM设置代码折叠</a><br><a href="http://blog.sina.com.cn/s/blog_7acf472901017ad6.html" target="_blank" rel="external">VIM学习笔记之折叠</a><br><a href="http://www.douban.com/group/topic/16849790/" target="_blank" rel="external">原来Vim的fold可以这么拉风！</a>  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim-fold/" rel="tag">#vim-fold</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-009-map/" rel="next" title="vim 学习 009 - vim 映射">
                <i class="fa fa-chevron-left"></i> vim 学习 009 - vim 映射
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-011-find&replace/" rel="prev" title="vim 学习 011 - vim 查找替换">
                vim 学习 011 - vim 查找替换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/13/vim-tutorials-010-fold/"
           data-title="vim 学习 010 - vim 折叠" data-url="http://col.dog/2015/12/13/vim-tutorials-010-fold/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim_fold"><span class="nav-number">1.</span> <span class="nav-text">vim fold</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foldenable"><span class="nav-number">2.</span> <span class="nav-text">foldenable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foldmethod"><span class="nav-number">3.</span> <span class="nav-text">foldmethod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#indent_tabstop"><span class="nav-number">3.1.</span> <span class="nav-text">indent tabstop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manual_space"><span class="nav-number">3.2.</span> <span class="nav-text">manual space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fold-commands"><span class="nav-number">4.</span> <span class="nav-text">fold-commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ENABLE/DISABLE_FOLDS"><span class="nav-number">4.1.</span> <span class="nav-text">ENABLE/DISABLE FOLDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPENING_AND_CLOSING_FOLDS"><span class="nav-number">4.2.</span> <span class="nav-text">OPENING AND CLOSING FOLDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOVING_OVER_FOLDS"><span class="nav-number">4.3.</span> <span class="nav-text">MOVING OVER FOLDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Folding_Patterns"><span class="nav-number">4.4.</span> <span class="nav-text">Folding Patterns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#restore/load_folding"><span class="nav-number">5.</span> <span class="nav-text">restore/load folding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
