<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vimrc," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文介绍了 vim 配置的基本知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 学习 008 - vim 配置">
<meta property="og:url" content="http://col.dog/2015/12/13/vim-tutorials-008-configuration/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文介绍了 vim 配置的基本知识。">
<meta property="og:updated_time" content="2015-12-13T06:38:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 学习 008 - vim 配置">
<meta name="twitter:description" content="本文介绍了 vim 配置的基本知识。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> vim 学习 008 - vim 配置 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim 学习 008 - vim 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T14:37:15+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/vim-tutorials-008-configuration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/vim-tutorials-008-configuration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文介绍了 vim 配置的基本知识。</p>
<a id="more"></a>
<p>在每个用户的主目录下，都有一个 vi 配置文件”.vimrc”或”.exrc”，没有的可以新建一个。<br>用户可以编辑它，使这些设置在每次启动 vi 时都有效。</p>
<p>vim配置可以在底行模式针对当前文档编辑设定，例如 <code>:set ai</code> 设定 <code>autoindent</code>，也可以设置到配置文件中（可省掉开头的冒号）。</p>
<h2 id="配置语法">配置语法</h2><h3 id="options/features">options/features</h3><p>可通过 <code>:help vimrc-intro</code> 查看 <strong>vimrc</strong> 配置帮助。</p>
<h3 id="set/enable">set/enable</h3><p>Typing “:set xxx” sets the option “xxx”, or configure to <code>.vimrc</code>.</p>
<table>
<thead>
<tr>
<th>short</th>
<th>long（origin）</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘ic’</td>
<td>‘ignorecase’</td>
<td>ignore upper/lower case when searching</td>
</tr>
<tr>
<td>‘is’</td>
<td>‘incsearch’</td>
<td>show partial matches for a search phrase</td>
</tr>
<tr>
<td>‘hls’</td>
<td>‘hlsearch’</td>
<td>highlight all matching phrases</td>
</tr>
</tbody>
</table>
<h3 id="unset/disable">unset/disable</h3><p>Prepend “no” to switch an option off:</p>
<blockquote>
<p>:set noic</p>
</blockquote>
<h2 id="新建_-vimrc_或_-exrc">新建 .vimrc 或 .exrc</h2><figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  cd ~&#10;&#10140;  ~  touch .vimrc&#10;&#10140;  ~  vi .vimrc</span><br></pre></td></tr></table></figure>
<p>vim 配置格式可参考 <code>/usr/share/vim/vim73/vimrc_example.vim</code>。</p>
<h2 id="设置示例">设置示例</h2><h3 id="注释">注释</h3><p>在C++语言中，以 <code>//</code> 开头的行视为注释；在 vim 脚本中，以 <code>&quot;</code> 开头的行视为注释。</p>
<h3 id="设置显示行号（nu/nonu）">设置显示行号（nu/nonu）</h3><p>在打开 .vimrc（.exrc） 的 vim 编辑窗口中敲 <code>i</code> 键进入 <strong>insert</strong> 模式，打开布尔开关 <code>nu</code>:</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="string">"显示行号</span><br><span class="line"></span><span class="keyword">set</span> <span class="keyword">nu</span> "<span class="keyword">number</span></span><br></pre></td></tr></table></figure>
<p>按下 <code>&lt;Esc&gt;</code> 退回 <strong>normal</strong> 模式，再敲入 <code>:wq</code>（或 <code>ZZ</code> ）保存退出。<br>之后每次打开 vi/vim 时都会显示行号。</p>
<hr>
<p>若要不显示行号，直接删除或注释 <code>set nu</code> 这一配置行即可恢复默认；或者使能 <code>nu</code> 对应的布尔开关 <code>nonu</code>：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="string">"不显示行号</span><br><span class="line"></span><span class="keyword">set</span> nonu</span><br></pre></td></tr></table></figure>
<h3 id="设置tab宽度为4（ts/tabstop）">设置tab宽度为4（ts/tabstop）</h3><p>vi 中tab宽度默认为8，可以通过<code>set tabstop</code>赋值更改：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="string">"设置tab宽度为4</span><br><span class="line"></span><span class="keyword">set</span> <span class="keyword">ts</span>=<span class="number">4</span> "tabstop</span><br></pre></td></tr></table></figure>
<p>你也可以根据需要，开启softtabs，即用4个空格展开tab（expandtab）：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="string">"tab用空格展开</span><br><span class="line"></span><span class="keyword">set</span> et "expandtab</span><br></pre></td></tr></table></figure>
<h3 id="设置自动缩进（autoaudient）">设置自动缩进（autoaudient）</h3><figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"> <span class="string">"自动对齐，把当前行的对齐格式应用到下一行</span><br><span class="line"></span><span class="keyword">set</span> ai "autoindent</span><br></pre></td></tr></table></figure>
<h2 id="读取设置"><a href="http://blog.chinaunix.net/uid-22188554-id-461603.html" target="_blank" rel="external">读取设置</a></h2><p>1.查看环境变量<br>    例如，要查看 $VIMRUNTIME 的值：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">:echo $VIMRUNTIME</span><br></pre></td></tr></table></figure>
<p>2.查看配置项的值<br>    要查询某个配置开关或选项的值，只需要set该变量为问号(?)即可。<br>    例如，查看 fileencodings 的值：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">:set fileencodings ?</span><br></pre></td></tr></table></figure>
<p>vim 帮助文档的编码格式为：</p>
<blockquote>
<p>fileencodings=ucs-bom,utf-8,default,latin1</p>
</blockquote>
<h2 id="参考">参考</h2><p><a href="http://blog.csdn.net/smstong/article/details/20567235" target="_blank" rel="external">实践中学习vim之vim配置文件、插件文件加载路径</a><br><a href="http://havee.me/linux/2013-10/configure-vim-gracefully.html" target="_blank" rel="external">优雅的配置 Vim</a><br><a href="http://linux.chinaunix.net/techdoc/desktop/2006/11/21/944473.shtml" target="_blank" rel="external">vim set 功能设定</a><br><a href="http://shansun123.iteye.com/blog/382650" target="_blank" rel="external">某人的.vimrc：加详细注释</a><br><a href="http://xiaozhuge0825.blog.163.com/blog/static/5760606820101127105848596/" target="_blank" rel="external">一套强大的vim配置文件+详细注释</a><br><a href="http://www.cnblogs.com/zourrou/archive/2011/04/16/2018493.html" target="_blank" rel="external">很好很强大的vimrc（带注释版）</a><br><a href="http://www.cnblogs.com/witcxc/archive/2011/12/28/2304704.html" target="_blank" rel="external">Vim 配置详解</a><br><a href="http://liuyix.org/blog/2011/my-vimrc/" target="_blank" rel="external">vim配置的一些建议（附详细注释的vimrc）</a><br><a href="http://roclinux.cn/?p=2675" target="_blank" rel="external">Linux大棚版vimrc配置</a>  </p>
<p><a href="http://vim.spf13.com/" target="_blank" rel="external">The Ultimate Vim Distribution</a><br><a href="https://github.com/vgod/vimrc" target="_blank" rel="external">vgod/vimrc</a><br><a href="https://github.com/kaochenlong/eddie-vim" target="_blank" rel="external">kaochenlong/eddie-vim</a>  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vimrc/" rel="tag">#vimrc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-007-edit/" rel="next" title="vim 学习 007 - vim 编辑">
                <i class="fa fa-chevron-left"></i> vim 学习 007 - vim 编辑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-009-map/" rel="prev" title="vim 学习 009 - vim 映射">
                vim 学习 009 - vim 映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/13/vim-tutorials-008-configuration/"
           data-title="vim 学习 008 - vim 配置" data-url="http://col.dog/2015/12/13/vim-tutorials-008-configuration/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置语法"><span class="nav-number">1.</span> <span class="nav-text">配置语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#options/features"><span class="nav-number">1.1.</span> <span class="nav-text">options/features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set/enable"><span class="nav-number">1.2.</span> <span class="nav-text">set/enable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unset/disable"><span class="nav-number">1.3.</span> <span class="nav-text">unset/disable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建_-vimrc_或_-exrc"><span class="nav-number">2.</span> <span class="nav-text">新建 .vimrc 或 .exrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置示例"><span class="nav-number">3.</span> <span class="nav-text">设置示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">3.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置显示行号（nu/nonu）"><span class="nav-number">3.2.</span> <span class="nav-text">设置显示行号（nu/nonu）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置tab宽度为4（ts/tabstop）"><span class="nav-number">3.3.</span> <span class="nav-text">设置tab宽度为4（ts/tabstop）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置自动缩进（autoaudient）"><span class="nav-number">3.4.</span> <span class="nav-text">设置自动缩进（autoaudient）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取设置"><span class="nav-number">4.</span> <span class="nav-text">读取设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
