<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim-change,vim-copy,vim-delete,vim-redo,vim-repeat,vim-undo," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文梳理了 vim 的基本编辑操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 学习 007 - vim 编辑">
<meta property="og:url" content="http://col.dog/2015/12/13/vim-tutorials-007-edit/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文梳理了 vim 的基本编辑操作。">
<meta property="og:updated_time" content="2015-12-13T06:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 学习 007 - vim 编辑">
<meta name="twitter:description" content="本文梳理了 vim 的基本编辑操作。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> vim 学习 007 - vim 编辑 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim 学习 007 - vim 编辑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T14:26:40+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/vim-tutorials-007-edit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/vim-tutorials-007-edit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文梳理了 vim 的基本编辑操作。</p>
<a id="more"></a>
<h2 id="撤销、重做">撤销、重做</h2><h3 id="撤销（undo_previous_actions）">撤销（undo previous actions）</h3><p>参考：<code>/usr/share/vim/vim73/doc/undo.txt</code></p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>u</code></td>
<td>撤销（undo）</td>
<td>直到<code>Already at oldest change</code></td>
</tr>
<tr>
<td><code>U</code></td>
<td>撤销（undo）</td>
<td>撤销针对光标所在行的操作：<br>undo all the changes on a line</td>
</tr>
</tbody>
</table>
<p><strong>Undo branches</strong>：                                <em>undo-branches</em> <em>undo-tree</em></p>
<p>Above we only discussed <strong>one line</strong> of undo/redo.  But it is also possible to <strong>branch off</strong>.<br>This happens when you undo a few changes and then make a new change.  The undone changes become a branch.<br>You can go to that branch with the following commands.</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:undol[ist]</code></td>
<td>List the leafs in the tree of changes.</td>
</tr>
<tr>
<td><code>g-</code> / <code>:ea</code>/<code>:earlier</code></td>
<td>Go to older text state.</td>
</tr>
<tr>
<td><code>g+</code> / <code>:lat</code>/<code>:later</code></td>
<td>Go to newer text state.</td>
</tr>
</tbody>
</table>
<p><strong><code>:undol[ist]</code> Example</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align:right">number</th>
<th style="text-align:right">changes</th>
<th style="text-align:right">time</th>
<th>saved</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"> 8</td>
<td style="text-align:right">8</td>
<td style="text-align:right">06:30:15</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:right">9</td>
<td style="text-align:right">06:30:30</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td style="text-align:right">9</td>
<td style="text-align:right">06:30:34</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td style="text-align:right">9</td>
<td style="text-align:right">06:30:37</td>
</tr>
</tbody>
</table>
<p>The “number” column is the change number.<br>This number continuously increases and can be used to identify a specific <strong><em>undo-able</em></strong> change</p>
<h3 id="重做（redo_=_undo_the_undo’s）">重做（redo = undo the undo’s）</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;C-r&gt;</code></td>
<td>重做（redo）</td>
<td>直到 <code>Already at newest change</code></td>
</tr>
</tbody>
</table>
<h2 id="重复（repeat_last_change/cmd）">重复（repeat last change/cmd）</h2><p>参考：<code>/usr/share/vim/vim73/doc/repeat.txt</code></p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td>重复执行刚才的命令</td>
<td>不包括<code>undo</code>和<code>redo</code>命令</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong><br>若先按下数字（1~9），再按下<code>.</code>，可重复执行指定次数。</p>
<h2 id="修改（change）">修改（change）</h2><p>参考：<code>/usr/share/vim/vim73/doc/change.txt</code></p>
<h3 id="替换字符（replace_char）">替换字符（replace char）</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r</code></td>
<td>替换光标所在的字符</td>
<td>replace char，只替换一次<br>替换后恢复指令模式</td>
</tr>
<tr>
<td><code>R</code></td>
<td>进入REPLACE MODE</td>
<td>连续修改替换，<code>&lt;Esc&gt;</code> 退出。</td>
</tr>
</tbody>
</table>
<h3 id="复制（copy）">复制（copy）</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>y</code></td>
<td>按下<code>→</code>，向右复制一个字符</td>
<td>copy char forward</td>
</tr>
<tr>
<td></td>
<td>按下<code>←</code>，向左复制一个字符</td>
<td>copy char backward              </td>
</tr>
<tr>
<td></td>
<td>按下<code>w</code>，向右复制一个单词</td>
<td>copy word forward，包括空格</td>
</tr>
<tr>
<td></td>
<td>按下<code>e</code>，向右复制一个单词</td>
<td>copy word forward，不包括空格</td>
</tr>
<tr>
<td></td>
<td>按下<code>b</code>，向左复制一个单词</td>
<td>copy word backward</td>
</tr>
<tr>
<td><code>y0</code></td>
<td>复制到行首</td>
<td>copy to BOL</td>
</tr>
<tr>
<td><code>y$</code></td>
<td>复制到行末</td>
<td>copy to EOL</td>
</tr>
<tr>
<td><code>Y</code>/<code>yy</code></td>
<td><strong>复制本行</strong></td>
<td>copy/Yank line<br>按<code>p</code>会插入粘贴到新起下一行</td>
</tr>
<tr>
<td><code>y1G</code></td>
<td>复制本行到首行</td>
<td>copy to BOF</td>
</tr>
<tr>
<td><code>yG</code></td>
<td>复制本行到末行</td>
<td>copy to EOF</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong><br>若先按下数字（1~9），再按下 <code>y</code>、<code>Y</code> 或 <code>yy</code>，则表示复制指定数量的字符、单词或行。</p>
<h3 id="粘贴（paste/put_back）">粘贴（paste/put back）</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>p</code></td>
<td>向<strong>后</strong>粘贴</td>
<td>paste forward<br>在当前光标所在字符的后面粘贴</td>
</tr>
<tr>
<td><code>P</code>（<code>&lt;S-p&gt;</code>）</td>
<td>向<strong>前</strong>粘贴</td>
<td>paste backward<br>在当前光标所在字符的前面粘贴</td>
</tr>
<tr>
<td><code>:r [filename]</code></td>
<td>在当前光标所在行的下面读入filename文档的内容</td>
</tr>
<tr>
<td><code>:r !date</code></td>
<td>将<code>date</code>命令执行结果（当前日期）写入当前vim光标处</td>
<td>reads the output of the <code>date</code> command and puts it below the cursor</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong>  </p>
<ol>
<li><code>P</code>和<code>p</code>的区别，相当于<code>i</code>和<code>a</code>。</li>
<li><code>y</code>和<code>p</code>的复制粘贴只针对vim编辑器有效，<code>y</code>（包括下文中的<code>d</code>剪切操作）复制的内容不在系统剪切板中，在vim外无法使用<code>&lt;C-v&gt;</code>进行粘贴。</li>
<li>若先按下数字（1~9），再按下<code>p</code>或<code>P</code>，则表示重复粘贴指定次数。</li>
</ol>
<blockquote>
<p><code>2yy</code>：复制两行。</p>
</blockquote>
<h3 id="删除（delete）">删除（delete）</h3><h4 id="d/c（delete_motion/object）">d/c（delete motion/object）</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>d</code></td>
<td>按下<code>l</code>，相当于<code>x</code></td>
<td>delete char forward</td>
</tr>
<tr>
<td></td>
<td>按下<code>h</code>，相当于<code>X</code></td>
<td>delete char backward/backspace</td>
</tr>
<tr>
<td></td>
<td>按下<code>w</code>，<br>向右删除一个单词</td>
<td>delete word forward，<br>不包括下一个单词首字，删除空格</td>
</tr>
<tr>
<td></td>
<td>按下<code>e</code>，<br>向右删除一个单词</td>
<td>delete to the end of the word，<br>包括下一个单词首字，保留词间空格</td>
</tr>
<tr>
<td></td>
<td>按下<code>b</code>，<br>向左删除一个单词</td>
<td>delete word backward</td>
</tr>
<tr>
<td></td>
<td>按下<code>j</code>，<br>删除本行及下一行</td>
<td>delete current line and below</td>
</tr>
<tr>
<td></td>
<td>按下<code>k</code>，<br>删除本行及上一行</td>
<td>delete current line and above</td>
</tr>
<tr>
<td><code>d0</code></td>
<td>删除至行首</td>
<td>delete to BOL</td>
</tr>
<tr>
<td><code>D</code>/<code>d$</code></td>
<td>删除至行末</td>
<td>delete to EOL</td>
</tr>
<tr>
<td><code>dd</code></td>
<td><strong>删除本行</strong></td>
<td>delete line，下行上移</td>
</tr>
<tr>
<td><code>dgg</code> / <code>d1G</code></td>
<td>删除本行到首行</td>
<td>delete current line to first line</td>
</tr>
<tr>
<td><code>dG</code></td>
<td>删除本行到末行</td>
<td>delete current line to last line</td>
</tr>
</tbody>
</table>
<p><code>d*</code> 这种语法格式称为：<code>operator + motion</code> / <code>operator + object</code>。</p>
<p><strong>删除后编辑：</strong></p>
<blockquote>
<p>与<code>d</code>、<code>D</code>/<code>d$</code>、<code>dd</code>、<code>dG</code>对应的有<code>c</code>、<code>C</code>/<code>c$</code>、<code>cc</code>/<strong><code>S</code></strong>、<code>cG</code>。<br><code>c</code>命令相对<code>d</code>命令不同的是<strong>删除后进入insert模式</strong>，相当于<strong>修改</strong>（ <code>c</code> 意即 <strong><em>change</em></strong> ）。</p>
</blockquote>
<p><strong>说明：</strong></p>
<ul>
<li>实际上这里的删除都是 <code>delete [into register x]</code>，等效于粘贴，可使用 <code>p</code>/<code>P</code> 粘贴回来。</li>
<li><p>在<strong>operator</strong>和<strong>motion</strong>之间或之前增加数字（prepend motion with a number:）：<br>  <code>d [number] motion</code>或<code>[number] d motion</code></p>
<blockquote>
<p><code>d2w</code>或<code>2dw</code>：删除光标所在（之后）的两个单词（word）。<br><code>d2d</code>或<code>2dd</code>：删除两行。</p>
</blockquote>
</li>
<li><p>组合命令效果：</p>
<blockquote>
<p><code>ddp</code> 相当于交换两行的位置。<br><code>dt.</code> 表示删除当前位置到下一个句号之间的内容。</p>
</blockquote>
</li>
<li><p>可按键 <code>v</code> 进入可视模式（Visual Mode），针对选定内容作复制、删除操作。</p>
</li>
</ul>
<h4 id="x/s（delete_char）">x/s（delete char）</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>向右删除一个字符(<code>dl</code>)</td>
<td>delete char forward</td>
</tr>
<tr>
<td><code>X</code>（<code>&lt;S-x&gt;</code>）</td>
<td>退格删除一个字符(<code>dh</code>)</td>
<td>delete char backward/backspace</td>
</tr>
<tr>
<td><code>s</code></td>
<td>向右删除一个字符(<code>cl</code>)，<br>并进入编辑模式</td>
<td>delete char forward and enter inset mode</td>
</tr>
<tr>
<td><code>S</code></td>
<td>删除本行(<code>cc</code>)，并进入编辑模式</td>
<td>Delete [count] lines and start insert.</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong></p>
<ul>
<li>实际上这里的删除都是 <code>delete [into register x]</code>，等效于粘贴，可使用 <code>p</code>/<code>P</code> 粘贴回来。</li>
<li>若先按下数字（1~9），再按下 <code>x</code>/<code>X</code> 或 <code>d</code>/<code>dd</code>，则表示删除指定数量的字符、单词或行。</li>
<li>组合命令效果：<code>xp</code> 相当于交换两个字符的位置。</li>
<li>可按键 <code>v</code> 进入可视模式（Visual Mode），针对选定内容作复制、删除操作。</li>
</ul>
<h2 id="行缩进">行缩进</h2><p>The “&gt;” and “&lt;” commands are handy for changing the indentation within<br>programs.<br>Use the ‘<strong>shiftwidth</strong>‘ option to set the size of the white space which these commands insert or delete.  Normally the ‘shiftwidth’ option is 8.</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;</code>{motion}</td>
<td>Shift {motion} lines one ‘shiftwidth’ leftwards.</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>Shift [count] lines one ‘shiftwidth’ leftwards.</td>
</tr>
<tr>
<td>{Visual}[count]<code>&lt;</code></td>
<td>Shift the highlighted lines [count] ‘shiftwidth’ leftwards.</td>
</tr>
<tr>
<td><code>&gt;</code>{motion}</td>
<td>Shift {motion} lines one ‘shiftwidth’ rightwards.</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>Shift [count] lines one ‘shiftwidth’ rightwards.</td>
</tr>
<tr>
<td>{Visual}[count]<code>&gt;</code></td>
<td>Shift the highlighted lines [count] ‘shiftwidth’ rightwards.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:[range]&lt;</code></td>
<td>Shift [range] lines one \’shiftwidth\’ left. <br>Repeat <code>&lt;</code> for shifting multiple \’shiftwidth\’s.</td>
</tr>
<tr>
<td><code>:[range]&lt; {count}</code></td>
<td>Shift {count} lines one \’shiftwidth\’ left, starting with [range].<br>Repeat <code>&lt;</code> for shifting multiple ‘shiftwidth’s.</td>
</tr>
<tr>
<td><code>:[range]le[ft] [indent]</code></td>
<td>left align lines in [range].  Sets the indent in the lines to [indent] (default 0).</td>
</tr>
<tr>
<td><code>:[range]&gt; [flags]</code></td>
<td>Shift {count} [range] lines one ‘shiftwidth’ right.<br>Repeat <code>&gt;</code> for shifting multiple ‘shiftwidth’s.</td>
</tr>
<tr>
<td><code>:[range]&gt; {count} [flags]</code></td>
<td>Shift {count} lines one ‘shiftwidth’ right, starting with [range].<br>Repeat <code>&gt;</code> for shifting multiple ‘shiftwidth’s.</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong></p>
<blockquote>
<p>See |ex-flags| for [flags].</p>
</blockquote>
<h2 id="行合并">行合并</h2><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>J</code></td>
<td>合并两行（Join Lines）</td>
<td>将下一行合并到当前行。</td>
</tr>
</tbody>
</table>
<h2 id="保存退出（save_&amp;_exit）">保存退出（save &amp; exit）</h2><p>Last Line Mode：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:q</code></td>
<td>退出（quit）</td>
<td>如果无修改直接退出；<br>否则提示<code>No write since last change (add ! to override)</code></td>
</tr>
<tr>
<td><code>:q!</code> / <code>ZQ</code></td>
<td>强制退出</td>
<td>放弃修改</td>
</tr>
<tr>
<td><code>:w</code>/<code>:write</code> / <code>:up</code>/<code>:update</code></td>
<td>写入（write）保存</td>
<td>从swap buffer写入文件；<br>若以只读方式打开，则提示’readonly’ option is set (add ! to override)；<br>也可另存为：<code>:w [filename]</code></td>
</tr>
<tr>
<td><code>:w!</code></td>
<td>若文本属性为只读时，强制保存</td>
</tr>
<tr>
<td><code>:wq</code> / <code>ZZ</code> / <code>:x</code>/<code>:exit</code></td>
<td>保存并退出</td>
</tr>
<tr>
<td><code>:wq!</code></td>
<td>强制保存并退出</td>
</tr>
</tbody>
</table>
<h2 id="其他">其他</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:n1,n2 w [filename]</code></td>
<td>将n1到n2的行内容另存为文档</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim-change/" rel="tag">#vim-change</a>
          
            <a href="/tags/vim-copy/" rel="tag">#vim-copy</a>
          
            <a href="/tags/vim-delete/" rel="tag">#vim-delete</a>
          
            <a href="/tags/vim-redo/" rel="tag">#vim-redo</a>
          
            <a href="/tags/vim-repeat/" rel="tag">#vim-repeat</a>
          
            <a href="/tags/vim-undo/" rel="tag">#vim-undo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-006-text_objects/" rel="next" title="vim 学习 006 - vim 文本对象（Text Object）">
                <i class="fa fa-chevron-left"></i> vim 学习 006 - vim 文本对象（Text Object）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/13/vim-tutorials-007-edit/"
           data-title="vim 学习 007 - vim 编辑" data-url="http://col.dog/2015/12/13/vim-tutorials-007-edit/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销、重做"><span class="nav-number">1.</span> <span class="nav-text">撤销、重做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销（undo_previous_actions）"><span class="nav-number">1.1.</span> <span class="nav-text">撤销（undo previous actions）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重做（redo_=_undo_the_undo’s）"><span class="nav-number">1.2.</span> <span class="nav-text">重做（redo = undo the undo’s）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复（repeat_last_change/cmd）"><span class="nav-number">2.</span> <span class="nav-text">重复（repeat last change/cmd）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改（change）"><span class="nav-number">3.</span> <span class="nav-text">修改（change）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#替换字符（replace_char）"><span class="nav-number">3.1.</span> <span class="nav-text">替换字符（replace char）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制（copy）"><span class="nav-number">3.2.</span> <span class="nav-text">复制（copy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴（paste/put_back）"><span class="nav-number">3.3.</span> <span class="nav-text">粘贴（paste/put back）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除（delete）"><span class="nav-number">3.4.</span> <span class="nav-text">删除（delete）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#d/c（delete_motion/object）"><span class="nav-number">3.4.1.</span> <span class="nav-text">d/c（delete motion/object）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x/s（delete_char）"><span class="nav-number">3.4.2.</span> <span class="nav-text">x/s（delete char）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行缩进"><span class="nav-number">4.</span> <span class="nav-text">行缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行合并"><span class="nav-number">5.</span> <span class="nav-text">行合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存退出（save_&_exit）"><span class="nav-number">6.</span> <span class="nav-text">保存退出（save & exit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
