<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim-Command-Line,vim-Insert,vim-Normal,vim-Visual,vim-mode," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文介绍了 vim 的多种工作模式及其切换。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim 学习 004 - vim 模式">
<meta property="og:url" content="http://col.dog/2015/12/13/vim-tutorials-004-modes/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文介绍了 vim 的多种工作模式及其切换。">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/vim-modes.png">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/vim-modes-diagram.jpg">
<meta property="og:updated_time" content="2015-12-13T06:08:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim 学习 004 - vim 模式">
<meta name="twitter:description" content="本文介绍了 vim 的多种工作模式及其切换。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> vim 学习 004 - vim 模式 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim 学习 004 - vim 模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T14:06:30+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/vim-tutorials-004-modes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/vim-tutorials-004-modes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文介绍了 vim 的多种工作模式及其切换。</p>
<a id="more"></a>
<h2 id="vi/vim_的三种模式"><a href="http://blog.csdn.net/motor87/article/details/5848501" target="_blank" rel="external">vi/vim 的三种模式</a></h2><h3 id="指令模式_vs_编辑模式">指令模式 vs 编辑模式</h3><p>指令模式（Command Mode）/普通模式 下输入 <code>a</code>、<code>i</code>、<code>o</code> 切到编辑模式（Insert Mode）；<br>编辑模式（Insert Mode） 下输入 <code>&lt;Esc&gt;</code> 切回指令模式（Command Mode）。</p>
<h3 id="指令模式_vs_底行模式">指令模式 vs 底行模式</h3><p>指令模式（Command Mode）下输入 <code>:</code> 进入底行模式（Last line Mode）；<br>底行模式（Last line Mode）下输入 <code>&lt;Esc&gt;</code> 或 指令错误 切回指令模式（Command Mode）。</p>
<h3 id="编辑模式_vs_底行模式">编辑模式 vs 底行模式</h3><p>编辑模式（Inset Mode）和 底行模式（Last line Mode）之间不能直接切换，需要退回<strong>指令模式</strong>切换。</p>
<p><a href="http://www.live-in.org/archives/774.html" target="_blank" rel="external"><img src="http://7xo5uz.com1.z0.glb.clouddn.com/vim-modes.png" alt="vim-modes"></a></p>
<h2 id="vim_的几种模式"><a href="http://haoxiang.org/2011/09/vim-modes-and-mappin/" target="_blank" rel="external">vim 的几种模式</a></h2><p>vim的模式众多，但是一般被提及的也就是这么几种:</p>
<h3 id="Normal_Mode（n）">Normal Mode（<strong>n</strong>）</h3><p>也就是最一般的普通模式，进入 vim 之后，默认处于这种模式。</p>
<h3 id="Visual_Mode（v）">Visual Mode（<strong>v</strong>）</h3><p>在普通模式下，可以按 <code>v</code> 键进入可视模式，在该模式下可<strong>选定</strong>一些字符、行、列。<br>普通模式，一般针对 char、word、line 的操作，可视模式可看做<strong>可针对选定块进行操作</strong>的<strong><em>增强</em></strong> Normal Mode。</p>
<p>###Insert Mode（<strong>i</strong>）<br>插入模式，其实就是指可编辑输入状态。普通模式下，可以按 <strong>i</strong> 进入。</p>
<p><a href="http://ww4.sinaimg.cn/mw690/6941baebgw1er8gsaqhghj20go0bqmxm.jpg" target="_blank" rel="external"><img src="http://7xo5uz.com1.z0.glb.clouddn.com/vim-modes-diagram.jpg" alt="vim-modes-diagram"></a></p>
<h3 id="Select_Mode_(s)">Select Mode (s)</h3><p><strong>gvim</strong> 常用模式，姑且称作<strong>选择模式</strong>吧。用鼠标拖选区域的时候，就进入了选择模式。<br>和可视模式不同的是，在这个模式下，选择完了高亮区域后，敲任何按键就直接输入并替换选择的文本了。<br>和 windows 下的编辑器选定编辑的效果一致。普通模式下，可以按 <code>gh</code> 进入。</p>
<h3 id="Command-Line/Ex_Mode（c）">Command-Line/Ex Mode（<strong>c</strong>）</h3><p>就叫命令行模式和 Ex 模式吧。两者略有不同，普通模式下按冒号 <code>:</code> 进入 Command-Line 模式，可以输入各种命令使用vim的各种强大功能。<br>普通模式下按 <code>Q</code>（<code>&lt;S-q&gt;</code>）进入 Ex 模式，其实就是<strong>多行</strong>的 Command-Line 模式。</p>
<h2 id="vim_模式切换">vim 模式切换</h2><h3 id="NORMAL_-&gt;_VISUAL">NORMAL -&gt; VISUAL</h3><p>参考：<code>/usr/share/vim/vim73/doc/visual.txt</code>。</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>v</code></td>
<td>普通模式切换到可视模式</td>
<td>从当前光标开始选择：<br>- 通过 <code>h</code>/<code>l</code> 或 <code>b</code>/<code>w</code> 展开行内选择<br>- 通过<code>j``k</code>扩展行间选择</td>
</tr>
<tr>
<td><code>V</code>(<code>&lt;S-v&gt;</code>)</td>
<td>普通模式切换到可视<strong>行</strong>模式</td>
<td>VISUAL LINE：<br>针对整行选定模式</td>
</tr>
<tr>
<td><code>&lt;C-v&gt;</code></td>
<td>普通模式切换到可视<strong>块</strong>模式</td>
<td>VISUAL BLOCK：<br>针对列块选定模式</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong></p>
<blockquote>
<p>对选中部分可以 <code>:w [FILENAME]</code> <strong>另存为</strong>文件（SELECTING TEXT TO WRITE：saves the Visually selected lines in file FILENAME）。</p>
</blockquote>
<h3 id="NORMAL_-&gt;_REPLACE">NORMAL -&gt; REPLACE</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>R</code></td>
<td>一直替换光标所在的字符</td>
<td>replace mode</td>
</tr>
</tbody>
</table>
<h3 id="NORMAL_-&gt;_INSERT">NORMAL -&gt; INSERT</h3><p>参考：<code>/usr/share/vim/vim73/doc/insert.txt</code>。</p>
<h4 id="当前光标_所在位置/行首_字符前插入">当前光标 所在位置/行首 字符前插入</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i</code></td>
<td>从当前位置开始<strong>插入</strong></td>
<td>insert before cursor</td>
</tr>
<tr>
<td><code>I</code></td>
<td>从本行行首（第一个非空白字元前面）<br>开始<strong>插入</strong></td>
<td>Insert text before the first non-blank in the line<br>等效于 <code>^i</code></td>
</tr>
</tbody>
</table>
<h4 id="当前光标_所在位置/行未_字符后插入">当前光标 所在位置/行未 字符后插入</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a</code></td>
<td>从当前字符开始<strong>追加</strong></td>
<td>append after cursor</td>
</tr>
<tr>
<td><code>A</code></td>
<td>从本行行尾开始<strong>追加</strong></td>
<td>Append text at the end of the line<br>等效于 <code>$a</code></td>
</tr>
</tbody>
</table>
<h4 id="当前光标所在行_上/下_插入新行">当前光标所在行 上/下 插入新行</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>o</code></td>
<td>在本行<strong>下增一行</strong>开始编辑</td>
<td>open below</td>
</tr>
<tr>
<td><code>O</code></td>
<td>在本行<strong>上增一行</strong>开始编辑</td>
<td>Open above</td>
</tr>
</tbody>
</table>
<h3 id="NORMAL_-&gt;_COMMAND_LINE">NORMAL -&gt; COMMAND LINE</h3><p>参考：<code>/usr/share/vim/vim73/doc/cmdline.txt</code>。</p>
<p>在普通模式中，輸入『 : / ? 』三個中的任何一個键，就可以將光标移動到当前屏幕最底下那一行，即进入<strong>底行模式</strong>。</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:</code></td>
<td>切入<strong>底行模式</strong><br>（Last Line Mode）</td>
<td><code>&lt;C-d&gt;</code>：list possible completions；<br>可通过上下方向键翻阅<a href="http://blog.sina.com.cn/s/blog_5ac88b350100an4p.html" target="_blank" rel="external">历史命令</a></td>
</tr>
<tr>
<td><code>q:</code></td>
<td>打开Command Line分屏窗口</td>
<td>可使用方向键翻看命令行历史记录（可编辑）<br>按下 <code>&lt;CR&gt;</code> 键执行；按下 <code>&lt;C-c&gt;</code> 可切回。</td>
</tr>
<tr>
<td><code>Q</code></td>
<td>Ex Mode</td>
<td><strong>多行</strong>的 Command-Line 模式<br>输入<code>visual</code>(<code>vi</code>)可切回。</td>
</tr>
<tr>
<td><code>:! {command}</code></td>
<td>暂时离开 vim 运行某个终端命令<br>（EXECUTE EXTERNAL SHELL COMMAND）</td>
<td>例如 <code>:! pwd</code> 暂时列出当前目录<br>按下 <code>&lt;CR&gt;</code> 键可切回到 vim。</td>
</tr>
</tbody>
</table>
<h3 id="返回_NORMAL_模式">返回 NORMAL 模式</h3><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;C-c&gt;</code></td>
<td><strong>CTRL-C</strong>:Interrupt current (search) command; <br><strong>i_CTRL-C</strong>: Quit insert mode, go back to Normal mode.</td>
<td><strong>CTRL-C</strong><br><strong>i_CTRL-C</strong></td>
</tr>
<tr>
<td><code>&lt;Esc&gt;</code> / <code>&lt;C-[&gt;</code></td>
<td>End insert or Replace mode, <br>go back to Normal mode.</td>
<td><strong>i_\<esc\></esc\></strong><br><strong>i_CTRL-[</strong></td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim-Command-Line/" rel="tag">#vim-Command-Line</a>
          
            <a href="/tags/vim-Insert/" rel="tag">#vim-Insert</a>
          
            <a href="/tags/vim-Normal/" rel="tag">#vim-Normal</a>
          
            <a href="/tags/vim-Visual/" rel="tag">#vim-Visual</a>
          
            <a href="/tags/vim-mode/" rel="tag">#vim-mode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-003-introduction/" rel="next" title="vim 学习 003 - vim 初识">
                <i class="fa fa-chevron-left"></i> vim 学习 003 - vim 初识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/vim-tutorials-005-caret&position/" rel="prev" title="vim 学习 005 - vim 光标">
                vim 学习 005 - vim 光标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/13/vim-tutorials-004-modes/"
           data-title="vim 学习 004 - vim 模式" data-url="http://col.dog/2015/12/13/vim-tutorials-004-modes/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi/vim_的三种模式"><span class="nav-number">1.</span> <span class="nav-text">vi/vim 的三种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令模式_vs_编辑模式"><span class="nav-number">1.1.</span> <span class="nav-text">指令模式 vs 编辑模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令模式_vs_底行模式"><span class="nav-number">1.2.</span> <span class="nav-text">指令模式 vs 底行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑模式_vs_底行模式"><span class="nav-number">1.3.</span> <span class="nav-text">编辑模式 vs 底行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim_的几种模式"><span class="nav-number">2.</span> <span class="nav-text">vim 的几种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal_Mode（n）"><span class="nav-number">2.1.</span> <span class="nav-text">Normal Mode（n）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual_Mode（v）"><span class="nav-number">2.2.</span> <span class="nav-text">Visual Mode（v）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select_Mode_(s)"><span class="nav-number">2.3.</span> <span class="nav-text">Select Mode (s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-Line/Ex_Mode（c）"><span class="nav-number">2.4.</span> <span class="nav-text">Command-Line/Ex Mode（c）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim_模式切换"><span class="nav-number">3.</span> <span class="nav-text">vim 模式切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NORMAL_->_VISUAL"><span class="nav-number">3.1.</span> <span class="nav-text">NORMAL -> VISUAL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NORMAL_->_REPLACE"><span class="nav-number">3.2.</span> <span class="nav-text">NORMAL -> REPLACE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NORMAL_->_INSERT"><span class="nav-number">3.3.</span> <span class="nav-text">NORMAL -> INSERT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当前光标_所在位置/行首_字符前插入"><span class="nav-number">3.3.1.</span> <span class="nav-text">当前光标 所在位置/行首 字符前插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当前光标_所在位置/行未_字符后插入"><span class="nav-number">3.3.2.</span> <span class="nav-text">当前光标 所在位置/行未 字符后插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当前光标所在行_上/下_插入新行"><span class="nav-number">3.3.3.</span> <span class="nav-text">当前光标所在行 上/下 插入新行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NORMAL_->_COMMAND_LINE"><span class="nav-number">3.4.</span> <span class="nav-text">NORMAL -> COMMAND LINE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回_NORMAL_模式"><span class="nav-number">3.5.</span> <span class="nav-text">返回 NORMAL 模式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
