<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git-add,git-commit,git-diff,git-init,git-log,git-pull,git-push," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="之前梳理介绍过 subversion 版本控制，本文承接《Mac下git通过SSH进行免密码安全连接github》，结合具体操作实例贯串讲解 git 初级版本控制日常操作流程，备忘查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="git 版本控制">
<meta property="og:url" content="http://col.dog/2015/11/17/git-version-control/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="之前梳理介绍过 subversion 版本控制，本文承接《Mac下git通过SSH进行免密码安全连接github》，结合具体操作实例贯串讲解 git 初级版本控制日常操作流程，备忘查阅。">
<meta property="og:image" content="http://img.blog.csdn.net/20150925231127034">
<meta property="og:image" content="http://img.blog.csdn.net/20150925231200247">
<meta property="og:image" content="http://img.blog.csdn.net/20150908072930624">
<meta property="og:image" content="http://i.stack.imgur.com/naws3.png">
<meta property="og:image" content="http://rogerdudler.github.io/git-guide/img/trees.png">
<meta property="og:image" content="http://img.blog.csdn.net/20150925230344452">
<meta property="og:image" content="http://img.blog.csdn.net/20150925230223046">
<meta property="og:updated_time" content="2015-11-25T10:41:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 版本控制">
<meta name="twitter:description" content="之前梳理介绍过 subversion 版本控制，本文承接《Mac下git通过SSH进行免密码安全连接github》，结合具体操作实例贯串讲解 git 初级版本控制日常操作流程，备忘查阅。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> git 版本控制 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 版本控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-17T07:13:23+08:00" content="2015-11-17">
              2015-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/17/git-version-control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/git-version-control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>之前梳理介绍过 <a href="http://blog.csdn.net/phunxm/article/details/40834427" target="_blank" rel="external">subversion 版本控制</a>，本文承接《<a href="http://blog.csdn.net/phunxm/article/details/45083335" target="_blank" rel="external">Mac下git通过SSH进行免密码安全连接github</a>》，结合具体操作实例贯串讲解 git 初级版本控制日常操作流程，备忘查阅。</p>
<a id="more"></a>
<h2 id="git_trends">git trends</h2><p><img src="http://img.blog.csdn.net/20150925231127034" alt="google trends of git"></p>
<p><img src="http://img.blog.csdn.net/20150925231200247" alt="google trends of github"></p>
<h2 id="git_for_Mac/Xcode">git for Mac/Xcode</h2><h3 id="whereis_git">whereis git</h3><p>在 Mac Terminal 中执行 <code>which</code> 或 <code>whereis</code> 命令可以查看 git 的位置：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  bin  which git&#10;/usr/bin/git&#10;&#10140;  bin  whereis git&#10;/usr/bin/git</span><br></pre></td></tr></table></figure>
<p><code>which git</code> 返回的结果是 <code>/usr/bin/git</code>，同svn一样，它们是Xcode安装 Command Line Tools 时安装的 git wrapper，或者叫 <a href="http://stackoverflow.com/questions/9329243/xcode-4-4-and-later-install-command-line-tools/" target="_blank" rel="external">shims or wrapper</a> executables，真正的工具包<strong>实体</strong>在 Xcode.app 里面：</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">➜  ~  xcrun -f git</span><br><span class="line"><span class="regexp">/Applications/</span>Xcode.app<span class="regexp">/Contents/</span>Developer<span class="regexp">/usr/</span>bin<span class="regexp">/git</span></span><br></pre></td></tr></table></figure>
<h3 id="git_version">git version</h3><p>在终端输入 <code>git version</code> 或 <code>git --version</code> 可以查看到系统自带的 git 版本为2.3.8：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git version&#10;git version 2.3.8 (Apple Git-58)</span><br></pre></td></tr></table></figure>
<p>执行 <code>ls git*</code> 可查看 git binUtils 组成：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line">➜  ~  <span class="keyword">cd</span> /usr/bin</span><br><span class="line">➜  bin  <span class="keyword">ls</span> git*</span><br><span class="line">git                git-receive-pack   git-upload-archive</span><br><span class="line">git-cvsserver      git-<span class="keyword">shell</span>          git-upload-pack</span><br></pre></td></tr></table></figure>
<h3 id="upgrade_git">upgrade git</h3><p>可从 git 官网下载 <a href="http://git-scm.com/download/mac" target="_blank" rel="external">git for Mac</a> 安装包（git-2.5.3-intel-universal-mavericks.dmg），点击 <code>git-2.5.3-intel-universal-mavericks.pkg</code> 可安装git binUtils，默认安装到 <code>/usr/local/git</code> 目录下:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  cd /usr/local/git/bin&#10;&#10140;  bin git:(master) ls&#10;git                        git-receive-pack           git-upload-pack&#10;git-credential-osxkeychain git-shell                  gitk&#10;git-cvsserver              git-upload-archive</span><br></pre></td></tr></table></figure>
<ol>
<li>可在bash下运行 <code>setup git PATH for non-terminal programs.sh</code> 脚本设置新版 git 为非命令行程序的默认 git。  </li>
<li>可参照Mac下升级<a href="http://blog.csdn.net/phunxm/article/details/40834427" target="_blank" rel="external">subversion工具包升级方法</a>，直接软链新版binUtils的 git* 到<code>/Applications/Xcode.app/Contents/Developer/usr/bin</code>下即可。</li>
</ol>
<h3 id="git_manual/help">git manual/help</h3><ol>
<li>输入 <code>git</code> 或 <code>git --help</code> 可以查看 git usage，一览 <em>most commonly used git commands</em> 要义：<br> <img src="http://img.blog.csdn.net/20150908072930624" alt="git --help">  </li>
<li>针对具体 commands，可以求助“男人”（man），以下示例查看 <strong><code>git add</code></strong> 帮助的两种方式：</li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git --help add&#65288;git help add&#65289;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  man git add</span><br></pre></td></tr></table></figure>
<p>按 <code>q</code> 键退出 manual。</p>
<h2 id="git_config"><a href="http://blog.csdn.net/wirelessqa/article/details/8572928" target="_blank" rel="external">git config</a></h2><p>git 配置分为系统级别、用户级别和项目级别，<em><code>--global</code></em> 选项指定用户级别的配置。<br>以下配置用户 user 信息：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git config --global user.name fan2&#10;&#10140;  ~  git config --global user.email xxx@qq.com</span><br></pre></td></tr></table></figure>
<p>配置完成后，可以输入 <code>git config --list</code> 命令查看当前配置。<br>之后的 git 提交信息中将自动嵌入用户信息，即 <strong>git log</strong> 查看到的每条 log 的 Author 信息。<br>也可针对具体项目（cd 到 <code>.git</code> 所在目录）执行 <strong>git config</strong> 命令，而无需指定 <code>--system</code> 或 <code>--global</code> 选项，配置适用于<strong><em>独立项目</em></strong>的作者信息或代理信息（http.proxy）。</p>
<h2 id="git_init_repository">git init repository</h2><h3 id="cd_进入本地项目目录">cd 进入本地项目目录</h3><figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  cd Projects/Xcode/resizableImageWithCapInsets</span><br></pre></td></tr></table></figure>
<p>查看当前目录：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  pwd&#10;/Users/faner/Projects/Xcode/resizableImageWithCapInsets</span><br></pre></td></tr></table></figure>
<p>当前目录为空文件夹，<code>ls</code> 或 <code>ls -a</code> 列举显示无内容。</p>
<h3 id="查看当前项目（目录）的_git_状态">查看当前项目（目录）的 git 状态</h3><p>使用 <code>git status</code> 命令可以查看当前工作目录的 git 版本控制状态（增删改等）。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140; resizableImageWithCapInsets  git status&#10;fatal: Not a git repository (or any of the parent directories): .git</span><br></pre></td></tr></table></figure>
<p><code>Not a git repository</code> 表明当前工程（项目）尚未纳入 git 版本控制。</p>
<h3 id="基于当前项目（目录）初始化_git_仓库">基于当前项目（目录）初始化 git 仓库</h3><p>创建初始化 git 版本库，需要使用 <code>git init</code> 命令：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets  git init --help&#10;&#10;NAME&#10;       git-init - Create an empty Git repository or reinitialize an existing one&#10;       &#10;DESCRIPTION&#10;       This command creates an empty Git repository - basically a .git directory with&#10;       subdirectories for objects, refs/heads, refs/tags, and template files. An&#10;       initial HEAD file that references the HEAD of the master branch is also&#10;       created.</span><br></pre></td></tr></table></figure>
<p>对当前项目（目录）执行 <code>git init</code> 命令，即可初始化一个本地git仓库：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets  git init  &#10;Initialized empty Git repository in /Users/faner/Projects/Xcode/resizableImageWithCapInsets/.git/</span><br></pre></td></tr></table></figure>
<p>此时运行 <code>ls -a</code> 列举当前目录：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) ls -a  &#10;.    ..   .git</span><br></pre></td></tr></table></figure>
<p>可以发现该目录下新增了一个隐藏的 <code>.git</code> 文件夹，它保存了 git 版本控制信息。<br>若是从 github 等远程仓库克隆（git clone）项目到本地，则默认即是一个追踪了远程仓库的 git repository，无需再执行 <code>git init</code> 初始化。</p>
<p>此时，再次执行 <strong><code>git status</code></strong> 命令可查看初始化的本地仓库状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) git status&#10;On branch master&#10;&#10;Initial commit&#10;&#10;nothing to commit (create/copy files and use &#34;git add&#34; to track)</span><br></pre></td></tr></table></figure>
<p>由于当前 Git Repo 刚初始化，没有任何增删改操作，故没啥好提交的：<code>nothing to commit</code>。<br>它提示创建（create）或从别处拷贝（copy）文件过来，并调用 <strong><code>git add</code></strong> 命令添加追踪。</p>
<p><strong>说明：</strong></p>
<blockquote>
<p>下文 git 操作都是基于<em>当前工作目录</em>，即包含 <code>.git</code> 的 <strong>Working directory</strong> / <strong>Working Tree</strong>。</p>
</blockquote>
<h2 id="git_add_to_Index">git add to Index</h2><h3 id="创建第一个文件——README-md">创建第一个文件——README.md</h3><p>1.执行 <code>touch README.md</code> 命令新建 README.md 文件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) touch README.md&#10;&#10140;  resizableImageWithCapInsets git:(master) &#10007; ls&#10;README.md</span><br></pre></td></tr></table></figure>
<p>2.执行 <code>vi README.md</code> 打开vi（m）进行编辑：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; vi README.md</span><br></pre></td></tr></table></figure>
<ul>
<li><kbd>i</kbd>: 进入 insert 模式编辑;</li>
<li><kbd>Esc</kbd>: 退出insert编辑模式;</li>
<li><code>:wq</code>: 保存退出(write &amp; quit)</li>
</ul>
<p>3.编辑完成执行 <code>cat README.md</code>，可查看文件内容：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; cat README.md  &#10;README for resizableImageWithCapInsets.</span><br></pre></td></tr></table></figure>
<p>4.再次执行 <strong><code>git status</code></strong> 命令可查看当前本地仓库状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git status  &#10;On branch master  &#10;&#10;Initial commit  &#10;&#10;Untracked files:  &#10;  (use &#34;git add &#60;file&#62;...&#34; to include in what will be committed)  &#10;&#10;        README.md  &#10;&#10;nothing added to commit but untracked files present (use &#34;git add&#34; to track)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Untracked files</code>，即新建的 README.md 文件未被 git 追踪（Unversioned/Untracked）。  </li>
<li><code>use &quot;git add&quot; to track</code>，提示使用 <code>git add</code> 命令将未追踪文件添加追踪（add to version control），纳入版本控制（tracked）。</li>
</ul>
<h3 id="将_README-md_文件添加到_git_index">将 README.md 文件添加到 git index</h3><p>添加本地文件到 git 版本控制，需要使用 <code>git add</code> 命令：  </p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git add --help&#10;&#10;NAME&#10;       git-add - Add file contents to the index&#10;&#10;DESCRIPTION&#10;       This command updates the index using the current content found in the working&#10;       tree, to prepare the content staged for the next commit. It typically adds the&#10;       current content of existing paths as a whole, but with some options it can also&#10;       be used to add content with only part of the changes made to the working tree&#10;       files applied, or remove paths that do not exist in the working tree anymore.&#10;&#10;       The &#34;index&#34; holds a snapshot of the content of the working tree, and it is this&#10;       snapshot that is taken as the contents of the next commit. Thus after making&#10;       any changes to the working directory, and before running the commit command,&#10;       you must use the add command to add any new or modified files to the index.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>It typically adds the current content of existing paths as a whole, but with some options it can also be used to add content with <strong>only part</strong> of the changes made to the working tree files applied, or remove paths that do not exist in the working tree anymore.<br>The <strong>“index”</strong> holds a <strong>snapshot</strong> of the content of the working tree, and it is this snapshot that is taken as the contents of the next commit. <u>Thus after making <strong>any changes</strong> to the working directory, and before running the commit command, you must use the add command to add any <b><i>new</i></b> or <b><i>modified</i></b> files to the index.</u></p>
</blockquote>
<p><strong><code>index 的概念</code></strong>：</p>
<p>index 有时候也被称作 <code>Staging area</code> 或 <code>Cache</code>，<code>git add</code> 命令会将文件改动暂存到 index 中(<code>.git/index</code>)。</p>
<p><a href="http://stackoverflow.com/questions/3689838/difference-between-head-working-tree-index-in-git" target="_blank" rel="external"><img src="http://i.stack.imgur.com/naws3.png" alt="git add commit"></a></p>
<p><strong>git add 基本用法：</strong></p>
<blockquote>
<p>git add \<pathspec\></pathspec\></p>
</blockquote>
<ul>
<li><code>&lt;pathspec&gt;</code> 可以是 <code>.</code> ，表示添加当前目录下所有（<strong>as a whole</strong>）未追踪的文件或修改（unversioned/untracked files or modification）到 git 索引。  </li>
<li>也可以添加指定子目录层级的单个文件或多个文件列表（<strong>only part</strong>）。</li>
</ul>
<p><strong><code>添加 README.md 文件：</code></strong></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git add README.md</span><br></pre></td></tr></table></figure>
<p>由于当前文件只有一个 Untracked files，因此也可执行 <code>git add .</code>。<br>再次执行<strong><code>git status</code></strong>命令可查看当前本地仓库状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git status&#10;On branch master&#10;&#10;Initial commit&#10;&#10;Changes to be committed:&#10;  (use &#34;git rm --cached &#60;file&#62;...&#34; to unstage)&#10;&#10;  new file:   README.md</span><br></pre></td></tr></table></figure>
<p>提示有改动需要提交（Changes to be committed）：新增了文件（new file:   README.md）。</p>
<p>此时，若反悔了，想解除对 README.md 文件的追踪（Undo an Added new file），亦可执行 <code>git rm --cached</code>：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git rm --cached README.md&#10;rm &#39;README.md&#39;</span><br></pre></td></tr></table></figure>
<p>则 README.md 文件又恢复到 <code>git add</code> 之前的状态——Untracked。</p>
<p><strong><code>注意</code></strong>：  </p>
<ul>
<li>执行 <code>git rm --cached README.md</code> 只是将README.md文件从暂存区（Index/Staging area）移除，文件依旧保留（keep the file）；  </li>
<li>若执行 <code>rm</code> 或 <code>git rm -f README.md</code>，则强制物理删除（force removal）本地文件。</li>
</ul>
<h2 id="git_commit_to_local_repository">git commit to local repository</h2><p>将暂存区中的变更提交到到git仓库，需要使用 <code>git commit</code> 命令：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git commit --help&#10;&#10;NAME&#10;       git-commit - Record changes to the repository&#10;&#10;DESCRIPTION&#10;       Stores the current contents of the index in a new commit along with a log&#10;       message from the user describing the changes.&#10;&#10;OPTIONS&#10;&#10;       -m &#60;msg&#62;, --message=&#60;msg&#62;&#10;           Use the given &#60;msg&#62; as the commit message. If multiple -m options are&#10;           given, their values are concatenated as separate paragraphs.</span><br></pre></td></tr></table></figure>
<p>之前在 resizableImageWithCapInsets 这个 WC（Working directory/Working tree）新增（git add）了 README.md 文件。这个 <code>git add</code> 新增变更是记录在index（staging area）中，下面将其添加到本地 git 仓库。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git commit -m &#34;This is the first commit.&#34;  &#10;[master (root-commit) ee53e68] This is the first commit.  &#10;  1 file changed, 1 insertion(+)  &#10;  create mode 100644 README.md</span><br></pre></td></tr></table></figure>
<p>其中 <code>-m</code> 选项续接的双引号（” “）内容指定提交日志信息，也可以使用 <kbd>$</kbd> 续接单引号（’ ‘）支持 <code>\n</code> 换行，从而输入多行 log message lines。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  test git:(master) &#10007; git commit -m $&#39;log line 1\nlog line 2&#39;&#10;&#10;&#10140;  test git:(master) git log &#10;&#10;commit 0b9420ce187b8e8b5307b49f3b6af038847e4857&#10;Author: fan2 &#60;xxx@qq.com&#62;&#10;Date:   Tue Nov 17 07:41:42 2015 +0800&#10;&#10;    log line 1&#10;    log line 2&#10;(END)</span><br></pre></td></tr></table></figure>
<hr>
<p>commit 提交后，再次执行 <strong><code>git status</code></strong> 命令查看当前本地仓库状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) git status&#10;On branch master&#10;nothing to commit, working directory clean</span><br></pre></td></tr></table></figure>
<p><code>&quot;nothing to commit, working directory clean&quot;</code> 表示变更已入库，当前工作目录是干净（clean）的。</p>
<p>执行 <code>git commit</code> 提交后，可通过 <strong><code>git log</code></strong> 命令查看提交日志：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">commit ee53e68e599695f15b8e91d5eb3fd490f945a23e  &#10;Author: fan2 &#60;xxx@qq.com&#62;  &#10;Date:   Sun Sep 13 15:34:13 2015 +0800  &#10;&#10;    This is the first commit.</span><br></pre></td></tr></table></figure>
<p>按 <code>q</code> 键退出log。</p>
<p>后续多次提交后，可通过 <a href="http://www.cnblogs.com/gbyukg/archive/2011/12/12/2285419.html" target="_blank" rel="external"><code>git log</code></a> 的 <code>-n</code> 选项（svn 中为 -l ）指定 Limit the number of commits to output，例如 <code>git log -n 2</code> 查看最近两次的提交log。</p>
<h3 id="git本地仓库">git本地仓库</h3><p>git 本地仓库由 git 维护的三棵“树”组成：</p>
<ul>
<li>第一个是 物理工作目录（Working tree），它持有实际文件；</li>
<li>第二个是 暂存区（Index），它像个缓存区域，临时保存你的改动；</li>
<li>最后是 repository，HEAD 指向你最后一次提交（commit）的结果。</li>
</ul>
<p><a href="rogerdudler.github.io/git-guide/index.zh.html"><img src="http://rogerdudler.github.io/git-guide/img/trees.png" alt="git本地仓库"></a></p>
<h2 id="git_add_modificaion_/_rm_tracked_file">git add modificaion / rm tracked file</h2><h3 id="修改文件">修改文件</h3><p>将 README.md 文件 add 添加到 git 版本控制并 commit 提交到 git 仓库后，稍微改动一下 README.md 文件：增加第二行空行，第三行增加”this is the content. “。然后，使用 <code>git diff</code> 或 <code>git diff --</code> 命令查看工作目录与索引区文件之间的差异：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git diff README.md  &#10;diff --git a/README.md b/README.md  &#10;index 717aedf..0a1832d 100644  &#10;--- a/README.md  &#10;+++ b/README.md  &#10;@@ -1 +1,3 @@  &#10;&#38;nbsp;README for resizableImageWithCapInsets.  &#10;+  &#10;+this is the content.</span><br></pre></td></tr></table></figure>
<p>按 <code>q</code> 键退出 diff。</p>
<p>以上也可使用 <code>git diff HEAD</code> 命令查看工作目录与 git 仓库之间的差异。</p>
<p>再次执行 <strong><code>git status</code></strong> 命令查看当前本地仓库状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) git status&#10;On branch master&#10;Changes not staged for commit:&#10;  (use &#34;git add &#60;file&#62;...&#34; to update what will be committed)&#10;  (use &#34;git checkout -- &#60;file&#62;...&#34; to discard changes in working irectory)&#10;&#10;    modified:   README.md&#10;&#10;no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)</span><br></pre></td></tr></table></figure>
<p>提示修改了 README.md 文件（状态为 modified），但是修改没有添加到缓存（Changes not staged）。此种状态下，可以执行两种操作： </p>
<ul>
<li><code>git checkout -- &lt;file&gt;</code> ：<strong>放弃</strong>本地修改，恢复到上次 commit 完的”干净”版本<strong>Index</strong>中的文件记录。</li>
<li><code>git add &lt;file&gt;</code> ：提交更新到缓存。</li>
</ul>
<hr>
<p>执行 <strong><code>git add</code></strong> 命令可以将更改提交到暂存区（index/staging area）： </p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git add README.md  &#10;&#10140;  resizableImageWithCapInsets git:(master) &#10007; git status  &#10;On branch master  &#10;Changes to be committed:  &#10;  (use &#34;git reset HEAD &#60;file&#62;...&#34; to unstage)  &#10;&#10;  modified:   README.md</span><br></pre></td></tr></table></figure>
<p>正常情况下，对于通过 <b><code>git add</code></b> 添加到暂存区的变更，需进一步执行 <b><code>git commit</code></b> 提交到本地git仓库。这两步操作也可糅合为 <strong><code>git commit -a</code></strong> 命令一步到位。<code>-a</code> 选项意即 <code>all</code> ，提交所有变更。</p>
<p>在 <code>git commit</code> 提交之前，可执行 <code>git diff --cached</code> 命令查看索引区与 git 仓库之间的差异。</p>
<h4 id="git_diff">git diff</h4><p>现在来总结一下使用频率较高的 <code>git diff</code> 命令：</p>
<table>
<thead>
<tr>
<th>cmd</th>
<th>ways to check diff</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git diff</code></td>
<td>Changes in the working tree not yet staged for the next commit</td>
</tr>
<tr>
<td><code>git diff --cached</code></td>
<td>Changes between the index and your last commit; what you would be committing if you run “git commit” without “-a” option. <br><code>--staged</code> is a synonym of <code>--cached</code>.</td>
</tr>
<tr>
<td><code>git diff HEAD</code></td>
<td>Changes in the working tree since your last commit; what you would be committing if you run “git commit -a”<br><code>git diff HEAD^</code>：比较上次提交；<br><code>git diff HEAD^ HEAD</code>：Compare the version before the last commit and the last commit. <br><code>git diff HEAD~2</code>：比较上2次提交。</td>
</tr>
</tbody>
</table>
<p>关于 <a href="http://www.gitguys.com/topics/git-diff/?lang=zh" target="_blank" rel="external">git diff</a> 命令，可参考 <a href="http://www.cnblogs.com/gbyukg/archive/2011/12/13/2286884.html" target="_blank" rel="external">git diff</a> 和 <a href="http://www.ruanyifeng.com/blog/2012/08/how_to_read_diff.html" target="_blank" rel="external">读懂 diff</a>。</p>
<p>使用 <code>git diff</code> 命令时，也可指定 difftool：</p>
<figure class="highlight ocaml"><table><tr><td class="code"><pre><span class="line">➜  test git:(master) ✗ git difftool </span><br><span class="line"></span><br><span class="line"><span class="type">This</span> message is displayed because <span class="symbol">'diff</span>.tool' is not configured.</span><br><span class="line"><span class="type">See</span> <span class="symbol">'git</span> difftool --tool-help' <span class="keyword">or</span> <span class="symbol">'git</span> help config' <span class="keyword">for</span> more details.</span><br><span class="line"><span class="symbol">'git</span> difftool' will now attempt <span class="keyword">to</span> use one <span class="keyword">of</span> the following tools:</span><br><span class="line">opendiff kdiff3 tkdiff xxdiff meld kompare gvimdiff diffuse diffmerge ecmerge p4merge araxis bc codecompare emerge vimdiff</span><br><span class="line"></span><br><span class="line"><span class="type">Viewing</span> (<span class="number">1</span>/<span class="number">1</span>): <span class="symbol">'README</span>.md'</span><br><span class="line"><span class="type">Launch</span> <span class="symbol">'opendiff'</span> [<span class="type">Y</span>/n]:</span><br></pre></td></tr></table></figure>
<p>配置 <code>vimdiff</code> 作为 git difftool：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">git config --global diff.tool vimdiff</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://www.cnblogs.com/kangyi/p/4827078.html" target="_blank" rel="external">AraxisMerge和 Beyond Compare 做 git mergetool 配置</a>  </li>
<li><a href="http://blog.csdn.net/snowdream86/article/details/8807397" target="_blank" rel="external">Git 集成 Araxis Merge 作为比较和合并 GUI 工具的配置</a>  </li>
<li><a href="https://lautaportti.wordpress.com/2009/02/11/using-araxis-merge-with-git/" target="_blank" rel="external">Using Araxis Merge with Git</a>  </li>
<li><a href="http://stackoverflow.com/questions/14593817/how-do-i-configure-araxis-merge-for-use-with-git" target="_blank" rel="external">how-do-i-configure-araxis-merge-for-use-with-git</a></li>
</ul>
<h4 id="git_reset_HEAD">git reset HEAD</h4><p>若想放弃通过 <code>git add</code> 提交到暂存区中的修改（Unstaging a Staged File/Undo an Added new modification），可执行 <code>git reset HEAD &lt;file&gt;</code> 撤销提交到暂存中的修改：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git reset HEAD README.md  &#10;Unstaged changes after reset:  &#10;M&#9;README.md</span><br></pre></td></tr></table></figure>
<p>执行 <code>git reset HEAD</code> 后，Index/Staging Area 中记录的 README.md 文件恢复恢复到上次commit 完 local repository 中的 HEAD 文件记录。Working tree中 README.md 文件的状态则恢复为 modified（Changes Unstaged relative to index），可执行 <code>git status</code> 查看最新状态。可以继续编辑 README.md 再适时提交。</p>
<h3 id="删除文件">删除文件</h3><p>将 README.md 文件添加到 git 版本控制并且提交到 git 仓库后，，可以使用 <code>git rm</code> 命令删除本地 git 仓库中的 tracked/versioned 文件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) git rm README.md&#10;rm &#39;README.md&#39;</span><br></pre></td></tr></table></figure>
<p>再次执行 <strong><code>git status</code></strong> 命令查看当前本地仓库状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git status  &#10;On branch master  &#10;Changes to be committed:  &#10;  (use &#34;git reset HEAD &#60;file&#62;...&#34; to unstage)  &#10;&#10;    deleted:    README.md</span><br></pre></td></tr></table></figure>
<p>可执行 <code>git reset HEAD &lt;file&gt;</code> 撤销提交到暂存中的 <code>git rm</code> 操作（recover by local repository’s HEAD to resume unstage status），也可以进一步执行 <b><code>git commit</code></b> 提交缓存操作到本地 git 仓库生效。</p>
<hr>
<p>在正式推送到远程仓库之前，若想撤销最近一次的 commit 怎么办呢？可参考《<a href="http://www.miss77.net/804.html" target="_blank" rel="external">git 撤销commit</a>》、《<a href="http://www.cnblogs.com/mengdd/p/3586106.html" target="_blank" rel="external">Git 撤销修改1</a>》、《<a href="http://blog.csdn.net/baple/article/details/39640129" target="_blank" rel="external">Git 撤销修改2</a>》。</p>
<p>我们上面在示范 <code>commit -m</code> 多行 log 时，commit 的 Hash ID 是 <code>0b9420ce187b8e8b5307b49f3b6af038847e4857</code>：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  test git:(master) &#10007; git commit -m $&#39;log line 1\nlog line 2&#39;&#10;&#10;&#10140;  test git:(master) git log &#10;&#10;commit 0b9420ce187b8e8b5307b49f3b6af038847e4857</span><br></pre></td></tr></table></figure>
<p>假如，我们后来针对 <code>test</code> 这个版本库作了多次 commit 提交，怎么才能回退到多行log这个初始版本呢？<br>执行 <code>git reset --hard &lt;commit&gt;</code> 命令，可以回退到指定 commit。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">git reset [&#60;mode&#62;] [&#60;commit&#62;]&#10;           This form resets the current branch head to &#60;commit&#62; and possibly updates the index (resetting it to the tree of &#60;commit&#62;) and the working tree depending on &#60;mode&#62;. If &#60;mode&#62; is omitted, defaults to &#34;--mixed&#34;. The &#60;mode&#62; must be one of the following:&#10;&#10;&#10;&#10; --hard&#10;               Resets the index and working tree. Any changes to tracked files in the working tree since &#60;commit&#62; are discarded.</span><br></pre></td></tr></table></figure>
<p>执行  <code>git reset --hard 0b9420ce187b8e8b5307b49f3b6af038847e4857</code> ，可以回退到 0b9420ce187b8e8b5307b49f3b6af038847e4857 这个版本。</p>
<h3 id="重命名文件（夹）">重命名文件（夹）</h3><p><strong><a href="http://www.patrick-wied.at/blog/rename-files-and-folders-with-git" target="_blank" rel="external">Rename files and folders with git</a></strong></p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">mv oldfolder newfolder  &#10;git add newfolder  &#10;git remove oldfolder</span><br></pre></td></tr></table></figure>
<p>本质上就是备份重命名，然后 remove 旧的，add 新的，实现替换重命名。<br>执行完以上命令后，可以进一步执行 <code>git commit</code> 提交缓存的 <code>rename</code> 操作到本地git仓库生效。</p>
<h2 id="git_push_(_merge_local_to_remote_)">git push ( merge local to remote )</h2><p>前面我们本地 git 初始化了 resizableImageWithCapInsets 项目，并新增提交了  README.md 文件，所有改动已经提交到了本地仓库的 HEAD，但是还没到提交到 git 远程仓库。执行 <code>git status</code> 命令可查看当前状态：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) git status  &#10;On branch master  &#10;Your branch is ahead of &#39;origin/master&#39; by 1 commit.  &#10;   (use &#34;git push&#34; to publish your local commits)  &#10;nothing to commit, working directory clean</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Your branch is ahead of &#39;origin/master&#39; by 1 commit</code>：提示我们的git本地仓库已经超过远程仓库一个版本。  </li>
<li><code>use &quot;git push&quot; to publish your local commits</code>：建议我们使用 <strong><code>git push</code></strong> 命令发布本地仓库上提交的修改。</li>
</ul>
<p>git 是分布式版本控制系统。对于一个分布式节点来说，其它节点的 git 仓库都可以作为本地仓库的<strong>远程仓库</strong>，可理解为“git 服务器”。当项目进行到一定的阶段时，要同别人分享目前的成果，可以使用 <code>git push</code> 命令将本地仓库中的数据推送到远程仓库。</p>
<p>在当前 Working tree 执行 <code>git remote -v</code> 查看其对应的远程仓库。<br>resizableImageWithCapInsets<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git remote -v</span><br></pre></td></tr></table></figure></p>
<p>可以看到列出来的结果为空，实际上我们本地演示的 git 仓库尚未挂接到任何远端仓库。</p>
<p>这里移步 <a href="https://github.com/" target="_blank" rel="external">github</a>，关于本地通过 SSH 与 github 连接请参考《<a href="http://blog.csdn.net/phunxm/article/details/45083335" target="_blank" rel="external">Mac下git通过SSH进行免密码安全连接github</a>》。<br>由于<code>Github does not provide shell access</code>，因此需要去 github 个人主页手动创建仓库。Add a New Repository，命名为 resizableImageWithCapInsets，对应的URL为：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSH clone URL</td>
<td>git@github.com:fan2/resizableImageWithCapInsets.git</td>
</tr>
<tr>
<td>HTTPS clone URL</td>
<td><a href="https://github.com/fan2/resizableImageWithCapInsets.git" target="_blank" rel="external">https://github.com/fan2/resizableImageWithCapInsets.git</a></td>
</tr>
<tr>
<td>Subversion checkout URL</td>
<td><a href="https://github.com/fan2/resizableImageWithCapInsets" target="_blank" rel="external">https://github.com/fan2/resizableImageWithCapInsets</a></td>
</tr>
</tbody>
</table>
<p>由上可知 github 也提供了 subversion 支持，实际上 git 也可以与通过 <a href="http://blog.chinaunix.net/uid-11639156-id-3077471.html" target="_blank" rel="external">git-svn</a> 子命令与已有的SVN中心库进行同步。</p>
<h3 id="连接远程仓库">连接远程仓库</h3><p>git 对远程仓库的操作主要是基于 <code>git remote</code> 命令：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git remote --help&#10;&#10;NAME&#10;       git-remote - Manage set of tracked repositories&#10;&#10;DESCRIPTION&#10;       Manage the set of repositories (&#34;remotes&#34;) whose branches you track.&#10;&#10;COMMANDS&#10;&#10;       add&#10;           Adds a remote named &#60;name&#62; for the repository at &#60;url&#62;.&#10;&#10;       remove, rm&#10;           Remove the remote named &#60;name&#62;. All remote-tracking branches and&#10;           configuration settings for the remote are removed.&#10;&#10;       set-url&#10;           Changes URLs for the remote.</span><br></pre></td></tr></table></figure>
<p>Adds a remote named <name> for the repository at <url>. </url></name></p>
<p>下面执行 <code>git remote add</code> 命令将当前本地 git 仓库挂接到指定的远程仓库（即追踪远程仓库）：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git remote add origin git@github.com:fan2/resizableImageWithCapInsets.git</span><br></pre></td></tr></table></figure>
<p>这里将 github 远端仓库地址保存到 <code>origin</code> 变量中，后面 push、fetch、merge 等操作可直接引用 origin 变量指代远端地址。<br>此时再执行执行 <code>git remote -v</code>（–verbose：Be a little more verbose and show remote url after name），可查看 origin 具体代表的 fetch/push 远端地址：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git remote -v  &#10;origin&#9;git@github.com:fan2/resizableImageWithCapInsets.git (fetch)  &#10;origin&#9;git@github.com:fan2/resizableImageWithCapInsets.git (push)</span><br></pre></td></tr></table></figure>
<p>如果执行 <code>git remote add</code> 命令时提示 <code>fatal: remote origin already exists.</code>，或者想更改挂接的远端地址（比如远程仓库重命名了或移动了），可以按照以下步骤操作：</p>
<blockquote>
<p>先执行命令：git remote rm origin<br>再执行命令：git remote add origin <remotegitrepourl></remotegitrepourl></p>
</blockquote>
<p><strong><code>git remote set-url</code></strong>（Changes URLs for the remote）相当于 rm+add：</p>
<blockquote>
<p><a href="https://help.github.com/articles/changing-a-remote-s-url/" target="_blank" rel="external">Changing a remote’s URL</a><br><a href="http://stackoverflow.com/questions/1800859/how-can-i-change-the-remote-target-repository-url-on-windows" target="_blank" rel="external">How can I change the remote/target repository URL</a><br><a href="http://stackoverflow.com/questions/2432764/change-the-uri-url-for-a-remote-git-repository" target="_blank" rel="external">Change the URI (URL) for a remote Git repository</a></p>
</blockquote>
<p>出于安全考虑，一般公司可能会屏蔽掉 SSH 协议，此时可以 <code>rm &amp; add</code> (或 set-url) 切换为 HTTPS clone URL，但是每次 git push 时都会提示输入用户名和密码。在 OS X 上可以使用 keychain 来缓存密码：</p>
<blockquote>
<p>git config –global credential.helper osxkeychain</p>
</blockquote>
<h3 id="git推送更新到远程仓库">git推送更新到远程仓库</h3><p>我们前面使用 <code>git commit</code> 命令将本地工作目录的变更提交（合并）到本地仓库，解析来可以使用 <code>git push</code> 命令来将本地仓库的变更提交（合并）到它所追踪的远程仓库：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">➜  ~  git push <span class="comment">--help</span></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       git-push - <span class="operator"><span class="keyword">Update</span> remote refs along <span class="keyword">with</span> associated objects</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       Updates remote refs <span class="keyword">using</span> <span class="keyword">local</span> refs, <span class="keyword">while</span> sending objects necessary <span class="keyword">to</span> <span class="keyword">complete</span> the given refs.</span><br><span class="line"></span><br><span class="line">OPTIONS</span><br><span class="line">       -u, <span class="comment">--set-upstream</span></span><br><span class="line">           <span class="keyword">For</span> every branch that <span class="keyword">is</span> up <span class="keyword">to</span> <span class="built_in">date</span> <span class="keyword">or</span> successfully pushed, <span class="keyword">add</span> upstream (<span class="keyword">tracking</span>) <span class="keyword">reference</span>, used <span class="keyword">by</span> argument-<span class="keyword">less</span> git-pull(<span class="number">1</span>) <span class="keyword">and</span> other commands.</span><br><span class="line">           <span class="keyword">For</span> more information, see branch.&lt;<span class="keyword">name</span>&gt;.<span class="keyword">merge</span> <span class="keyword">in</span> git-config(<span class="number">1</span>).</span></span><br></pre></td></tr></table></figure>
<p>执行以下命令可以将本地仓库变更提交（合并）到它所追踪的远程仓库 origin 的 master 分支：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="git_rebase_from_remote_(_pull_=_fetch_+_merge)">git rebase from remote ( pull = fetch + merge)</h2><p>当本地仓库跟踪的远程仓库发生变更时，需要rebase（merge from remote to local）。</p>
<h3 id="fetch_+_merge">fetch + merge</h3><ul>
<li><code>git fetch</code> 取得两个版本的差异：</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git fetch --help&#10;&#10;NAME&#10;       git-fetch - Download objects and refs from another repository&#10;&#10;DESCRIPTION&#10;       Fetch branches and/or tags (collectively, &#34;refs&#34;) from one or more other&#10;       repositories.</span><br></pre></td></tr></table></figure>
<p>调用 <code>git fetch origin</code> 取得 remote 仓库 origin（master分支）相对local repository HEAD 的变动 diff delta。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git fetch origin</span><br></pre></td></tr></table></figure>
<ul>
<li><code>git merge</code>命令合并两个版本：</li>
</ul>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  git merge --help&#10;&#10;NAME&#10;       git-merge - Join two or more development histories together&#10;&#10;DESCRIPTION&#10;       Incorporates changes from the named commits (since the time their histories&#10;       diverged from the current branch) into the current branch. This command is used&#10;       by git pull to incorporate changes from another repository and can be used by&#10;       hand to merge changes from one branch into another.</span><br></pre></td></tr></table></figure>
<p>调用 <code>git merge origin/master</code> 把更新（远程origin/master相对local repository的 diff ）合并（patch）到本地分支 HEAD 。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  resizableImageWithCapInsets git:(master) &#10007; git merge origin/master</span><br></pre></td></tr></table></figure>
<p>如有多个分支，可调用 <code>git branch</code> 命令查看当前分支。</p>
<h3 id="pull">pull</h3><p>当我们在本地修改了文件准备 push 推送提交时，有人已经 push 改动过远程仓库，此时 git 会提示 failed，需要执行 <strong>pull before push</strong>：</p>
<p><img src="http://img.blog.csdn.net/20150925230344452" alt="git pull &amp; push"></p>
<blockquote>
<p>git pull = fetch + merge</p>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="code"><pre><span class="line">➜  ~  git pull <span class="comment">--help</span></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       git-pull - Fetch <span class="built_in">from</span> <span class="operator">and</span> integrate <span class="operator">with</span> another repository <span class="operator">or</span> <span class="operator">a</span> <span class="built_in">local</span> branch</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       Incorporates changes <span class="built_in">from</span> <span class="operator">a</span> remote repository <span class="keyword">into</span> <span class="operator">the</span> current branch. In its</span><br><span class="line">       default mode, git pull is shorthand <span class="keyword">for</span> git fetch followed <span class="keyword">by</span> git <span class="built_in">merge</span></span><br><span class="line">       FETCH_HEAD.</span><br><span class="line"></span><br><span class="line">       More precisely, git pull runs git fetch <span class="operator">with</span> <span class="operator">the</span> given parameters <span class="operator">and</span> calls git</span><br><span class="line">       <span class="built_in">merge</span> <span class="built_in">to</span> <span class="built_in">merge</span> <span class="operator">the</span> retrieved branch heads <span class="keyword">into</span> <span class="operator">the</span> current branch. With</span><br><span class="line">       <span class="comment">--rebase, it runs git rebase instead of git merge.</span></span><br></pre></td></tr></table></figure>
<p>一般在执行 <code>git pull</code> 之后，重新执行 <code>git push</code> 可成功提交。</p>
<p>有时候，别人和自己改动了同一个文件，当自己 pull 时会提示 conflict：</p>
<p><img src="http://img.blog.csdn.net/20150925230223046" alt="git conflict"></p>
<p><code>Automatic merge failed</code>，此时需要我们手动解决冲突再重新 push 提交（fix conflicts and then commit the result）。</p>
<h2 id="参考：">参考：</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://blog.jobbole.com/50603/" target="_blank" rel="external">写给Git初学者的7个建议</a>》《<a href="http://www.devtang.com/blog/2012/02/03/talk-about-svn-and-git/" target="_blank" rel="external">Git 的使用感受</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://blog.csdn.net/xiahouzuoxin/article/details/9393119" target="_blank" rel="external">我也用github</a>》《<a href="http://www.cnblogs.com/fnng/archive/2012/01/07/2315685.html" target="_blank" rel="external">git/github初级运用自如</a>》</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git - 简明指南</a>》《<a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-tourofgit/" target="_blank" rel="external">IBM developerWorks-Git之旅</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://roclinux.cn/?cat=72&amp;paged=5" target="_blank" rel="external">看日记学git</a>》《<a href="http://blog.csdn.net/wirelessqa/article/category/1522507" target="_blank" rel="external">码农老毕-开发工具之git</a>》《<a href="http://blog.sevenche.com/2014/02/Git-cook-book/" target="_blank" rel="external">Git Cookbook</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://blog.atime.me/note/git-quick_reference.html" target="_blank" rel="external">Git快速使用指南</a>》《<a href="http://blog.atime.me/note/git-advanced_tutorial.html" target="_blank" rel="external">Git进阶教程</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="external">Git远程操作详解</a>》《<a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="external">Git分支管理策略</a>》</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰-Git教程</a>》《<a href="https://ihower.tw/git/index.html" target="_blank" rel="external">Git版本控制系統</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《OPEN经验库 - <a href="http://www.open-open.com/lib/view/1328069609436" target="_blank" rel="external">Git起步</a> &amp; <a href="http://www.open-open.com/lib/view/open1328069733264.html" target="_blank" rel="external">Git基础</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://wenku.baidu.com/view/51d372c22cc58bd63186bdc7.html" target="_blank" rel="external">Git权威指南</a>》《<a href="http://www.worldhello.net/gotgithub/index.html" target="_blank" rel="external">GotGitHub</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://gitref.org/" target="_blank" rel="external">Git Reference</a>》《<a href="http://gitref.justjavac.com/index.html" target="_blank" rel="external">Git参考手册</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://gitbook.liuhui998.com/" target="_blank" rel="external">Git Community Book 中文版</a>》《<a href="http://liuhui998.com/2011/01/21/git-adventures-1/" target="_blank" rel="external">Git历险记</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《Git Book/Pro Git: <a href="http://git-scm.com/book/en/v2" target="_blank" rel="external">en</a> &amp; <a href="http://git-scm.com/book/zh/v2/" target="_blank" rel="external">cn</a>》《<a href="https://github.com/progit/progit2" target="_blank" rel="external">progit2 on GitHub</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://www.gitguys.com/table-of-contents/?lang=zh" target="_blank" rel="external">Git Guys</a>》《<a href="https://www.atlassian.com/git/" target="_blank" rel="external">Atlassian Git Tutorial</a>》</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://www.youku.com/playlist_show/id_22222576.html" target="_blank" rel="external">git中文入门教学视频1</a>》 《<a href="http://www.jikexueyuan.com/course/git/" target="_blank" rel="external">git中文入门教学视频2</a>》</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank" rel="external">git-flow 备忘清单</a>》《<a href="http://www.jianshu.com/p/Ev3s2o" target="_blank" rel="external">Git工作流</a>》《<a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="external">Git 使用规范流程</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="https://ruby-china.org/topics/17590" target="_blank" rel="external">Git思维导图</a>》《<a href="http://www.cnblogs.com/1-2-3/archive/2010/07/18/git-commands.html" target="_blank" rel="external">msysGit思维导图</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://blog.csdn.net/lxd875697126/article/details/22976183" target="_blank" rel="external">托管项目到GitHub</a>》《<a href="http://blog.csdn.net/yangbo_hbzjk/article/details/9022767" target="_blank" rel="external">上传本地项目到github</a>》<br>&nbsp;&nbsp;&nbsp;&nbsp;《<a href="http://www.yangzhiping.com/tech/github.html" target="_blank" rel="external">如何高效利用GitHub</a>》《<a href="http://www.cnblogs.com/cocowool/archive/2012/02/17/2356125.html" target="_blank" rel="external">Git的深入理解与GitHub托管服务的使用</a>》</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git-add/" rel="tag">#git-add</a>
          
            <a href="/tags/git-commit/" rel="tag">#git-commit</a>
          
            <a href="/tags/git-diff/" rel="tag">#git-diff</a>
          
            <a href="/tags/git-init/" rel="tag">#git-init</a>
          
            <a href="/tags/git-log/" rel="tag">#git-log</a>
          
            <a href="/tags/git-pull/" rel="tag">#git-pull</a>
          
            <a href="/tags/git-push/" rel="tag">#git-push</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/hello-world/" rel="next" title="基于 Hexo 和 GitHub Pages 搭建博客">
                <i class="fa fa-chevron-left"></i> 基于 Hexo 和 GitHub Pages 搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/22/Markdown-Syntax/" rel="prev" title="Markdown 语法基础及使用教程">
                Markdown 语法基础及使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/17/git-version-control/"
           data-title="git 版本控制" data-url="http://col.dog/2015/11/17/git-version-control/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git_trends"><span class="nav-number">1.</span> <span class="nav-text">git trends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_for_Mac/Xcode"><span class="nav-number">2.</span> <span class="nav-text">git for Mac/Xcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis_git"><span class="nav-number">2.1.</span> <span class="nav-text">whereis git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git_version"><span class="nav-number">2.2.</span> <span class="nav-text">git version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upgrade_git"><span class="nav-number">2.3.</span> <span class="nav-text">upgrade git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git_manual/help"><span class="nav-number">2.4.</span> <span class="nav-text">git manual/help</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_config"><span class="nav-number">3.</span> <span class="nav-text">git config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_init_repository"><span class="nav-number">4.</span> <span class="nav-text">git init repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd_进入本地项目目录"><span class="nav-number">4.1.</span> <span class="nav-text">cd 进入本地项目目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前项目（目录）的_git_状态"><span class="nav-number">4.2.</span> <span class="nav-text">查看当前项目（目录）的 git 状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于当前项目（目录）初始化_git_仓库"><span class="nav-number">4.3.</span> <span class="nav-text">基于当前项目（目录）初始化 git 仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_add_to_Index"><span class="nav-number">5.</span> <span class="nav-text">git add to Index</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建第一个文件——README-md"><span class="nav-number">5.1.</span> <span class="nav-text">创建第一个文件——README.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将_README-md_文件添加到_git_index"><span class="nav-number">5.2.</span> <span class="nav-text">将 README.md 文件添加到 git index</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_commit_to_local_repository"><span class="nav-number">6.</span> <span class="nav-text">git commit to local repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git本地仓库"><span class="nav-number">6.1.</span> <span class="nav-text">git本地仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_add_modificaion_/_rm_tracked_file"><span class="nav-number">7.</span> <span class="nav-text">git add modificaion / rm tracked file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件"><span class="nav-number">7.1.</span> <span class="nav-text">修改文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git_diff"><span class="nav-number">7.1.1.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git_reset_HEAD"><span class="nav-number">7.1.2.</span> <span class="nav-text">git reset HEAD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">7.2.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名文件（夹）"><span class="nav-number">7.3.</span> <span class="nav-text">重命名文件（夹）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_push_(_merge_local_to_remote_)"><span class="nav-number">8.</span> <span class="nav-text">git push ( merge local to remote )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接远程仓库"><span class="nav-number">8.1.</span> <span class="nav-text">连接远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git推送更新到远程仓库"><span class="nav-number">8.2.</span> <span class="nav-text">git推送更新到远程仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git_rebase_from_remote_(_pull_=_fetch_+_merge)"><span class="nav-number">9.</span> <span class="nav-text">git rebase from remote ( pull = fetch + merge)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch_+_merge"><span class="nav-number">9.1.</span> <span class="nav-text">fetch + merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">9.2.</span> <span class="nav-text">pull</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">10.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
