<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="analytics,feed,hexo,next,node.js,npm,sitemap," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文详细记录了从安装 node.js / Hexo 到 使用 hexo 发布 markdown 格式的博客并托管到 GitHub 的全过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Hexo 和 GitHub Pages 搭建博客">
<meta property="og:url" content="http://col.dog/2015/11/12/hello-world/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文详细记录了从安装 node.js / Hexo 到 使用 hexo 发布 markdown 格式的博客并托管到 GitHub 的全过程。">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/hexo-hello.png">
<meta property="og:image" content="http://7xo5uz.com1.z0.glb.clouddn.com/Vienna-Elsewhere.png">
<meta property="og:updated_time" content="2015-11-27T01:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 Hexo 和 GitHub Pages 搭建博客">
<meta name="twitter:description" content="本文详细记录了从安装 node.js / Hexo 到 使用 hexo 发布 markdown 格式的博客并托管到 GitHub 的全过程。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 基于 Hexo 和 GitHub Pages 搭建博客 | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于 Hexo 和 GitHub Pages 搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-12T19:27:00+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/12/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/12/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文详细记录了从安装 node.js / Hexo 到 使用 hexo 发布 markdown 格式的博客并托管到 GitHub 的全过程。</p>
<a id="more"></a>
<h2 id="配置环境">配置环境</h2><p>本文的操作流程和步骤基于 MacBook Pro + OS X EI Capitan 平台。</p>
<h2 id="安装_Node-js_+_NPM">安装 Node.js + NPM</h2><h3 id="什么是_Node-js_?">什么是 Node.js ?</h3><p><a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a> 是一个基于 <a href="https://developers.google.com/v8/" target="_blank" rel="external">Chrome V8</a> 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。Node.js 的包管理器 <a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>，是全球最大的跨平台开源库生态系统。<br>正如 <a href="http://en.wikipedia.org/wiki/Nodejs" target="_blank" rel="external">维基百科</a> 所说：“Node.js 是谷歌 V8 引擎、libuv 平台抽象层以及主体使用 Javscript 编写的核心库三者集合的一个包装外壳。”   </p>
<blockquote>
<p>注：V8是谷歌开发的，目前公认最快的 Javascript 解析引擎；libuv 是一个开源的、为 Node 定制而生的跨平台异步 IO 库。</p>
</blockquote>
<p>Node.js 服务器端和网络应用程序是使用 JavaScript 脚本语言编写，并可以在 Mac OS X、Microsoft Windows 和 Linux 内的 Node.js 运行时运行。<br>Node.js还提供了丰富的各种模块的 <a href="http://nodeapi.ucdok.com/" target="_blank" rel="external">JavaScript</a> 库，从而简化了 Node.js 的使用，方便 Web 应用程序的研究与开发。</p>
<blockquote>
<p>Node.js = Runtime Environment + JavaScript Library</p>
</blockquote>
<p><a href="http://www.ibm.com/developerworks/cn/opensource/os-nodejs/" target="_blank" rel="external">Node.js 究竟是什么？</a> <a href="http://blog.jobbole.com/53736/" target="_blank" rel="external">为什么要用 Node.js ?</a><br><a href="http://www.zhihu.com/question/19653241" target="_blank" rel="external">使用 Node.js 的优势和劣势都有哪些？</a> <a href="https://github.com/nodejs/node-v0.x-archive/wiki/Projects,-Applications,-and-Companies-Using-Node" target="_blank" rel="external">谁在使用 Node.js ?</a>  </p>
<h3 id="安装/升级_Node-js">安装/升级 Node.js</h3><p>可以到 <a href="https://nodejs.org/" target="_blank" rel="external">Node.js 官网</a> 上下载最新的 node-v5.0.0.pkg for OS X (x64) 安装包到本地进行安装。<br>也可以使用 brew（The missing package manager for OS X）包管理器命令行工具进行安装。  </p>
<p>brew 全称为 <a href="http://brew.sh/index.html" target="_blank" rel="external">Homebrew</a>，是 UNIX 上的软件包管理工具。  </p>
<blockquote>
<p>Homebrew  is  the easiest and most flexible way to install the UNIX tools.</p>
</blockquote>
<p>在终端使用 <code>brew -v</code> 或 <code>brew --version</code> 命令来查看 Mac 上安装的 Homebrew 版本：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  brew -v  &#10;Homebrew 0.9.5 (git revision 9cbe8; last commit 2015-11-08)</span><br></pre></td></tr></table></figure>
<p>如果没有安装 brew，可在 <a href="http://blog.csdn.net/delphiwcdj/article/details/19679891" target="_blank" rel="external">Mac 上安装 Homebrew</a> <a href="http://blog.csdn.net/aaawqqq/article/details/44088141" target="_blank" rel="external">使 OS X 更完整</a>。</p>
<h4 id="brew_install_node">brew install node</h4><p>执行 <code>brew install node</code> 命令使用 brew 安装 node：</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">➜  ~  brew install <span class="keyword">node</span><span class="identifier"></span><br><span class="line"></span><span class="title">==&gt; Downloading</span> https://homebrew.bintray.com/bottles/<span class="keyword">node</span><span class="identifier"></span><span class="title">-4</span>.<span class="number">2.1</span>.el_capitan.bottle.tar.gz</span><br><span class="line"><span class="comment">######################################################################## 100.0%</span></span><br><span class="line">==&gt; Pouring <span class="keyword">node</span><span class="identifier"></span><span class="title">-4</span>.<span class="number">2.1</span>.el_capitan.bottle.tar.gz</span><br><span class="line">==&gt; Caveats</span><br><span class="line">Bash completion has been installed to:</span><br><span class="line">  /usr/local/etc/bash_completion.d</span><br><span class="line">==&gt; Summary</span><br><span class="line">🍺  /usr/local/Cellar/<span class="keyword">node</span><span class="identifier"></span><span class="title">/4</span>.<span class="number">2.1</span>: <span class="number">2738</span> files, <span class="number">36M</span></span><br></pre></td></tr></table></figure>
<p>node installed completion 之后，执行 <code>node -v</code> 命令可查看安装的 node.js 版本：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  node -v&#10;v4.2.1</span><br></pre></td></tr></table></figure>
<h4 id="brew_upgrade_node">brew upgrade node</h4><p>暂时可略过此节。<br>后续可执行 <code>brew upgrade node</code> 命令可升级到最新的 node 5.1.0 ：</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|⇒  brew upgrade <span class="keyword">node</span><span class="identifier"></span><br><span class="line"></span><span class="title">==&gt; Upgrading</span> <span class="number">1</span> outdated package, with result:</span><br><span class="line"><span class="keyword">node</span><span class="identifier"> </span><span class="title">5</span>.<span class="number">1.0</span></span><br><span class="line">==&gt; Upgrading <span class="keyword">node</span><span class="identifier"></span><br><span class="line"></span><span class="title">==&gt; Downloading</span> https://homebrew.bintray.com/bottles/<span class="keyword">node</span><span class="identifier"></span><span class="title">-5</span>.<span class="number">1.0</span>.el_capitan.bottle.tar.gz</span><br><span class="line">faner@MBP-FAN:~|⇒  <span class="keyword">node</span><span class="identifier"> </span><span class="title">-v</span></span><br><span class="line">v5.<span class="number">1.0</span></span><br><span class="line">faner@MBP-FAN:~|⇒  npm -v</span><br><span class="line"><span class="number">3.3</span>.<span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>升级后，执行 <code>hexo generate</code> 报错：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#8658;  hexo g&#10;[Error: Module version mismatch. Expected 47, got 46.]&#10;&#123; [Error: Cannot find module &#39;./build/default/DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; &#125;&#10;&#123; [Error: Cannot find module &#39;./build/Debug/DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; &#125;</span><br></pre></td></tr></table></figure>
<p><strong><a href="http://www.jianshu.com/p/98e993305653" target="_blank" rel="external">解决方案</a></strong>：</p>
<p>由于天朝网络问题，没全部下载完（Expected 47, got 46）。具体来说，缺少 <code>dtrace-provider</code> 这个 module（可检查 node_modules 目录）。翻墙或按以下方案解决：</p>
<ol>
<li>执行 <code>npm uninstall hexo</code> 卸载 hexo；</li>
<li>执行 <code>npm install -g hexo --no-optional</code> 重新安装最简 hexo (hexo-cli: 0.1.9)；</li>
<li>cd 到博客目录，<del>删除 db.json</del>，执行 <code>npm install</code>  ，重新安装 <code>package.json</code> 中配置的依赖库(node_modules)；</li>
<li>依次执行 <code>hexo clean</code> 和 <code>hexo generate</code> ，重新编译整个博客网站。</li>
</ol>
<h2 id="NPM_安装_hexo">NPM 安装 hexo</h2><h3 id="npm_-v">npm -v</h3><p>Node.js 默认内置了模块管理工具 —— NPM（Node Package Manager），其灵感来源于 <a href="http://www.cnblogs.com/ihojin/p/ruby-gem-update-the-latest-version.html" target="_blank" rel="external">RubyGems</a>（具有版本和依赖管理功能，可以通过在线资料库便捷安装可重用的组件的管理工具）。<br>NPM 生态系统向所有人开放，任何人都可以发布自己的模块，所有的模块都可以在 NPM 资料库中找到。一个完整的公用模块列表可以在 <a href="https:://npmjs.org/" target="_blank" rel="external">NPM 的网站</a> 上找到，也可以通过与 Node.js 一同安装的 NPM 客户端命令行工具访问。<br>可执行 <code>npm -v</code> 命令查看 <code>node.js</code> 集成的 npm 包管理工具的版本：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  npm -v&#10;2.14.7</span><br></pre></td></tr></table></figure>
<p>执行 <code>npm help</code> 命令可查看帮助：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  npm help&#10;&#10;Usage: npm &#60;command&#62;&#10;&#10;where &#60;command&#62; is one of:&#10;&#10;&#10;&#10;npm &#60;cmd&#62; -h     quick help on &#60;cmd&#62;&#10;npm -l           display full usage info&#10;npm faq          commonly asked questions&#10;npm help &#60;term&#62;  search for help on &#60;term&#62;&#10;npm help npm     involved overview&#10;&#10;Specify configs in the ini-formatted file:&#10;    /Users/faner/.npmrc&#10;or on the command line via: npm &#60;command&#62; --key value&#10;Config info can be viewed via: npm help config&#10;&#10;npm@2.14.7 /usr/local/lib/node_modules/npm</span><br></pre></td></tr></table></figure>
<p>执行 <code>npm -l</code> 命令可查看帮助详情。</p>
<p>下文将通过 <code>npm install &lt;pkg&gt;</code> 命令来安装快速、简洁且高效的<a href="http://code.csdn.net/news/2819909" target="_blank" rel="external">静态博客框架</a> —— <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>，并基于 GitPages 托管来搭建免费开源博客。</p>
<h3 id="npm_install_hexo">npm install hexo</h3><p>执行 <code>npm install -g hexo</code> 命令安装 hexo：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  npm install -g hexo&#10;&#10;&#62; fsevents@0.3.8 install /usr/local/lib/node_modules/hexo/node_modules/nunjucks/node_modules/chokidar/node_modules/fsevents&#10;&#62; node-gyp rebuild&#10;&#10;&#62; dtrace-provider@0.6.0 install /usr/local/lib/node_modules/hexo/node_modules/bunyan/node_modules/dtrace-provider&#10;&#62; node scripts/install.js&#10;&#10;&#10;&#62; fsevents@1.0.5 install /usr/local/lib/node_modules/hexo/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents&#10;&#62; node-pre-gyp install --fallback-to-build&#10;&#10;[fsevents] Success: &#34;/usr/local/lib/node_modules/hexo/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents/lib/binding/Release/node-v46-darwin-x64/fse.node&#34; is installed via remote&#10;/usr/local/bin/hexo -&#62; /usr/local/lib/node_modules/hexo/bin/hexo&#10;hexo@3.1.1 /usr/local/lib/node_modules/hexo</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<blockquote>
<p>npm默认为当前项目安装，<code>-g</code> 表示全局安装。</p>
</blockquote>
<h3 id="hexo_version">hexo version</h3><p>可执行 <code>hexo -v</code> 或  <code>hexo -version</code> 命令来检验安装的 hexo 版本：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  hexo -v&#10;hexo-cli: 0.1.8&#10;os: Darwin 15.0.0 darwin x64&#10;http_parser: 2.5.0&#10;node: 4.2.1&#10;v8: 4.5.103.35&#10;uv: 1.7.5&#10;zlib: 1.2.8&#10;ares: 1.10.1-DEV&#10;icu: 56.1&#10;modules: 46&#10;openssl: 1.0.2d</span><br></pre></td></tr></table></figure>
<h3 id="hexo_help">hexo help</h3><p>可执行 <code>hexo --help</code> 查看帮助：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  hexo --help&#10;Usage: hexo &#60;command&#62;&#10;&#10;Commands:&#10;  help     Get help on Hexo.&#10;  init     Create a new Hexo folder.&#10;  version  Display version information.&#10;&#10;Global Options:&#10;  --config  Specify config file instead of using _config.yml&#10;  --cwd     Specify the CWD&#10;  --debug   Display all verbose messages in the terminal&#10;  --safe    Disable all plugins and scripts&#10;  --silent  Hide output on console&#10;&#10;For more help, you can use &#39;hexo help [command]&#39; for the detailed information&#10;or you can check the docs: http://hexo.io/docs/</span><br></pre></td></tr></table></figure>
<p><strong>常用的 hexo 命令：</strong></p>
<ul>
<li>hexo init <code>&lt;blog&gt;</code> ：初始化 hexo 博客模板。</li>
<li>hexo n == hexo new：新建文章或页面。</li>
<li>hexo g == hexo generate：编译生成网站。</li>
<li>hexo d == hexo deploy：发布网站。</li>
<li>hexo s == hexo server：启动服务器。</li>
<li>hexo clean：清理 cache。</li>
</ul>
<p><strong>hexo 在线帮助文档：</strong></p>
<ul>
<li><a href="http://hexo.io/docs/" target="_blank" rel="external">http://hexo.io/docs/</a></li>
</ul>
<h2 id="hexo_init">hexo init</h2><p>假设我们接下来将在本地工程目录 <code>Projects/git/blog</code> 下构建博客站点（WebSite）。<br>cd 进入 <code>Projects/git/blog</code> 目录，针对该目录执行 <code>hexo init</code> 命令。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  cd Projects/git&#10;&#10140;  git  mkdir blog&#10;&#10140;  git  cd blog&#10;&#10140;  blog  hexo init&#10;INFO  Copying data to ~/Projects/git/blog&#10;INFO  You are almost done! Don&#39;t forget to run &#39;npm install&#39; before you start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<h3 id="博客模板">博客模板</h3><p><code>hexo init</code> 初始化成功后，可调用 <code>ls</code> 或 <a href="http://www.aikaiyuan.com/5413.html" target="_blank" rel="external"><code>tree</code></a> 命令查看 hexo 在 blog 目录下生成的模板文件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog  ls&#10;_config.yml  package.json scaffolds    source       themes&#10;&#10140;  blog  tree -L 2&#10;.&#10;&#9500;&#9472;&#9472; _config.yml&#10;&#9500;&#9472;&#9472; package.json&#10;&#9500;&#9472;&#9472; scaffolds&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; draft.md&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; page.md&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; post.md&#10;&#9500;&#9472;&#9472; source&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; _posts&#10;&#9492;&#9472;&#9472; themes&#10;    &#9492;&#9472;&#9472; landscape&#10;&#10;5 directories, 5 files</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>文件/目录</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>_config.yml</td>
<td>网站的配置信息</td>
</tr>
<tr>
<td>package.json</td>
<td>应用程序的信息，包括依赖包(dependencies)</td>
</tr>
<tr>
<td>scaffolds</td>
<td>模板文件夹，Hexo 会根据 scaffold 来新建文件。</td>
</tr>
<tr>
<td>source</td>
<td>资源文件夹，<code>_post</code> 目录存放博客源码（markdown文件）</td>
</tr>
<tr>
<td>themes</td>
<td>主题文件夹，默认主题为landscape</td>
</tr>
</tbody>
</table>
<p><code>source</code> 下除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件 将会被忽略。<code>/source/_posts</code> 目录下默认有一个欢迎页 —— <code>hello-world.md</code> 文件。<br>在下文使用 <code>hexo generate</code> 生成网站时，Hexo 会编译 Markdown 和 HTML 源文件，根据主题来生成静态页面。静态页面文件将会被存放到 <code>public</code> 文件夹，而其他文件会被拷贝过去视作资源。</p>
<h3 id="npm_install">npm install</h3><p>此时，尝试执行 <code>hexo generate</code> 生成包含 Hello World 首页的博客，将提示需要执行<br><code>npm install hexo --save</code> :</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog  hexo generate&#10;ERROR Local hexo not found in ~/Projects/git/blog&#10;ERROR Try running: &#39;npm install hexo --save&#39;</span><br></pre></td></tr></table></figure>
<p>实际上，我们已经执行过 <code>npm install hexo</code> 。根据上一步 <code>hexo init</code> 的提示，在正式 blogging with Hexo 之前，需要执行 <code>npm install</code> 命令安装 <code>package.json</code> 里的依赖包（Dependencies）：</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line">➜  blog  hexo <span class="keyword">generate</span></span><br><span class="line"><span class="keyword">ERROR</span> <span class="keyword">Local</span> hexo not found <span class="keyword">in</span> ~/Projects/git/blog</span><br><span class="line"><span class="keyword">ERROR</span> Try running: 'npm install hexo --<span class="keyword">save</span>'</span><br><span class="line"></span><br><span class="line">➜  blog  npm install</span><br><span class="line"></span><br><span class="line">➜  blog  <span class="keyword">ls</span></span><br><span class="line">_config.yml  node_modules package.json scaffolds    source       themes</span><br></pre></td></tr></table></figure>
<p><code>ls</code> 可以查看到目录下将多出 <code>node_modules</code> 文件夹，其中存放 <code>npm install</code> 安装的依赖包。</p>
<h2 id="hexo_generate">hexo generate</h2><p>上面，我们在执行 <code>hexo init</code> 后，再执行 <code>npm install</code> 安装了 package.json 所依赖的包。此时，执行 <code>hexo generate</code> 命令将编译（只有欢迎页：<code>hello-world.md</code>）生成待发布的博客文件。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog  hexo generate&#10;INFO  Files loaded in 290 ms&#10;INFO  Generated: js/script.js&#10;INFO  Generated: fancybox/jquery.fancybox.pack.js&#10;INFO  Generated: fancybox/jquery.fancybox.js&#10;INFO  Generated: fancybox/jquery.fancybox.css&#10;INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js&#10;INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css&#10;INFO  Generated: fancybox/helpers/jquery.fancybox-media.js&#10;INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js&#10;INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css&#10;INFO  Generated: fancybox/helpers/fancybox_buttons.png&#10;INFO  Generated: fancybox/fancybox_sprite@2x.png&#10;INFO  Generated: fancybox/fancybox_sprite.png&#10;INFO  Generated: fancybox/fancybox_overlay.png&#10;INFO  Generated: fancybox/fancybox_loading@2x.gif&#10;INFO  Generated: fancybox/fancybox_loading.gif&#10;INFO  Generated: fancybox/blank.gif&#10;INFO  Generated: css/style.css&#10;INFO  Generated: css/images/banner.jpg&#10;INFO  Generated: css/fonts/fontawesome-webfont.woff&#10;INFO  Generated: css/fonts/fontawesome-webfont.ttf&#10;INFO  Generated: css/fonts/fontawesome-webfont.svg&#10;INFO  Generated: css/fonts/fontawesome-webfont.eot&#10;INFO  Generated: css/fonts/FontAwesome.otf&#10;INFO  Generated: 2015/11/08/hello-world/index.html&#10;INFO  Generated: archives/index.html&#10;INFO  Generated: archives/2015/index.html&#10;INFO  Generated: archives/2015/11/index.html&#10;INFO  Generated: index.html&#10;INFO  28 files generated in 794 ms&#10;&#10140;  blog  ls&#10;_config.yml  node_modules public       source&#10;db.json      package.json scaffolds    themes</span><br></pre></td></tr></table></figure>
<p><code>ls</code> 查看目录下将生成 <code>public</code> 和 <code>db.json</code> 这两个文件夹。</p>
<ol>
<li><code>db.json</code> —— json格式的静态常量数据库。  </li>
<li><code>public</code> 文件夹存放编译后的静态网站（html+css+js），也就是最后要发布的博客。  </li>
</ol>
<h3 id="public">public</h3><p>在 public 目录下执行 <code>tree -L 2</code>，可以查看其目录结构：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog  cd public &#10;&#10140;  public  tree -L 2&#10;.&#10;&#9500;&#9472;&#9472; 2015&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; 11&#10;&#9500;&#9472;&#9472; archives&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; 2015&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; index.html&#10;&#9500;&#9472;&#9472; css&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; fonts&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; images&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; style.css&#10;&#9500;&#9472;&#9472; fancybox&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; blank.gif&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; fancybox_loading.gif&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; fancybox_loading@2x.gif&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; fancybox_overlay.png&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; fancybox_sprite.png&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; fancybox_sprite@2x.png&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; helpers&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; jquery.fancybox.css&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; jquery.fancybox.js&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; jquery.fancybox.pack.js&#10;&#9500;&#9472;&#9472; index.html&#10;&#9492;&#9472;&#9472; js&#10;    &#9492;&#9472;&#9472; script.js</span><br></pre></td></tr></table></figure>
<ul>
<li><code>index.html</code> 为网站首页。</li>
<li><code>js/</code> ：存放 hexo 的功能 js。</li>
<li><code>css/</code> ：存放 css 样式文件。</li>
<li><code>archives/</code> ：存放博客归档。</li>
<li>[<code>fancybox</code>][] 是一款优秀的 <a href="http://www.cnblogs.com/zhmt/archive/2011/10/06/2200152.html" target="_blank" rel="external">jquery 插件</a>，它能够展示<a href="http://www.helloweba.com/view-blog-65.html" target="_blank" rel="external">丰富的弹出层效果</a>。</li>
</ul>
<h2 id="hexo_server">hexo server</h2><p>上面通过 <code>init</code> 和 <code>generate</code> 之后，已经生成博客网站了。此时，只包含一个默认首页 hello-world.md。  </p>
<p>执行 <code>hexo server</code> 可启动 <strong>hexo server</strong> 进行本地调试：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog  hexo server&#10;INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.&#10;^CINFO  Bye!&#10;&#10140;  blog</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入 <code>http://localhost:4000</code> 即可访问只含欢迎页和默认主题的 hexo 博客了。<br><img src="http://7xo5uz.com1.z0.glb.clouddn.com/hexo-hello.png" alt="hexo-hello_world"></p>
<p>按下 <code>Ctrl+C</code> 退出 hexo 服务器。</p>
<h2 id="hexo_deploy">hexo deploy</h2><h3 id="配置_Deployment">配置 Deployment</h3><p>编辑站点配置文件(<code>/_config.yml</code>)里面的 Deployment 发布配置。<br>其中 deploy type 修改为 <code>github</code>；repository 修改为自己在 Github 上的 User Pages 的地址：<code>https://github.com/fan2/fan2.github.io.git</code> 。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"># Deployment&#10;## Docs: http://hexo.io/docs/deployment.html&#10;deploy:&#10;  type: github&#10;  repository: git@github.com:fan2/fan2.github.io.git&#10;  branch: master</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ol>
<li>Repository：url 必须是 SSH 形式的，不支持 HTTPS 形式，否则会出现错误：<code>is not a valid repositor URL!</code>。  </li>
<li><p>使用 SSH url，如果电脑没有开放 SSH 端口，会致部署失败：</p>
<blockquote>
<p>fatal: Could not read from remote repository.<br>Please make sure you have the correct access rights and the repository exists.</p>
</blockquote>
</li>
<li><p>如果是为一个项目制作介绍网站，那么需要把 branch 设置为 gh-pages 。</p>
</li>
</ol>
<h3 id="hexo_deploy-1">hexo deploy</h3><p>执行 <code>hexo deploy</code> ，将静态网站代码（public/*）上传到 github 上。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog hexo deploy&#10;ERROR Deployer not found: github</span><br></pre></td></tr></table></figure>
<p>原因是在 hexo 3.0 之后, 不仅 github 的 deploy 的 type 从 github 改为了 git，其中的 deploy 功能也被单独做成一个模块，需要另外安装。所以我们需要安装 <strong>hexo-deployer-git</strong>。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li><a href="http://www.v2ex.com/t/175940" target="_blank" rel="external">将 github 修改为 git</a>， 还是报错；</li>
<li><a href="http://blog.163.com/gis_warrior/blog/static/19361717320153100184696/" target="_blank" rel="external">安装 hexo-deployer-git</a>:</li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog npm install hexo-deployer-git --save&#10; &#10;&#62; fsevents@1.0.5 install /Users/faner/Projects/git/blog/node_modules/hexo-deployer-git/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents&#10;&#62; node-pre-gyp install --fallback-to-build&#10;&#10;[fsevents] Success: &#34;/Users/faner/Projects/git/blog/node_modules/hexo-deployer-git/node_modules/hexo-fs/node_modules/chokidar/node_modules/fsevents/lib/binding/Release/node-v46-darwin-x64/fse.node&#34; is installed via remote</span><br></pre></td></tr></table></figure>
<p>其中 <code>--save</code> 参数用于把模块的版本号添加到 package.json 文件中的依赖里（dependencies），否则在安装完之后需要手动添加。<br>下载安装完成后，<code>node_modules</code> 下将新增目录 <code>hexo-deployer-git</code>。</p>
<p>此时，重新执行 <code>hexo deploy</code> ，提交发布成功！</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog hexo deploy                         &#10;INFO  Deploying: git&#10;INFO  Setting up Git deployment...&#10;Initialized empty Git repository in /Users/faner/Projects/git/blog/.deploy_git/.git/&#10;[master (root-commit) 578b537] First commit&#10; 1 file changed, 0 insertions(+), 0 deletions(-)&#10; create mode 100644 placeholder&#10;INFO  Clearing .deploy folder...&#10;INFO  Copying files from public folder...&#10;&#10;&#10;&#10;To git@github.com:fan2/fan2.github.io.git&#10; + 9a3d901...6fe0445 master -&#62; master (forced update)&#10;Branch master set up to track remote branch master from git@github.com:fan2/fan2.github.io.git.&#10;INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ol>
<li>部署会覆盖掉你之前在版本库 <code>fan2.github.io</code> 中存放的文件。  </li>
<li><code>hexo deploy</code> 时将在博客根目录下生成 <code>.deploy_git</code> 文件夹，下一次 <code>hexo deploy</code> 将会基于 diff 提交差异量。</li>
</ol>
<h2 id="写新文章，更新博客">写新文章，更新博客</h2><p>新建博文，其中 postName 是博文题目：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">hexo new &#34;postName&#34;</span><br></pre></td></tr></table></figure>
<p>hexo 会自动在博客目录 <code>source/_posts</code> 下生成 postName.md 文件。</p>
<h3 id="front-matter">front-matter</h3><p>markdown 文件开头的 <strong>front-matter</strong> 属性（ <code>---</code> 上面的区域）中可以定义文章的属性，便于 hexo 主题模板生成格式化的文章。</p>
<p>以下是本文的 front-matter，其中定义了标题、日期、所属分类和多标签：</p>
<figure class="highlight haml"><table><tr><td class="code"><pre><span class="line">title: 基于 Hexo 和 GitHub Pages 搭建博客</span><br><span class="line">date: 2015-11-12 19:27:00</span><br><span class="line">categories: Hexo</span><br><span class="line">tags:</span><br><span class="line">-<span class="ruby"> node.js</span><br><span class="line"></span>-<span class="ruby"> npm</span><br><span class="line"></span>-<span class="ruby"> hexo</span><br><span class="line"></span>-<span class="ruby"> <span class="keyword">next</span></span><br><span class="line"></span>-<span class="ruby"> feed</span><br><span class="line"></span>-<span class="ruby"> analytics</span><br><span class="line"></span>-<span class="ruby"> sitemap</span></span><br></pre></td></tr></table></figure>
<p>以下是下一篇博文《git 版本控制》的 front-matter，其中定义了标题、日期、所属分类和多标签：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: git 版本控制</span><br><span class="line">date: 2015-11-17 07:13:23</span><br><span class="line">categories: git</span><br><span class="line"><span class="header">tags: [git-init, git-add, git-commit, git-pull, git-push]</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<h3 id="重新生成部署">重新生成部署</h3><p>每次修改更新本地博客源码文件后，需要针对该博客目录执行 <code>hexo generate</code> 重新（增量）编译；再键入 <code>hexo deploy</code> 即可上传到 Github 上。这两步也可合并为 <code>hexo d -g</code> ，先生成再部署。<br>如果 SSH 被禁用了，建议手动将 <code>public/</code> 目录下的静态网站 git push 到 GitHub Pages 博客仓库上。</p>
<h2 id="图片存储">图片存储</h2><p>在 <code>source</code> 下建立与博客 <code>blog.md</code> 同名的目录 <code>blog</code> ，用于存放图片等资源文件，首页相对引用成功；但点击进入文章，相对引用失败！<br>可参照 <a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">hexo 资源文件夹</a> ，看看如何设置 asset 相对路径。也可采用<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛</a>等云存储平台做图床，使用绝对路径。</p>
<h2 id="404_——_找不到页面">404 —— 找不到页面</h2><p>当我们访问一个不存在（已删除、重命名）的页面时，将报告 HTTP 404 错误 (Not Found error message) ，提示找不到页面。<br>如果你已经绑定顶级域名，可以自定义 404 页面（GitHub 默认分配的二级域名是不起作用的），推荐使用 <a href="http://www.qq.com/404/" target="_blank" rel="external">腾讯公益404</a>。</p>
<p>新建 source/404.html，在 <code>&lt;body&gt;</code> 部分嵌入腾讯公益404的 js 代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">layout: default</span><br><span class="line">---</span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span> /&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="title">title</span>&gt;</span>404<span class="tag">&lt;/<span class="title">title</span>&gt;</span>                                                                                                                                        </span><br><span class="line">    <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.qq.com/404/search_children.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span> <span class="attribute">homePageUrl</span>=<span class="value">"http://col.dog/"</span> <span class="attribute">homePageName</span>=<span class="value">"返回 col.dog 主页"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改“homePageUrl”、“homePageName”这两个参数即可定制返回链接。<br>重新生成部署，在访问本站不存在的页面（资源）或目录时，将显示 <a href="http://col.dog/unknown">腾讯公益 404 页面</a>。</p>
<h2 id="配置主题——Next">配置主题——<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a></h2><p>在终端 cd 到博客站点目录 <code>Projects/git/blog/theme</code> 下，git clone 下载 NEXT 主题到本地目录 <code>themes/next</code> 下：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  blog  git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>编辑站点配置文件，将字体从繁体切换为简体、将主题从默认的 landscape 切换为 next：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"># Site&#10;language: zh-Hans #zh-hk&#10;&#10;# Extensions&#10;## Themes: http://hexo.io/themes/&#10;theme: next # landscape</span><br></pre></td></tr></table></figure>
<p>重新生成部署网站，将按 next 主题风格排版布局站点。</p>
<h3 id="开启_Mist">开启 Mist</h3><p>编辑主题配置文件(<code>/themes/next/_config.yml</code>) ，开启 NexT.Mist 风格主题：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"># Schemes&#10;scheme: Mist</span><br></pre></td></tr></table></figure>
<h3 id="配置菜单">配置菜单</h3><p>编辑主题配置文件里面的 menu 项，配置顶部菜单：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">menu:&#10;  home: /&#10;  archives: /archives&#10;  categories: /categories&#10;  tags: /tags&#10;  # commonweal: /404.html&#10;  about: /about</span><br></pre></td></tr></table></figure>
<ol>
<li>home: /，<strong>首页</strong>，点击将显示根目录 /index.html 。</li>
<li>archives: /archives，<strong>归档</strong>，点击将显示文章列表。</li>
<li>categories: /categories，<strong>分类</strong>，点击将显示文章分类。</li>
<li>tags: /tags，<strong>标签</strong>，点击将显示文章标签。</li>
<li>about: /about，<strong>关于</strong>，介绍一下自己。</li>
</ol>
<h3 id="创建分类页面"><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E4%BA%91%E9%A1%B5%E9%9D%A2" target="_blank" rel="external">创建分类页面</a></h3><p>默认点击访问 分类(Categories) 链接，将会提示 404，找不到页面。</p>
<ol>
<li>新建一个页面，命名为 categories 。命令如下：</li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<ol>
<li>编辑刚才新建的页面(<code>/source/categories/index.md</code>)，将页面的类型（type）设置为 categories ，主题框架模板将自动在这个页面显示所有分类。</li>
</ol>
<p>在该 markdown 文件中，只需要定义文章开头的 <strong>front-matter</strong> 属性（文件最上方以 <code>---</code> 分隔的区域），正文为空:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: 分类</span><br><span class="line">type: "categories"</span><br><span class="line"><span class="header">comments: false</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>重新生成部署生效。</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>下文有启用 多说 或者 Disqus 评论，模板生成的分类页面也会带有评论。这里添加字段 comments ，并将值设置为 false ，关闭分类页面的评论。</p>
</blockquote>
<h3 id="创建标签页面"><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2" target="_blank" rel="external">创建标签页面</a></h3><p>默认点击访问 分类(Tags) 链接，将会提示 404，找不到页面。</p>
<ol>
<li>新建一个页面，命名为 tags 。命令如下：</li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<ol>
<li>编辑刚才新建的页面(<code>/source/tags/index.md</code>)，将页面的类型（type）设置为 tags ，主题框架模板将自动在这个页面显示所有分类。</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">type: "tags"</span><br><span class="line"><span class="header">comments: false</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<ul>
<li>标签页面也关闭了评论，重新生成部署生效。</li>
<li>多标签的两种书写格式参照 <strong>front-matter</strong> 章节。</li>
</ul>
<h3 id="创建“关于我”页面"><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E5%88%9B%E5%BB%BA-%22%E5%85%B3%E4%BA%8E%E6%88%91%22-%E9%A1%B5%E9%9D%A2" target="_blank" rel="external">创建“关于我”页面</a></h3><p>Hexo默认不生成 About 页面，有需要的话可以创建一个叫 about 的 page，然后再添加到菜单项。</p>
<p>在命令行里面输入：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">hexo new page &#34;about&#34;</span><br></pre></td></tr></table></figure>
<p>然后，你会发现 source 里面多了个 about 目录，里面有个 index.md。其实你也可以手动建立 markdown 文件，页面的格式和文章一样。</p>
<h2 id="添加多说评论"><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E8%AE%BE%E7%BD%AE%E5%A4%9A%E8%AF%B4-DISQUS" target="_blank" rel="external">添加多说评论</a></h2><p>使用社交账号登录 <a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9" target="_blank" rel="external">多说</a> 网站，创建一个站点。具体步骤如下：</p>
<ol>
<li>登录后在首页选择 “我要安装”。</li>
<li>创建站点，填写站点相关信息。注意，<strong>多说域名</strong> 这一栏填写的即是你的 duoshuo_shortname。</li>
<li>编辑主题配置文件，添加 duoshuo_shortname 字段，设置如下：</li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">duoshuo_shortname: your-duoshuo-shortname</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<blockquote>
<p>duoshuo short name: 你的多说二级域名为去掉 <code>.duoshuo.com</code> 的前缀部分。</p>
</blockquote>
<h2 id="添加_RSS/Feed"><a href="https://github.com/xiangming/landscape-plus/issues/31" target="_blank" rel="external">添加 RSS/Feed</a></h2><p>很多新闻网站和 CMS 都会生成 atom 格式的 xml 文件（atom.xml），以供 RSS 订阅软件或聚合网站读取。这个在前几年是一种主流的新闻分享方式，聚合网站通过远程读取 atom 文件的内容，将内容通过指定的格式输出在网站上，以供大家浏览。</p>
<p>1.在命令行终端中，通过 npm 来安装 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a> 插件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  github-pages git:(master) &#10007; npm install hexo-generator-feed --save&#10;hexo-generator-feed@1.0.3 node_modules/hexo-generator-feed&#10;&#9500;&#9472;&#9472; object-assign@3.0.0&#10;&#9492;&#9472;&#9472; ejs@1.0.0</span><br></pre></td></tr></table></figure>
<p>2.在站点配置文件中加载 hexo-generator-feed 插件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">Plugins:&#10;- hexo-generator-feed</span><br></pre></td></tr></table></figure>
<p>3.在站点配置文件中配置 <a href="http://www.w4s.cn/feed/atom" target="_blank" rel="external">Atom XML 聚合</a> 格式的 feed：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">#Feed Atom&#10;feed:&#10;  type: atom&#10;  path: atom.xml&#10;  limit: 20</span><br></pre></td></tr></table></figure>
<p>主题配置文件中的 <code>rss</code> 字段的值保持为空，以便<a href="https://github.com/iissnan/hexo-theme-next/wiki/%E6%98%BE%E7%A4%BA-feed-%E9%93%BE%E6%8E%A5" target="_blank" rel="external">显示 feed 链接</a>。<br>重新编译网站，将在 <code>public</code> 目录下生成 <code>atom.xml</code> 文件。用户点击博客右侧边栏中的 <code>RSS</code> 图标，即可访问 <a href="http://col.dog/atom.xml">http://col.dog/atom.xml</a> 。</p>
<p>在 Mac 下使用 <code>brew cask install vienna</code> 命令安装 <a href="http://www.vienna-rss.org" target="_blank" rel="external">ViennaRSS</a>：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew cask search vienna&#10;==&#62; Exact match&#10;vienna&#10;faner@MBP-FAN:~|&#8658;  brew cask info vienna  &#10;vienna: 3.0.9&#10;Vienna&#10;http://www.vienna-rss.org&#10;Not installed&#10;https://github.com/phinze/homebrew-cask/blob/master/Casks/vienna.rb&#10;==&#62; Contents&#10;  Vienna.app (app)&#10;&#8658;  brew cask audit vienna  &#10;audit for vienna: passed&#10;faner@MBP-FAN:~|&#8658;  brew cask install vienna&#10;==&#62; Downloading https://dl.bintray.com/viennarss/vienna-rss/Vienna3.0.9.tgz&#10;######################################################################## 100.0%&#10;==&#62; Symlinking App &#39;Vienna.app&#39; to &#39;/Users/faner/Applications/Vienna.app&#39;&#10;&#127866;  vienna staged at &#39;/opt/homebrew-cask/Caskroom/vienna/3.0.9&#39; (1180 files, 22M)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>新增订阅</strong>（Create a new subscription）：</li>
</ul>
<blockquote>
<p>Source：<strong>URL</strong><br>URL of news feed：<a href="http://col.dog/atom.xml">http://col.dog/atom.xml</a></p>
</blockquote>
<p><img src="http://7xo5uz.com1.z0.glb.clouddn.com/Vienna-Elsewhere.png" alt="Vienna-Elsewhere"></p>
<ul>
<li><strong>偏好设置</strong><ol>
<li><code>View | Style</code><ul>
<li>default: Tyger Graphite</li>
<li>可选：Tyger、Minimalista Sans-serif</li>
</ul>
</li>
<li><code>Folder|</code> 展开格式<ul>
<li>Use Current Style for Articles：展开摘要</li>
<li>Use Web Pages for Articles：展开全文</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="添加统计分析（Analytics）">添加统计分析（Analytics）</h2><h3 id="hexo/next_添加_Google/百度_统计"><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E6%B7%BB%E5%8A%A0-Google---%E7%99%BE%E5%BA%A6-%E7%BB%9F%E8%AE%A1" target="_blank" rel="external">hexo/next 添加 Google/百度 统计</a></h3><p><a href="https://www.google.com/analytics/" target="_blank" rel="external">Google Analytics（分析）</a> 不仅可以帮助您衡量销售与转化情况，而且能为您提供新鲜的深入信息，帮助您了解访问者如何使用您的网站，他们如何到达您的网站，以及您可以如何吸引他们不断回访。</p>
<p><a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a> 是百度推出的一款免费的专业网站流量分析工具，能够告诉用户访客是如何找到并浏览用户的网站，在网站上做了些什么，有了这些信息，可以帮助用户改善访客在用户的网站上的使用体验，不断提升网站的投资回报率。</p>
<p>到 Google 或 Baidu 的统计分析门户注册自己的站点，将获得统计分析平台为你的站点分配的唯一的网站统计 ID 。</p>
<p>编辑主题配置文件，新增 google_analytics 或 baidu_analytics 字段（取决于使用的统计系统），其值为申请到的统计 ID，即可将自己的站点接入 Google / Baidu 的统计分析平台：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">google_analytics: your-analytics-id&#10;baidu_analytics: your-analytics-id</span><br></pre></td></tr></table></figure>
<p>下面基于 hexo/next 博客，阐述如何接入腾讯统计分析。</p>
<h3 id="hexo/next_添加_腾讯分析">hexo/next 添加 腾讯分析</h3><h4 id="为自己的站点申请腾讯分析_ID">为自己的站点申请腾讯分析 ID</h4><p>1.进入 <a href="http://v2.ta.qq.com/analysis/index" target="_blank" rel="external">腾讯分析首页</a>，使用 QQ 账号登陆。<br>2.登录后，进入 <a href="http://v2.ta.qq.com/bind/site" target="_blank" rel="external">腾讯分析欢迎页</a> ，提示“您还没有注册站点，请先添加您的站点”，需要在编辑框中输入域名或二级域名，这里添加 <code>col.dog</code>。<br>3.请将下列代码添加至网站代码 <code>&lt;/body&gt;</code> 前（参见下一节的安装说明）。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://tajs.qq.com/stats?sId=$your_ta_sid"</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>$your_ta_sid</code> 为腾讯分析为你注册的网站分配的 ID。</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>框架式网站请在框架集页面和子框架页面均安装统计代码，框架集页面请安装在 <code>&lt;/head&gt;</code> 前。</p>
</blockquote>
<h4 id="将自己的站点接入腾讯分析">将自己的站点接入腾讯分析</h4><p>1.在目录 <code>/themes/next/layout/_scripts/analytics/</code> 下新建 <code>tencent-analytics.swig</code> 文件，基于 <code>baidu-analytics.swig</code> 略作修改：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;% if theme.tencent_analytics %&#125;&#10;  &#60;script type=&#34;text/javascript&#34;&#62;&#10;    var _hmt = _hmt || [];&#10;    (function() &#123;&#10;      var hm = document.createElement(&#34;script&#34;);&#10;      hm.src = &#34;//tajs.qq.com/stats?sId=&#123;&#123; theme.tencent_analytics &#125;&#125;&#34;;&#10;      var s = document.getElementsByTagName(&#34;script&#34;)[0];&#10;      s.parentNode.insertBefore(hm, s);&#10;    &#125;)();&#10;  &#60;/script&#62;&#10;&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码的意思是，如果 theme 配置了 <code>tencent_analytics</code> ID，则添加腾讯分析的 <code>&lt;script&gt;</code> 统计代码。</p>
<p>2.打开 <code>/themes/next/layout/_scripts/analytics.swig</code> 文件，在末尾添加包含 <code>tencent-analytics.swig</code> 文件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;% include &#39;analytics/tencent-analytics.swig&#39; %&#125;</span><br></pre></td></tr></table></figure>
<p>3.打开主题配置文件，新增配置字段 <code>tencent_analytics</code>，设置其值为 <code>your_ta_sid</code>。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">tencent_analytics: $your_ta_sid</span><br></pre></td></tr></table></figure>
<p>4.重新生成部署网站，则可接入腾讯分析。</p>
<p>在 腾讯分析 网站的个人站点列表中可以浏览网站概况，其中列出了 <strong>今日浏览量（PV）</strong>、<strong>今日独立 IP</strong>、<strong>今日用户量（UV）</strong> 等统计分析指标。</p>
<h2 id="提交搜索引擎收录（SiteMap）">提交搜索引擎收录（SiteMap）</h2><p>站点地图（SiteMap）有助于搜索引擎更好地决定如何抓取您的网站，进而提高博客站点在搜索结果中的曝光率，从而<a href="http://aaronyee.com/blog/2015/06/14/blog-open.html" target="_blank" rel="external">促进博客的分享推广</a>。</p>
<p>1.在命令行终端中，通过 npm 来安装 <a href="https://github.com/hexojs/hexo-generator-sitemap" target="_blank" rel="external">hexo-generator-sitemap</a> 插件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  github-pages git:(master) &#10007; npm install hexo-generator-sitemap --save&#10;hexo-generator-sitemap@1.0.1 node_modules/hexo-generator-sitemap&#10;&#9500;&#9472;&#9472; utils-merge@1.0.0&#10;&#9492;&#9472;&#9472; ejs@1.0.0</span><br></pre></td></tr></table></figure>
<p>2.在站点配置文件中加载 hexo-generator-sitemap 插件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">Plugins:&#10;- hexo-generator-sitemap</span><br></pre></td></tr></table></figure>
<p>3.在站点配置文件中设置 sitemap 的路径（path）为 sitemap.xml：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">#sitemap&#10;sitemap:&#10;  path: sitemap.xml</span><br></pre></td></tr></table></figure>
<p>重新编译网站，将在 <code>public</code> 目录下生成 <code>sitemap.xml</code> 文件。</p>
<p>使用 Google/Gmail 账号登录 <a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="external">Google Search Console</a> ，注册自己的站点，验证身份（google_site_verification）后，可以指定博客站点的地图文件（/sitemap.xml）。之后，Google 搜索引擎会自动定时获取站点最新的 sitemap.xml 文件。</p>
<h2 id="参考">参考</h2><p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo 你的博客</a> —— ibruce<br><a href="http://ijiaober.github.io/categories/hexo/" target="_blank" rel="external">Hexo 系列攻略</a> —— ijiaober<br><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">Hexo 系列教程</a> —— zipperary<br><a href="http://crazykay.github.io/categories/hexo/" target="_blank" rel="external">Hexo 系列教程</a> —— crazykay</p>
<p><a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">Hexo github 独立博客</a><br><a href="http://blog.csdn.net/renfufei/article/details/37725057/" target="_blank" rel="external">创建GitHub技术博客全攻略</a></p>
<p><a href="http://andy-yao.me/2015/05/06/blog-with-hexo/" target="_blank" rel="external">用 HEXO 搭建个人博客</a><br><a href="http://blog.newbmiao.com/2015/06/16/hexo-on-your-github.html" target="_blank" rel="external">搭建你自己的 Hexo 博客</a><br><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="external">简明 Github Pages 与 Hexo 教程</a></p>
<p><a href="http://segmentfault.com/a/1190000002592993" target="_blank" rel="external">Hexo 3.0 静态博客使用指南</a><br><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo 搭建 Github 静态博客</a><br><a href="http://www.freehao123.com/hexo-node-js/" target="_blank" rel="external">Hexo 免费静态博客安装和使用方法</a><br><a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">Hexo 在 github 上构建免费的 Web 应用</a></p>
<p><a href="http://www.voidking.com/2015/05/31/deve-hexo-theme-optimize/" target="_blank" rel="external">hexo 主题优化</a><br><a href="http://www.bubuko.com/infodetail-618287.html" target="_blank" rel="external">Hexo 博客优化</a><br><a href="http://blog.sunnyxx.com/2014/03/07/hexo_customize/" target="_blank" rel="external">hexo 的私人订制</a><br><a href="http://lukang.me/categories/Hexo/" target="_blank" rel="external">Hexo 优化与定制</a></p>
<p><a href="http://bubkoo.com/2013/12/16/hexo-issure/" target="_blank" rel="external">关于 Hexo 的若干问题</a><br><a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/#Hexo3-0%E4%BB%A5%E4%B8%8A%E6%94%AF%E6%8C%81" target="_blank" rel="external">Hexo常见问题解决方案</a></p>
<h2 id="<!-以下是本文的脚注和超链接->"><!--以下是本文的脚注和超链接--></h2><!-- ## 安装 Node.js + NPM -->
<!-- ## hexo init -->
<!-- ## hexo generate -->
<!-- ## hexo deploy -->
<!-- ## 图片存储 -->
<!-- ## 404 -->
<!-- ## 配置主题 -->
<!-- ## 添加多说评论 -->
<!-- ## 添加 RSS/Feed -->
<!-- ## 添加统计分析 -->
<!-- ## 提交搜索引擎收录 -->
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/analytics/" rel="tag">#analytics</a>
          
            <a href="/tags/feed/" rel="tag">#feed</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/next/" rel="tag">#next</a>
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
            <a href="/tags/npm/" rel="tag">#npm</a>
          
            <a href="/tags/sitemap/" rel="tag">#sitemap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/08/col/" rel="next" title="坳口">
                <i class="fa fa-chevron-left"></i> 坳口
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/17/git-version-control/" rel="prev" title="git 版本控制">
                git 版本控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/12/hello-world/"
           data-title="基于 Hexo 和 GitHub Pages 搭建博客" data-url="http://col.dog/2015/11/12/hello-world/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">1.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装_Node-js_+_NPM"><span class="nav-number">2.</span> <span class="nav-text">安装 Node.js + NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是_Node-js_?"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 Node.js ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装/升级_Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装/升级 Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_install_node"><span class="nav-number">2.2.1.</span> <span class="nav-text">brew install node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_upgrade_node"><span class="nav-number">2.2.2.</span> <span class="nav-text">brew upgrade node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM_安装_hexo"><span class="nav-number">3.</span> <span class="nav-text">NPM 安装 hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm_-v"><span class="nav-number">3.1.</span> <span class="nav-text">npm -v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm_install_hexo"><span class="nav-number">3.2.</span> <span class="nav-text">npm install hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo_version"><span class="nav-number">3.3.</span> <span class="nav-text">hexo version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo_help"><span class="nav-number">3.4.</span> <span class="nav-text">hexo help</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_init"><span class="nav-number">4.</span> <span class="nav-text">hexo init</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客模板"><span class="nav-number">4.1.</span> <span class="nav-text">博客模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm_install"><span class="nav-number">4.2.</span> <span class="nav-text">npm install</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_generate"><span class="nav-number">5.</span> <span class="nav-text">hexo generate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">5.1.</span> <span class="nav-text">public</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_server"><span class="nav-number">6.</span> <span class="nav-text">hexo server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo_deploy"><span class="nav-number">7.</span> <span class="nav-text">hexo deploy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置_Deployment"><span class="nav-number">7.1.</span> <span class="nav-text">配置 Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo_deploy-1"><span class="nav-number">7.2.</span> <span class="nav-text">hexo deploy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写新文章，更新博客"><span class="nav-number">8.</span> <span class="nav-text">写新文章，更新博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#front-matter"><span class="nav-number">8.1.</span> <span class="nav-text">front-matter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新生成部署"><span class="nav-number">8.2.</span> <span class="nav-text">重新生成部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片存储"><span class="nav-number">9.</span> <span class="nav-text">图片存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#404_——_找不到页面"><span class="nav-number">10.</span> <span class="nav-text">404 —— 找不到页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主题——Next"><span class="nav-number">11.</span> <span class="nav-text">配置主题——Next</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启_Mist"><span class="nav-number">11.1.</span> <span class="nav-text">开启 Mist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置菜单"><span class="nav-number">11.2.</span> <span class="nav-text">配置菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分类页面"><span class="nav-number">11.3.</span> <span class="nav-text">创建分类页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签页面"><span class="nav-number">11.4.</span> <span class="nav-text">创建标签页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建“关于我”页面"><span class="nav-number">11.5.</span> <span class="nav-text">创建“关于我”页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加多说评论"><span class="nav-number">12.</span> <span class="nav-text">添加多说评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加_RSS/Feed"><span class="nav-number">13.</span> <span class="nav-text">添加 RSS/Feed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加统计分析（Analytics）"><span class="nav-number">14.</span> <span class="nav-text">添加统计分析（Analytics）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo/next_添加_Google/百度_统计"><span class="nav-number">14.1.</span> <span class="nav-text">hexo/next 添加 Google/百度 统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo/next_添加_腾讯分析"><span class="nav-number">14.2.</span> <span class="nav-text">hexo/next 添加 腾讯分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为自己的站点申请腾讯分析_ID"><span class="nav-number">14.2.1.</span> <span class="nav-text">为自己的站点申请腾讯分析 ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将自己的站点接入腾讯分析"><span class="nav-number">14.2.2.</span> <span class="nav-text">将自己的站点接入腾讯分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交搜索引擎收录（SiteMap）"><span class="nav-number">15.</span> <span class="nav-text">提交搜索引擎收录（SiteMap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">16.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#<!-以下是本文的脚注和超链接->"><span class="nav-number">17.</span> <span class="nav-text"></span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
