<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="APT,DPKG,Homebrew,MacPorts,RPM,SRPM,YUM,brew,brew-cask,dmg,pkg," />





  <link rel="alternate" href="/atom.xml" title="Elsewhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文前驱铺垫梳理了从 linux 源码安装软件到 DPKG/RPM 软件包管理机制，阐述了 *UNX 平台的软件安装包管理机制的演变和现代化。后半部分介绍了 Mac 下的软件安装包格式 —— pkg &amp;amp; dmg，以及软件包管理工具 —— brew 及 brew-cask，并梳理日常 Command Usage。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 下的软件安装 —— 从 pkg,dmg 到 brew,cask">
<meta property="og:url" content="http://col.dog/2015/11/22/homebrew/index.html">
<meta property="og:site_name" content="Elsewhere">
<meta property="og:description" content="本文前驱铺垫梳理了从 linux 源码安装软件到 DPKG/RPM 软件包管理机制，阐述了 *UNX 平台的软件安装包管理机制的演变和现代化。后半部分介绍了 Mac 下的软件安装包格式 —— pkg &amp;amp; dmg，以及软件包管理工具 —— brew 及 brew-cask，并梳理日常 Command Usage。">
<meta property="og:updated_time" content="2015-12-08T11:29:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 下的软件安装 —— 从 pkg,dmg 到 brew,cask">
<meta name="twitter:description" content="本文前驱铺垫梳理了从 linux 源码安装软件到 DPKG/RPM 软件包管理机制，阐述了 *UNX 平台的软件安装包管理机制的演变和现代化。后半部分介绍了 Mac 下的软件安装包格式 —— pkg &amp;amp; dmg，以及软件包管理工具 —— brew 及 brew-cask，并梳理日常 Command Usage。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Mac 下的软件安装 —— 从 pkg,dmg 到 brew,cask | Elsewhere </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=52641397";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Elsewhere</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac 下的软件安装 —— 从 pkg,dmg 到 brew,cask
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-22T15:05:00+08:00" content="2015-11-22">
              2015-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/22/homebrew/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/22/homebrew/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文前驱铺垫梳理了从 linux 源码安装软件到 DPKG/RPM 软件包管理机制，阐述了 *UNX 平台的软件安装包管理机制的演变和现代化。<br>后半部分介绍了 Mac 下的软件安装包格式 —— pkg &amp; dmg，以及软件包管理工具 —— brew 及 brew-cask，并梳理日常 Command Usage。</p>
<a id="more"></a>
<h2 id="linux_软件的安装与管理"><a href="http://blog.chinaunix.net/uid-509190-id-3056219.html" target="_blank" rel="external">linux 软件的安装与管理</a></h2><p><a href="https://github.com/torvalds/linux" target="_blank" rel="external">linux</a> 是一套免费使用和自由传播的基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的开源的类 Unix 操作系统。<br>由于 linux 操作系统开放源代码，因而在其上安装的大部分也都是开源软件。开源软件的开发者往往仅需在开源代码托管平台上发布一份源码包，用户即可自由下载源码包到本地，基于源码包编译安装软件。这倒是非常符合 C 语言的设计哲学：一次编写，到处编译。</p>
<h3 id="基于源码安装软件"><a href="http://www.cnblogs.com/huangfenghit/archive/2011/02/17/1957057.html" target="_blank" rel="external">基于源码安装软件</a></h3><p>基于源码安装软件一般由以下几个步骤组成：</p>
<ul>
<li>下载解压源码</li>
<li>阅读 README、INSTALL 等说明文档，这一步至关重要</li>
<li>分析安装平台环境（ifconfigure）</li>
<li>编译安装软件（make，make install）</li>
</ul>
<p>基于源代码安装软件的好处是：用户可以自由配置编译选项，按需编译实现功能定制，极大地满足<strong><a href="http://www.zhihu.com/question/21949923" target="_blank" rel="external">个性化需求</a></strong>。此外，用户还可以自己选择安装路径，方便管理。卸载软件也很方便，只需删除对应的安装目录即可。<br>但是，配置、编译命令需要了解操作系统本身，并且依赖开源项目所使用的编程语言对应的工具链。为了使用一个应用软件，用户需要熟悉 linux 系统的文件组织架构和一堆  Shell 交互命令，还得解决编译过程中可能涉及到的繁杂的依赖关系。一定的英文水平也是必需的，关键是要有折腾不息的精神和顽强的动手能力！<br>English、OS、Linux、命令行交互方式、…，这些令人望而却步的门槛足以将普通用户拒之门外。安装后，你可能都不知道<a href="http://www.linuxidc.com/Linux/2009-11/22842.htm" target="_blank" rel="external">安装到哪里去了</a>；甚至离开了 Windows 桌面，你都不知道从哪里启动软件。我依稀地记得刚接触 linux 那会儿，为了能在 linux 上播放个视频文件，废了老大劲才安装好一个 <a href="http://blog.pfan.cn/xman/41044.html" target="_blank" rel="external">MPlayer</a>。当时就森森地觉得 linux 真不是一般人能折腾得起，尽管现在已经折腾惯了，但依然觉得费脑伤神。<br>作为一个曾经的<a href="http://www.tinylab.org/why-computer-students-learn-linux-open-source-technologies/" target="_blank" rel="external">计算机旁系学生</a>（自动化，别名计算机控制）、现在的半职业化软件攻城狮（涉猎甚广，浅显浮泛）和伪自由软件追崇者（用过盗版，不懂破解，从无贡献），因为工作关系经常穿梭于 Windows 和 Mac OS X 之间（游离其间，无所专精），不折腾下 Linux/Unix 都觉得没法混 github。<br>尽管对于 vim 键盘型用户（估计基本都是程序员吧），很喜欢那种游离于指尖的”自由感”，但对于普通鼠标型 Windows 用户，<a href="http://www.zhihu.com/question/20117703" target="_blank" rel="external">若无力驾驭，自由便是负担。</a>  </p>
<blockquote>
<p>只有开发人员才需要学习一个操作系统本身，用户只需要学习操作系统里面的每个“应用程序”怎么使用。<br>—— Linus Torvalds</p>
</blockquote>
<h3 id="DPKG_/_RPM">DPKG / RPM</h3><p>伴随着 linux 的发展普及，linux 开发商开始在固定的硬件平台与操作系统上将要安装或升级的软件<strong>编译好</strong>，然后将这个软件的所有相关文件<strong>打包</strong>成一个特殊格式的文件。在这个软件内，还包含了预先检测系统与依赖软件（或动态链接库）的脚本，并提供记载该软件提供的所有文件信息等，最终将这个软件发布。<br>客户端取得软件后，只要通过特定的命令来安装，那么该软件就会按照内部的脚本来检测相关的前驱软件是否存在。若安装的环境和条件符合要求，则开始安装。软件在安装完成后，还会将信息写入软件管理机制中，以便完成未来的升级、删除（反安装）等操作。</p>
<p>目前，在 Linux 界最常见的软件安装方式有两种：</p>
<ol>
<li><p>DPKG</p>
<ul>
<li><strong>DPKG</strong>（Debian Packager）是由 <a href="https://www.debian.org/" target="_blank" rel="external">Debian Linux</a> 社区所开发出来的，著名的 <code>package</code> 概念由此被引入到 GNU/Linux 系统中。</li>
<li>通过 DPKG 机制，Debian 提供的软件就能够简单安装起来，同时还能提供安装后的软件信息。派生于 Debian 的其他 <a href="https://zh.wikipedia.org/wiki/Linux%E5%8F%91%E8%A1%8C%E7%89%88%E5%88%97%E8%A1%A8" target="_blank" rel="external">Linux</a> <a href="http://distrowatch.com/" target="_blank" rel="external">Distributions</a> 大多使用 dpkg 机制来管理软件，包括 <a href="http://distrowatch.com/table.php?distribution=b2d" target="_blank" rel="external">B2D</a>、<a href="http://www.ubuntu.com/global" target="_blank" rel="external">Ubuntu</a>、<a href="http://linuxmint.com/" target="_blank" rel="external">Linux Mint</a> 等。</li>
<li>Debian 为解决软件包更新问题，引入了 <strong>APT</strong>（Advanced Package Tool）<a href="http://www.cnblogs.com/kulin/archive/2012/07/31/2616490.html" target="_blank" rel="external">在线升级机制</a>，并在 <code>/etc/apt/sources.list</code> 文件列出了可获得软件包的镜像站点地址。<ul>
<li>APT 由几个名字以 <code>apt-</code> 打头的程序组成，apt-get、apt-cache 和 apt-cdrom 是处理软件包的命令行工具。</li>
<li>apt 作为 dpkg 的前端工具，自动管理关联文件和维护已有配置文件，拥有出色的解决软件依赖问题的能力。</li>
</ul>
</li>
</ul>
</li>
<li><p>RPM</p>
<ul>
<li><strong>RPM</strong>（RedHat Package Manager）是由 Red Hat 公司所开发出来的软件包管理程序。除了可以用来安装（-i）外，还可以进行查询（-q）、验证（-V）、更新（-U）、删除（-e）等操作，这些功能选项让软件的管理更加方便。包括 <a href="https://getfedora.org/" target="_blank" rel="external">Fedora</a>、<a href="https://www.centos.org/" target="_blank" rel="external">CenterOS</a>、<a href="https://www.suse.com/" target="_blank" rel="external">SUSE</a>/<a href="https://www.opensuse.org/" target="_blank" rel="external">openSUSE</a> 等知名的 linux 发行版本都使用 RPM 作为软件安装的管理机制。</li>
<li>RPM 包的封装格式一般有两种，分别是 <strong>RPM</strong> 和 <strong>SRPM</strong>。RPM 格式的文件 <code>xxx.rpm</code> 内含已经经过编译的二进制包和配置文件等数据。SRPM（Source RPM）对应的 RPM 文件类似于 <code>xxx.src.rpm</code> 格式，它包含了源码文件和一些编译指定的参数文件。因而，在使用的时候，需要先以 RPM 管理的方式编译为 RPM 文件(<a href="http://www.centoscn.com/CentOS/2014/1029/4015.html" target="_blank" rel="external">rpmbuild</a>，再将编译完成的 RPM 文件安装到 Linux 系统中。</li>
<li>RPM 无法自动解决软件的依赖关系，使用与 APT 对应的 <strong><a href="http://www.cnblogs.com/mchina/archive/2013/01/04/2842275.html" target="_blank" rel="external">YUM</a></strong> (<a href="http://www.fixstars.com/en/technologies/linux/" target="_blank" rel="external">Yellowdog</a> Updater Modified) 机制可以<strong>解决属性依赖问题</strong>。<strong><a href="http://www.cnblogs.com/chuncn/archive/2010/10/17/1853915.html" target="_blank" rel="external">YUM</a></strong> 作为基于 RPM 的 Shell 前端软件包管理器，主要用于自动升级、安装/移除 RPM 软件包。它能够自动查找并解决 RPM 包之间的依赖关系，而无需管理员逐个手工的去安装每一个 RPM 包。</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>Distribution 代表</th>
<th>包管理机制</th>
<th>使用命令</th>
<th>在线升级机制(命令)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Red Hat / Fedora</td>
<td>RPM</td>
<td>rpm，rpmbuild</td>
<td>YUM(yum)</td>
</tr>
<tr>
<td>Debian / Ubuntu</td>
<td>DPKG</td>
<td>dpkg</td>
<td>APT(apt-get)</td>
</tr>
</tbody>
</table>
<p>在 <a href="http://mitblog.pixnet.net/blog/post/41037058-10-%E5%A5%97-linux-%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%AF%94%E8%BC%83%E3%80%81ubuntu-vs-fedora-vs-cen" target="_blank" rel="external">linux 众多发行版</a>中，ubuntu 占领桌面，RHEL/<a href="http://www.g-loaded.eu/2009/10/05/fedora-server-vs-centos/" target="_blank" rel="external">CentOS</a> 占领服务器，比较小众的 <strong><a href="https://www.gentoo.org/" target="_blank" rel="external">Gentoo</a></strong> 采用独特的 <strong><a href="https://zh.wikipedia.org/wiki/Portage" target="_blank" rel="external">Portage</a></strong> 包管理系统。Gentoo 的软件树称为 Portage，对应的包管理器是 emerge，包元文件称为 ebuild。<br>Gentoo 是个强调能自由选择的分发版，它使用源码来做包管理的方式。由于能自己编译及调整源码依赖等选项，而获得至高的自定义性及优化的软件，在源码包也有相当多新旧版本的选择，因此吸引了许多狂热爱好者以及专业人士。</p>
<h4 id="RPM_/_SRPM"><a href="http://linux.vbird.org/linux_basic/0520rpm_and_srpm.php" target="_blank" rel="external">RPM / SRPM</a></h4><p>RPM 软件包命名规范：<code>name-version-release.arch.rpm</code>。<br>其中，<code>version</code> 表示系统的发行版，如 fc18、el6 表明这个软件包是在 Fedora 18、RHEL 6.x / CentOS 6.x 下使用的；<code>arch</code> 表示硬件平台，常见的有 i386、x86_64 等。</p>
<p><strong><code>rp-pppoe-3.1-5.i386.rpm</code></strong> 是一个典型的 RPM 安装包，它由几个部分构成：</p>
<ul>
<li><code>rp-pppoe</code>：名称</li>
<li><code>3.1</code>：版本信息</li>
<li><code>5</code>：发布次数</li>
<li><code>.i386</code>：适合的硬件平台</li>
<li><code>.rpm</code>：扩展名</li>
</ul>
<p>RPM 文件必须要在相同的 linux 环境才能安装，而 SRPM 是源代码格式。我们可以通过修改 SRAM 内的参数，按需编译生成适合我们 linux 环境的 RPM 文件，而不必与原作者打包的 Linux 环境相同。<br>通常一个软件在发布的时候，都会同时释放出该软件的 RPM 与 SRPM。</p>
<table>
<thead>
<tr>
<th>文件格式</th>
<th>扩展名格式</th>
<th>直接安装与否</th>
<th>内含程序类型</th>
<th>可否修改参数并编译</th>
</tr>
</thead>
<tbody>
<tr>
<td>RPM</td>
<td><code>xxx.rpm</code></td>
<td>√</td>
<td>已编译</td>
<td>×</td>
</tr>
<tr>
<td>SRPM</td>
<td><code>xxx.src.rpm</code></td>
<td>×</td>
<td>未编译的源码</td>
<td>√</td>
</tr>
</tbody>
</table>
<p>RPM 建包的原理并不复杂，可以理解为按照标准的格式整理一些信息，包括：软件基础信息，以及安装、卸载前后执行的<a href="http://hlee.iteye.com/blog/343499" target="_blank" rel="external">脚本</a>，对源码包解压、打补丁、编译，安装路径和文件等。我们可以基于标准规范，来<a href="http://hlee.iteye.com/blog/343499" target="_blank" rel="external">使用 rpmbuild 制作自己的 RPM 包</a>。</p>
<h2 id="Mac_软件包管理工具"><a href="https://github.com/pubyun/macdev/blob/master/basic.md" target="_blank" rel="external">Mac 软件包管理工具</a></h2><p>linux 平台下的 apt-get 和 yum 命令行工具分别适用于 deb、rpm 包管理方式的发行版本，主要用于自动从互联网的软件仓库中搜索、安装、升级和卸载软件。在 Mac OS X 平台下，除了直接从 AppleStore 下载认证上架的软件进行安装外，还可以在系统偏好设置的【安全性与隐私】中允许从<strong>任何来源</strong>下载的应用。  </p>
<h3 id="dmg_&amp;_pkg">dmg &amp; pkg</h3><p>一些应用会提供 <a href="http://www.xitongzhijia.net/xtjc/20150303/39862.html" target="_blank" rel="external">dmg、pkg</a> 安装包，例如 <code>git-2.5.3-intel-universal-mavericks.dmg</code>、<code>Subversion-1.9.2_10.10.x.pkg</code>。</p>
<ol>
<li><strong>dmg</strong> 是苹果的压缩镜像文件（类似 Windows 下的 iso ），它是 Mac 应用软件通用的打包格式（相当于 ipa），里面一般包含 <code>应用程序.app</code> 的图标和一个应用程序文件夹（<code>/Applications</code>）快捷方式，直接将 <code>应用程序.app</code> 拖曳至应用程序文件夹即可完成安装。卸载也同样绿色，直接在 <code>Launchpad</code> 中或 cd 到  <code>/Applications</code> 目录下删除应用（文件夹）即可。</li>
<li><strong><a href="https://en.wikipedia.org/wiki/.pkg" target="_blank" rel="external">pkg</a></strong> 属于系统级软件的安装程序，相当于 iOS 越狱后装的 deb，一般会修改系统配置，权限较高。pkg 安装一般要求 sudo 授权，<a href="http://blog.csdn.net/play_fun_tech/article/details/27964861" target="_blank" rel="external">卸载 pkg 安装的应用</a> 也比较麻烦。pkg 类似 Windows 下的安装程序 Setup.exe 和 *.<a href="https://msdn.microsoft.com/en-us/library/cc185688" target="_blank" rel="external">msi</a>。<br> Windows 下可以使用 <a href="http://www.flexerasoftware.com/producer/products/software-installation/installshield-software-installer/" target="_blank" rel="external">Install Shield</a> 来 <a href="http://www.yesky.com/460/1843460.shtml" target="_blank" rel="external">制作安装程序</a>，可使用 Xcode 自带的 <a href="http://www.identityfinder.com/kb/Enterprise-Documentation/046141" target="_blank" rel="external">PackageMaker</a> 或打包命令行工具 <a href="http://developer.apple.com/library/mac/documentation/Darwin/Reference/Manpages/man1/pkgbuild.1.html" target="_blank" rel="external">pkgbuild</a>+<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/productbuild.1.html" target="_blank" rel="external">productbuild</a>+<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/pkgutil.1.html" target="_blank" rel="external">pkgutil</a> 或 <a href="http://s.sudre.free.fr/Software/Iceberg.html" target="_blank" rel="external">Iceberg</a>（an Integrated Packaging Environment (IPE) ）来<a href="http://blog.csdn.net/handsomerocco/article/details/7761212" target="_blank" rel="external">制作安装包</a>。</li>
<li><p><strong>mpkg</strong>：pkg 是单个<a href="http://blog.csdn.net/dongdongdongjl/article/details/7896771" target="_blank" rel="external">应用程序的安装包</a>，而 mpkg（multi pkg）是多个 pkg 。我们来看一下从 AppleStore 下载的 OS X EI Capitan 安装器文件——<code>安装 OS X EI Capitan.app</code> 的 <code>/Contents/SharedSupport</code> 目录：</p>
 <figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:/Applications/Install OS X El Capitan.app/Contents/SharedSupport|&#10;&#8658;  tree &#10;.&#10;&#9500;&#9472;&#9472; InstallESD.dmg&#10;&#9492;&#9472;&#9472; OSInstall.mpkg&#10;&#10;0 directories, 2 files</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下载完 <code>安装 OS X EI Capitan.app</code> 之后，可以使用 <strong><code>createinstallmedia</code></strong> 命令<a href="http://bbs.feng.com/read-htm-tid-9930245.html" target="_blank" rel="external">制作 U 盘安装盘</a>，或<a href="http://bbs.feng.com/read-htm-tid-5045869.html" target="_blank" rel="external">恢复到 U 盘制作启动盘</a>。</p>
</blockquote>
</li>
<li><p><strong>dmg with pkg</strong>：像 <code>git-2.5.3-intel-universal-mavericks.dmg</code> 这种 dmg 打包的是 git command CLI 的安装 pkg，需要使用 DiskImageMounter 挂载 dmg，然后打开 pkg（使用 Installer），按照引导一步步 next 即可安装完成。当然也可使用 <a href="http://www.it165.net/os/html/201207/2764.html" target="_blank" rel="external">命令行</a> 完成挂载安装操作。</p>
</li>
</ol>
<p>除了使用 dmg、pkg 来安装软件外，Mac 下同样有优秀的软件包管理工具，可以下载、安装和管理大量 AppleStore 没有提供、而又经常会用到的开源软件。我们有两种选择 —— MacPorts 和 Homebrew。</p>
<h3 id="MacPorts"><a href="http://www.macports.org/" target="_blank" rel="external">MacPorts</a></h3><p><a href="http://chenpeng.info/html/1753" target="_blank" rel="external">MacPorts</a> (DarwinPorts) 是由 <a href="http://www.freebsd.org/" target="_blank" rel="external">FreeBSD</a> 的 port 移植而来的软件包管理系统，，用来简化 Mac OS X和 Darwin 操作系统上软件的安装。在 Mac 中安装 MacPorts <a href="http://www.linuxidc.com/Linux/2012-01/52111.htm" target="_blank" rel="external">让你在Mac 的 Shell 下更加游刃有余</a>。<br><a href="http://blog.csdn.net/maojudong/article/details/7918278" target="_blank" rel="external">MacPorts</a> 有个原则，对于软件包之间的依赖，都在 MacPorts 内部（<code>/opt/local</code>）解决，无论系统本身是否包含了需要的库，都不会加以利用。这使得 MacPorts 庞大臃肿，导致系统出现大量软件包的冗余，占用不小的磁盘空间，同时稍大型一点的软件编译时间都会难以忍受。</p>
<h3 id="Homebrew"><a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a></h3><p><a href="http://blog.csdn.net/delphiwcdj/article/details/19679891" target="_blank" rel="external">Homebrew</a>（简称 brew）是 Mac OS X 不可或缺的软件管理工具(The missing package manager for OS X)，<a href="http://snowolf.iteye.com/blog/774312" target="_blank" rel="external">让 Mac 拥有类似 apt-get 的功能</a>，用以简化软件的安装、升级和卸载过程。</p>
<blockquote>
<p><strong>Homebrew</strong> is the easiest and most flexible way to install the UNIX tools.</p>
</blockquote>
<p>Homebrew 是一款使用 Ruby 进行开发的托管于 <a href="https://github.com/Homebrew/homebrew" target="_blank" rel="external">GitHub</a> 上的自由及开放源代码的软件包管理系统，通过用户的贡献扩大对软件包的支持。</p>
<h3 id="MacPorts_vs_Homebrew">MacPorts vs Homebrew</h3><p>MacPorts 和 Homebrew 这两种包管理系统的工作方式都是下载源代码，然后在本地编译。但是这两种包管理系统还是存在很大差异的，主要差异有以下三点：</p>
<ul>
<li>MacPorts 的理念是尽量减少对系统现有库的依赖，编译时间较长；而 Homebrew 则是尽量依赖系统现有库，编译时间会显著减少。</li>
<li>MacPorts 的 Package 是安装到 <code>/opt/local</code> ，不会与系统现有的软件发生冲突；而 Homebrew 的 Package 是安装到 <code>/usr/local</code>，可能与系统自带的软件发生冲突。</li>
<li>Macports 使用 rsync 进行同步（<a href="https://trac.macports.org/wiki/howto/SyncingWithSVN" target="_blank" rel="external">也可以使用svn</a>），而 Homebrew 使用 git 进行同步。</li>
</ul>
<p>总体来说，Homebrew 使用简单，编译时间短，比较适合新手使用。MacPorts 编译时间长，命令还要带上 sudo，易用性上没有 Homebrew 好，但是比较干净，适合有洁癖的人使用。</p>
<p>以上梳理了 Linux 和 Mac 下的包管理机制，下面重点介绍 Mac OS X 上的包管理 CLI 命令行工具 brew 及其增强工具 brew-cask。</p>
<h2 id="brew_(homebrew)">brew (homebrew)</h2><p><strong>brew</strong> 是从软件包仓库下载源代码码到本地进行解压，进而执行 <code>./configure</code> &amp;&amp; <code>make install</code> ，将软件编译安装到单独的目录（<code>/usr/local/Cellar</code>）下，然后软链（symlink）到 <code>/usr/local</code> 目录下，同时会自动检测下载相关依赖库，并自动配置好各种环境变量。<br>这个对程序员来说简直是福音，使用简单的指令就能快速安装、升级和卸载本地的各种开发环境。</p>
<h3 id="安装_brew">安装 brew</h3><p>brew 的安装很简单，使用一条 ruby 命令调用 curl 下载安装即可。</p>
<p><strong>1.Mac OS X 上默认已安装 <a href="https://www.ruby-lang.org/" target="_blank" rel="external">ruby</a>：</strong></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|⇒  ruby -v</span><br><span class="line">ruby <span class="number">2.0</span><span class="number">.0</span>p645 (<span class="number">2015</span>-<span class="number">04</span>-<span class="number">13</span> revision <span class="number">50299</span>) [universal.x86_64-darwin15]</span><br></pre></td></tr></table></figure>
<p><strong>2.Mac OS X 上默认已内置了 <a href="http://curl.haxx.se/" target="_blank" rel="external">curl</a>（Command Line URL Viewer）：</strong></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|⇒  curl --version</span><br><span class="line">curl <span class="number">7.43</span><span class="number">.0</span> (x86_64-apple-darwin15<span class="number">.0</span>) libcurl/<span class="number">7.43</span><span class="number">.0</span> SecureTransport zlib/<span class="number">1.2</span><span class="number">.5</span></span><br><span class="line">Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp </span><br><span class="line">Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz UnixSockets</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<blockquote>
<p><strong>curl</strong> 是基于跨平台网络协议库 <a href="http://blog.csdn.net/mac_cm/article/details/6670154" target="_blank" rel="external">libcurl</a> 的利用 URL 语法在命令行方式下工作的开源文件传输工具。<br><a href="http://www.cnblogs.com/gbyukg/p/3326825.html" target="_blank" rel="external">curl常用命令</a> 可参考  <a href="http://blog.csdn.net/fudesign2008/article/details/7608619" target="_blank" rel="external">curl 详解</a>、<a href="http://www.ruanyifeng.com/blog/2011/09/curl.html" target="_blank" rel="external">curl网站开发指南</a>。</p>
</blockquote>
<h4 id="旧的安装"><a href="http://blog.csdn.net/jiajiayouba/article/details/44261011" target="_blank" rel="external">旧的安装</a></h4><p>很早之前，homebrew 的安装 url 是 <code>https://raw.github.com/Homebrew/homebrew/go/install</code>：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">ruby -e &#34;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&#34;</span><br></pre></td></tr></table></figure>
<p>首次执行 <code>brew install</code> 安装软件时，将提示不能创建 <code>/usr/local/Cellar</code> 目录，原因是没有 <code>/usr/local</code> 的写权限。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  brew install node&#10;Error: Could not create /usr/local/Cellar&#10;Check you have permission to write to /usr/local</span><br></pre></td></tr></table></figure>
<p><strong><a href="http://segmentfault.com/q/1010000000505091" target="_blank" rel="external">解决方法</a>：</strong></p>
<blockquote>
<p>执行 <code>chown</code> 命令改变 <code>/usr/local</code> 的所有者为 <code>whoami</code> ，<code>-R</code> 表示递归（Recursive）。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#10140;  ~  whoami&#10;faner&#10;&#10;&#10140;  ~  sudo chown -R faner /usr/local</span><br></pre></td></tr></table></figure>
<h4 id="新的安装">新的安装</h4><p>可以在 <a href="http://brew.sh/index.html" target="_blank" rel="external">brew 的官网首页</a>的末尾看到最新的安装代码：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">ruby -e &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;</span><br></pre></td></tr></table></figure>
<p>最新的安装过程中将会要求输入密码授权 <code>sudo chown ${whoami} /usr/local/*</code> ：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">~ $ brew&#10;-bash: brew: command not found&#10;~ $ ruby -e &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;&#10;==&#62; This script will install:&#10;/usr/local/bin/brew&#10;/usr/local/Library/...&#10;/usr/local/share/man/man1/brew.1&#10;==&#62; The following directories will be made group writable:&#10;/usr/local/.&#10;/usr/local/bin&#10;/usr/local/include&#10;/usr/local/lib&#10;/usr/local/lib/pkgconfig&#10;==&#62; The following directories will have their owner set to thomasfan:&#10;/usr/local/.&#10;/usr/local/bin&#10;/usr/local/include&#10;/usr/local/lib&#10;/usr/local/lib/pkgconfig&#10;==&#62; The following directories will have their group set to admin:&#10;/usr/local/.&#10;/usr/local/bin&#10;/usr/local/include&#10;/usr/local/lib&#10;/usr/local/lib/pkgconfig&#10;&#10;Press RETURN to continue or any other key to abort&#10;==&#62; /usr/bin/sudo /bin/chmod g+rwx /usr/local/. /usr/local/bin /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig&#10;Password:&#10;==&#62; /usr/bin/sudo /usr/sbin/chown thomasfan /usr/local/. /usr/local/bin /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig&#10;==&#62; /usr/bin/sudo /usr/bin/chgrp admin /usr/local/. /usr/local/bin /usr/local/include /usr/local/lib /usr/local/lib/pkgconfig&#10;==&#62; /usr/bin/sudo /bin/mkdir /Library/Caches/Homebrew&#10;==&#62; /usr/bin/sudo /bin/chmod g+rwx /Library/Caches/Homebrew&#10;==&#62; /usr/bin/sudo /usr/sbin/chown thomasfan /Library/Caches/Homebrew&#10;==&#62; Downloading and installing Homebrew...&#10;remote: Counting objects: 3847, done.&#10;remote: Compressing objects: 100% (3691/3691), done.&#10;remote: Total 3847 (delta 40), reused 520 (delta 21), pack-reused 0&#10;Receiving objects: 100% (3847/3847), 3.31 MiB | 105.00 KiB/s, done.&#10;Resolving deltas: 100% (40/40), done.&#10;From https://github.com/Homebrew/homebrew&#10; * [new branch]      master     -&#62; origin/master&#10;HEAD is now at e191c00 jsonnet: update 0.8.5 bottle.&#10;==&#62; Installation successful!&#10;==&#62; Next steps&#10;Run `brew help` to get started&#10;~ $</span><br></pre></td></tr></table></figure>
<h3 id="brew_help">brew help</h3><h4 id="brew_-v_/_–version">brew -v / –version</h4><p>安装完 brew，执行 <code>brew -v</code> 命令可以查看安装的 brew 版本信息：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew -v&#10;Homebrew 0.9.5 (git revision 1eec1; last commit 2015-11-21)&#10;faner@MBP-FAN:~|&#8658;  brew --version&#10;0.9.5 (git revision 1eec1; last commit 2015-11-21)</span><br></pre></td></tr></table></figure>
<h4 id="brew_常用命令">brew 常用命令</h4><p>执行 <code>brew</code> 查看帮助概要（Example usage、Troubleshooting、Brewing）：</p>
<blockquote>
<p>-h / –h / –help / help</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew&#10;Example usage:&#10;  brew [info | home | options ] [FORMULA...]&#10;  brew install FORMULA...&#10;  brew uninstall FORMULA...&#10;  brew search [foo]&#10;  brew list [FORMULA...]&#10;  brew update&#10;  brew upgrade [FORMULA...]&#10;  brew pin/unpin [FORMULA...]&#10;&#10;Troubleshooting:&#10;  brew doctor&#10;  brew install -vd FORMULA&#10;  brew [--env | config]&#10;&#10;Brewing:&#10;  brew create [URL [--no-fetch]]&#10;  brew edit [FORMULA...]&#10;  https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Formula-Cookbook.md&#10;&#10;Further help:&#10;  man brew&#10;  brew home</span><br></pre></td></tr></table></figure>
<ol>
<li>执行 <code>man brew</code> 可查看详细的 brew 帮助文档。</li>
<li>执行 <code>man home</code> 可调用浏览器打开 brew 官方网站。</li>
</ol>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>brew update</td>
<td>更新 brew</td>
</tr>
<tr>
<td>brew search FORMULA</td>
<td>查找软件包，可使用正则表达式</td>
</tr>
<tr>
<td>brew info FORMULA</td>
<td>显示软件的信息</td>
</tr>
<tr>
<td>brew deps FORMULA</td>
<td>显示包依赖</td>
</tr>
<tr>
<td>brew install FORMULA</td>
<td><a href="http://www.cnblogs.com/TankXiao/p/3247113.html" target="_blank" rel="external">安装软件包</a></td>
</tr>
<tr>
<td>brew uninstall FORMULA</td>
<td>卸载软件包</td>
</tr>
<tr>
<td>brew list</td>
<td>列出已安装的软件包，可指定 FORMULA</td>
</tr>
<tr>
<td>brew outdated</td>
<td>列出可升级的软件包</td>
</tr>
<tr>
<td>brew upgrade</td>
<td>更新已安装的软件包，可指定 FORMULA</td>
</tr>
<tr>
<td>brew doctor</td>
<td>诊断 homebrew 环境</td>
</tr>
<tr>
<td>brew prune</td>
<td>删除 /usr/local 下的无效链接(remove broken symlinks)</td>
</tr>
</tbody>
</table>
<h4 id="brew_info">brew info</h4><p><strong><code>brew info</code></strong> 显示软件包信息，一般包括：</p>
<ul>
<li>软件概要信息</li>
<li>本地是否已安装：Not installed / Poured from bottle</li>
<li>依赖包：==&gt; Dependencies，Build、Required、Recommended、Optional</li>
<li>编译、安装选项： ==&gt; Options</li>
<li>预警信息：==&gt; Caveats</li>
</ul>
<p><a href="https://ruby-china.org/topics/21050" target="_blank" rel="external">brew info 查看 plist 文件</a></p>
<h3 id="brew_install_示例">brew install 示例</h3><h4 id="tree">tree</h4><p>linux 下的 <strong><a href="http://mama.indstate.edu/users/ice/tree/" target="_blank" rel="external">tree</a></strong> 命令以树形结构显示文件目录结构，Mac 下默认并没有该命令，只有普通的 <strong><code>ls</code></strong> 命令。可以利用 brew 查找并安装 tree 命令行工具：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew search tree&#10;git-stree       mvptree         pstree          tree            treecc          treeline      &#10;homebrew/emacs/dict-tree        homebrew/science/quicktree      Caskroom/cask/treemaker       &#10;homebrew/emacs/undo-tree        homebrew/x11/prooftree          Caskroom/cask/treesheets      &#10;homebrew/emacs/ztree-emacs      Caskroom/cask/figtree         &#10;homebrew/science/fasttree       Caskroom/cask/sourcetree      &#10;faner@MBP-FAN:~|&#8658;  brew info tree&#10;tree: stable 1.7.0 (bottled)&#10;Display directories as trees (with optional color/HTML output)&#10;http://mama.indstate.edu/users/ice/tree/&#10;Not installed&#10;From: https://github.com/Homebrew/homebrew/blob/master/Library/Formula/tree.rb&#10;faner@MBP-FAN:~|&#8658;  brew deps tree&#10;faner@MBP-FAN:~|&#8658;  brew install tree&#10;==&#62; Downloading https://homebrew.bintray.com/bottles/tree-1.7.0.el_capitan.bottle.1.tar.gz&#10;######################################################################## 100.0%&#10;==&#62; Pouring tree-1.7.0.el_capitan.bottle.1.tar.gz&#10;&#127866;  /usr/local/Cellar/tree/1.7.0: 7 files, 128K&#10;faner@MBP-FAN:~|&#8658;  tree --version&#10;tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro</span><br></pre></td></tr></table></figure>
<ol>
<li>homebrew 下载已经编译好的二进制包 tree 到缓存目录 <code>/Library/Caches/Homebrew/tree-1.7.0.el_capitan.bottle.1.tar.gz</code></li>
<li>解压 <code>tree-1.7.0.el_capitan.bottle.1.tar.gz</code> 到 <code>/usr/local/Cellar/tree/</code> 目录，根据版本存放到文件夹 <code>1.7.0</code> 下。</li>
<li>将 <code>/usr/local/Cellar/tree/1.7.0/bin/tree</code> 软链到 <code>/usr/local/bin/tree</code>，后者是前者的替身，执行 tree 命令时，真正调用的是其在 Cellar 中的真身。</li>
</ol>
<h4 id="axel">axel</h4><p>以下示例查找比 wget 下载速度高几倍的支持<a href="http://www.pooy.net/axel-download-helper.html" target="_blank" rel="external">断点续传</a>的<a href="http://www.cnblogs.com/SunWentao/archive/2008/07/10/1239924.html" target="_blank" rel="external">多线程</a>下载 CLI 命令行工具 <strong><a href="http://wilmer.gaast.net/main.php/axel.html" target="_blank" rel="external">axel</a></strong>，并显示软件包信息和依赖关系，然后安装该工具：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew search axel&#10;axel&#10;faner@MBP-FAN:~|&#8658;  brew info axel&#10;axel: stable 2.4 (bottled)&#10;Light UNIX download accelerator&#10;https://packages.debian.org/sid/axel&#10;Not installed&#10;From: https://github.com/Homebrew/homebrew/blob/master/Library/Formula/axel.rb&#10;faner@MBP-FAN:~|&#8658;  brew deps axel&#10;faner@MBP-FAN:~|&#8658;  &#10;faner@MBP-FAN:~|&#8658;  brew install axel&#10;==&#62; Downloading https://homebrew.bintray.com/bottles/axel-2.4.el_capitan.bottle.1.tar.gz&#10;###############################################                           66.5%&#10;curl: (56) SSLRead() return error -9806&#10;Error: Failed to download resource &#34;axel&#34;&#10;Download failed: https://homebrew.bintray.com/bottles/axel-2.4.el_capitan.bottle.1.tar.gz&#10;Warning: Bottle installation failed: building from source.&#10;==&#62; Downloading https://mirrors.ocf.berkeley.edu/debian/pool/main/a/axel/axel_2.4.orig.tar.gz&#10;######################################################################## 100.0%&#10;==&#62; ./configure --prefix=/usr/local/Cellar/axel/2.4 --debug=0 --i18n=0&#10;==&#62; make&#10;==&#62; make install&#10;&#127866;  /usr/local/Cellar/axel/2.4: 8 files, 104K, built in 13 seconds&#10;faner@MBP-FAN:~|&#8658;  axel -V&#10;Axel version 2.4 (Darwin)&#10;&#10;Copyright 2001-2002 Wilmer van der Gaast.</span><br></pre></td></tr></table></figure>
<ol>
<li>从 homebrew 官方仓库 <code>homebrew.bintray.com</code> 下载 axel 失败后，自动从镜像源 <code>mirrors.ocf.berkeley.edu</code> 重新下载。下载的源码缓存到目录 <code>/Library/Caches/Homebrew/axel-2.4.tar.gz</code>。</li>
<li>下载完成后，依次执行 <code>./configure</code>、<code>make</code> 和 <code>make install</code> 将软件编译安装到 <code>/usr/local/Cellar/axel/</code> 目录下，根据版本存放到文件夹 <code>2.4</code> 下。</li>
<li>将 <code>usr/local/Cellar/axel/2.4/bin/axel</code> 软链到 <code>/usr/local/bin/axel</code>，后者是前者的替身，执行 axel 命令时，真正调用的是其在 Cellar 中的真身。</li>
</ol>
<h4 id="subversion"><a href="https://subversion.apache.org/packages.html#osx" target="_blank" rel="external">subversion</a></h4><p><code>search-info-deps-install</code> 过程日志参考 <a href="http://pan.baidu.com/s/1genD2JT" target="_blank" rel="external">brew install subversion.log</a>。</p>
<h2 id="brew_cask"><a href="http://www.zhihu.com/question/22624898" target="_blank" rel="external">brew cask</a></h2><p>Homebrew 作为 Ruby 社区极富想象力的作品，使得 Mac 下安装 Mysql 等常用包不再困难。那么，是否也可以通过 <code>brew install mysql</code> 这样简单的方式来安装 Google Chrome 浏览器呢？为解决这一问题，phinze 的作品 <a href="https://github.com/phinze/homebrew-cask" target="_blank" rel="external">homebrew-cask</a> 应运而生。</p>
<h3 id="about">about</h3><p>Homebrew 可以管理 Mac 下的命令行工具（wget、node），<strong>brew cask</strong> 则是一套建立在 brew 上的<strong>增强</strong>命令行工具，支持管理 Mac 下的 GUI 程序，例如 qq、 google-chrome、evernote 等。<br>cask 从镜像源下载已经编译好了的<a href="https://github.com/phinze/homebrew-cask/tree/master/Casks" target="_blank" rel="external">应用软件二进制包</a>（.dmg/.pkg）到本地解压到单独的目录（<code>/opt/homebrew-cask/Caskroom</code>）下，然后软链（symlink）到 <code>/Applications</code> 目录下。<br>cask 包含了很多在 AppStore 里没有的常用软件，省掉了手动下载、解压、拖拽（安装）等步骤，且卸载也相当容易与干净，使用起来非常方便。</p>
<p>假设你已安装好了 Homebrew，执行以下命令查找 <code>cask</code> 包并显示软件包信息和依赖关系：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew search cask&#10;cask&#10;homebrew/completions/brew-cask-completion&#10;&#10;faner@MBP-FAN:~|&#8658;  brew info cask&#10;cask: stable 0.7.3, HEAD&#10;Emacs dependency management&#10;https://cask.readthedocs.org/&#10;Not installed&#10;From: https://github.com/Homebrew/homebrew/blob/master/Library/Formula/cask.rb&#10;&#10;faner@MBP-FAN:~|&#8658;  brew deps cask&#10;emacs</span><br></pre></td></tr></table></figure>
<h3 id="install">install</h3><p>安装 cask 极其简单，打开终端输入：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">brew tap phinze/homebrew-cask&#10;brew install brew-cask</span><br></pre></td></tr></table></figure>
<h4 id="brew_tap_phinze/homebrew-cask">brew tap phinze/homebrew-cask</h4><p>由于 brew 和包含的包源都是通过 github 来管理，人为的维护管理。除了默认的仓库，还允许别人的源添加进来。通过 <a href="http://icyleaf.com/2014/01/homebrew-hidden-commands/" target="_blank" rel="external"><code>brew tap</code></a> 指定第三方包源：</p>
<blockquote>
<p>$ brew tap <gihhub_user repo=""></gihhub_user></p>
</blockquote>
<p>默认的源是 <code>caskroom/cask</code>，以下显式 tap 原作者的源（<code>phinze/homebrew-cask</code>）：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">faner<span class="annotation">@MBP</span>-<span class="string">FAN:</span>~|⇒  brew tap phinze/homebrew-cask</span><br><span class="line">==&gt; Tapping phinze/cask</span><br><span class="line">Cloning into <span class="string">'/usr/local/Library/Taps/phinze/homebrew-cask'</span>...</span><br><span class="line"><span class="string">remote:</span> Counting <span class="string">objects:</span> <span class="number">3278</span>, done.</span><br><span class="line"><span class="string">remote:</span> Compressing <span class="string">objects:</span> <span class="number">100</span>% (<span class="number">3202</span>/<span class="number">3202</span>), done.</span><br><span class="line"><span class="string">remote:</span> Total <span class="number">3278</span> (delta <span class="number">83</span>), reused <span class="number">731</span> (delta <span class="number">59</span>), pack-reused <span class="number">0</span></span><br><span class="line">Receiving <span class="string">objects:</span> <span class="number">100</span>% (<span class="number">3278</span><span class="regexp">/3278), 5.82 MiB | 428.00 KiB/</span>s, done.</span><br><span class="line">Resolving <span class="string">deltas:</span> <span class="number">100</span>% (<span class="number">83</span>/<span class="number">83</span>), done.</span><br><span class="line">Checking connectivity... done.</span><br><span class="line">Tapped <span class="number">1</span> formula (<span class="number">3257</span> files, <span class="number">24</span>M)</span><br></pre></td></tr></table></figure>
<h4 id="brew_install_brew-cask">brew install brew-cask</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew install brew-cask&#10;==&#62; Installing brew-cask from phinze/homebrew-cask&#10;==&#62; Cloning https://github.com/caskroom/homebrew-cask.git&#10;Cloning into &#39;/Library/Caches/Homebrew/brew-cask--git&#39;...&#10;remote: Counting objects: 3248, done.&#10;remote: Compressing objects: 100% (3172/3172), done.&#10;remote: Total 3248 (delta 82), reused 771 (delta 59), pack-reused 0&#10;Receiving objects: 100% (3248/3248), 5.82 MiB | 467.00 KiB/s, done.&#10;Resolving deltas: 100% (82/82), done.&#10;Checking connectivity... done.&#10;Note: checking out &#39;d39c95942f4226fb6c0e1a56c11008695ddeeade&#39;.&#10;&#10;You are in &#39;detached HEAD&#39; state. You can look around, make experimental&#10;changes and commit them, and you can discard any commits you make in this&#10;state without impacting any branches by performing another checkout.&#10;&#10;If you want to create a new branch to retain commits you create, you may&#10;do so (now or later) by using -b with the checkout command again. Example:&#10;&#10;  git checkout -b &#60;new-branch-name&#62;&#10;&#10;==&#62; Checking out tag v0.59.0&#10;&#127866;  /usr/local/Cellar/brew-cask/0.59.0: 2976 files, 12M, built in 32 seconds</span><br></pre></td></tr></table></figure>
<p>本机已经安装了 <code>brew-cask</code> 的依赖软件 <strong><code>emacs</code></strong> :</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  whereis emacs&#10;/usr/bin/emacs&#10;&#10;faner@MBP-FAN:~|&#8658;  emacs --version&#10;GNU Emacs 22.1.1&#10;Copyright (C) 2007 Free Software Foundation, Inc.&#10;GNU Emacs comes with ABSOLUTELY NO WARRANTY.&#10;You may redistribute copies of Emacs&#10;under the terms of the GNU General Public License.&#10;For more information about these matters, see the file named COPYING.</span><br></pre></td></tr></table></figure>
<p>如果没有安装 <strong><code>emacs</code></strong>，则 brew 在安装 cask 之前会自动帮我们下载安装 <code>emacs</code>：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">==&#62; Installing dependencies for cask: emacs&#10;==&#62; Installing cask dependency: emacs&#10;==&#62; Downloading https://homebrew.bintray.com/bottles/emacs-24.5.yosemite.bottle.1.tar.gz&#10;######################################################################## 100.0%&#10;==&#62; Pouring emacs-24.5.yosemite.bottle.1.tar.gz&#10;==&#62; Caveats&#10;To have launchd start emacs at login:&#10;  ln -sfv /usr/local/opt/emacs/*.plist ~/Library/LaunchAgents&#10;Then to load emacs now:&#10;  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.emacs.plist&#10;==&#62; Summary&#10;&#127866;  /usr/local/Cellar/emacs/24.5: 3915 files, 105M</span><br></pre></td></tr></table></figure>
<h4 id="brew_cask-1">brew cask</h4><p>执行 <code>brew cask</code> 或 <code>brew-cask</code> 可查看帮助概要（首次需输入 sudo 密码）：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew cask&#10;==&#62; We need to make Caskroom for the first time at /opt/homebrew-cask/Caskroom&#10;==&#62; We&#39;ll set permissions properly so we won&#39;t need sudo in the future&#10;Password:&#10;brew-cask provides a friendly homebrew-style CLI workflow for the&#10;administration of Mac applications distributed as binaries.&#10;&#10;!! &#10;!! no command verb: &#10;!! &#10;&#10;Commands:&#10;&#10;    audit      verifies installability of Casks&#10;    cat        dump raw source of the given Cask to the standard output&#10;    cleanup    cleans up cached downloads and tracker symlinks&#10;    create     creates the given Cask and opens it in an editor&#10;    doctor     checks for configuration issues&#10;    edit       edits the given Cask&#10;    fetch      downloads Cask resources to local cache&#10;    home       opens the homepage of the given Cask&#10;    info       displays information about the given Cask&#10;    install    installs the given Cask&#10;    list       with no args, lists installed Casks; given installed Casks, lists staged files&#10;    search     searches all known Casks&#10;    uninstall  uninstalls the given Cask&#10;    update     a synonym for &#39;brew update&#39;&#10;    zap        zaps all files associated with the given Cask&#10;&#10;See also &#34;man brew-cask&#34;</span><br></pre></td></tr></table></figure>
<p>执行 <code>brew-cask --version</code> 命令可以查看安装的 brew-cask 版本信息：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew-cask --version&#10;0.59.0</span><br></pre></td></tr></table></figure>
<h3 id="command_usage">command usage</h3><p><strong>brew cask 大部分命令和 brew 保持一致，新增了以下几条命令：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>brew cask audit</td>
<td>查询指定 Cask 的可安装性</td>
</tr>
<tr>
<td>brew cask cat</td>
<td>查看指定 Cask 安装源信息</td>
</tr>
<tr>
<td>brew cask zap</td>
<td>打包指定 Cask</td>
</tr>
<tr>
<td>brew cask cleanup</td>
<td>清理缓存及软链</td>
</tr>
</tbody>
</table>
<p>安装了 cask 之后，就可以像 brew 一样来搜索安装软件，以下示例 google-chrome ：</p>
<h4 id="搜索安装包">搜索安装包</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew-cask search google-chrome&#10;==&#62; Exact match&#10;google-chrome</span><br></pre></td></tr></table></figure>
<h4 id="查询安装性">查询安装性</h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew-cask audit google-chrome&#10;audit for google-chrome: passed</span><br></pre></td></tr></table></figure>
<h4 id="查询包信息">查询包信息</h4><p>1.执行 <code>brew-cask cat</code> 查询指定 Cask 的源信息：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew-cask cat google-chrome&#10;cask :v1 =&#62; &#39;google-chrome&#39; do&#10;  version :latest&#10;  sha256 :no_check&#10;&#10;  url &#39;https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg&#39;&#10;  name &#39;Google Chrome&#39;&#10;  homepage &#39;https://www.google.com/chrome/&#39;&#10;  license :gratis&#10;  tags :vendor =&#62; &#39;Google&#39;&#10;&#10;  app &#39;Google Chrome.app&#39;&#10;&#10;  zap :delete =&#62; [&#10;                  &#39;~/Library/Application Support/Google/Chrome&#39;,&#10;                  &#39;~/Library/Caches/Google/Chrome&#39;,&#10;                  &#39;~/Library/Caches/com.google.Chrome&#39;,&#10;                  &#39;~/Library/Caches/com.google.Chrome.helper.EH&#39;,&#10;                  &#39;~/Library/Caches/com.google.Keystone.Agent&#39;,&#10;                  &#39;~/Library/Caches/com.google.SoftwareUpdate&#39;,&#10;                  &#39;~/Library/Google/GoogleSoftwareUpdate&#39;,&#10;                  &#39;~/Library/Logs/GoogleSoftwareUpdateAgent.log&#39;,&#10;                 ],&#10;      :rmdir  =&#62; [&#10;                  &#39;~/Library/Caches/Google&#39;,&#10;                  &#39;~/Library/Google&#39;,&#10;                 ]&#10;&#10;  caveats &#60;&#60;-EOS.undent&#10;    The Mac App Store version of 1Password won&#39;t work with a Homebrew-Cask-linked Google Chrome. To bypass this limitation, you need to either:&#10;&#10;      + Move Google Chrome to your /Applications directory (the app itself, not a symlink).&#10;      + Install 1Password from outside the Mac App Store (licenses should transfer automatically, but you should contact AgileBits about it).&#10;  EOS&#10;end</span><br></pre></td></tr></table></figure>
<p>2.执行 <code>brew-cask info</code> 查询指定 Cask 的包信息：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew-cask info google-chrome&#10;google-chrome: latest&#10;Google Chrome&#10;https://www.google.com/chrome/&#10;Not installed&#10;https://github.com/phinze/homebrew-cask/blob/master/Casks/google-chrome.rb&#10;==&#62; Contents&#10;  Google Chrome.app (app)&#10;==&#62; Caveats&#10;The Mac App Store version of 1Password won&#39;t work with a Homebrew-Cask-linked Google Chrome. To bypass this limitation, you need to either:&#10;&#10;  + Move Google Chrome to your /Applications directory (the app itself, not a symlink).&#10;  + Install 1Password from outside the Mac App Store (licenses should transfer automatically, but you should contact AgileBits about it).</span><br></pre></td></tr></table></figure>
<h4 id="安装/卸载_应用">安装/卸载 应用</h4><p><code>brew-cask</code> 安装和卸载的命令同 <code>brew</code> ，都是使用 <code>install / uninstall</code> 。</p>
<p>1.执行 <code>brew cask install google-chrome</code> 命令安装 google-chrome：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">brew cask install google-chrome&#10;faner@MBP-FAN:~|&#8658;  brew cask install google-chrome   &#10;==&#62; Caveats&#10;The Mac App Store version of 1Password won&#39;t work with a Homebrew-Cask-linked Google Chrome. To bypass this limitation, you need to either:&#10;&#10;  + Move Google Chrome to your /Applications directory (the app itself, not a symlink).&#10;  + Install 1Password from outside the Mac App Store (licenses should transfer automatically, but you should contact AgileBits about it).&#10;&#10;==&#62; Downloading https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg&#10;######################################################################## 100.0%&#10;==&#62; Symlinking App &#39;Google Chrome.app&#39; to &#39;/Users/faner/Applications/Google Chrome.app&#39;&#10;&#127866;  google-chrome staged at &#39;/opt/homebrew-cask/Caskroom/google-chrome/latest&#39; (216 files, 183M)</span><br></pre></td></tr></table></figure>
<p>2.执行 <code>brew cask uninstall google-chrome</code> 命令卸载 google-chrome：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">faner@MBP-FAN:~|&#8658;  brew-cask uninstall google-chrome&#10;==&#62; Removing App symlink: &#39;/Users/faner/Applications/Google Chrome.app&#39;</span><br></pre></td></tr></table></figure>
<p><code>uninstall</code> 命令将删除 <code>/opt/homebrew-cask/Caskroom/google-chrome</code> 及其在 <code>~/Applications/</code> 下的软链（symlink）。<br>我们也可手动删除 homebrew 下载目录中缓存的 google-chrome 安装包  <code>/Library/Caches/Homebrew/google-chrome-latest.dmg</code> 及其软链 <code>/Library/Caches/Homebrew/Casks/google-chrome-latest.dmg</code> 。</p>
<h4 id="升级更新软件"><a href="https://github.com/phinze/homebrew-cask/issues/309" target="_blank" rel="external">升级更新软件</a></h4><p>brew-cask 并没有提供 brew 的 <code>upgrade</code> 命令，升级更新软件只能通过 DIY：</p>
<ol>
<li>进入应用软件的【关于】，手动检查是否可更新升级，使用软件自己的更新流程。</li>
<li>卸载重装 (<code>brew cask uninstall</code> &amp;&amp; <code>brew cask install</code>) ，实现间接升级。</li>
</ol>
<h3 id="brew-cask_install_示例">brew-cask install 示例</h3><h4 id="文件预览插件"><a href="http://www.cocoachina.com/mac/20141112/10198.html" target="_blank" rel="external">文件预览插件</a></h4><p>有些插件可以让 Mac 上的文件预览更有效，比如语法高亮、markdown 渲染、json 预览等等。通过 <code>brew cask install</code> 命令可以安装这些插件：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">$ brew cask install qlcolorcode&#10;$ brew cask install qlstephen&#10;$ brew cask install qlmarkdown&#10;$ brew cask install quicklook-json&#10;$ brew cask install qlprettypatch&#10;$ brew cask install quicklook-csv&#10;$ brew cask install betterzipql&#10;$ brew cask install webp-quicklook&#10;$ brew cask install suspicious-package</span><br></pre></td></tr></table></figure>
<h4 id="Visual_Studio_Code"><a href="https://code.visualstudio.com/" target="_blank" rel="external">Visual Studio Code</a></h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">~ $ brew cask search visual-studio-code&#10;==&#62; Exact match&#10;visual-studio-code&#10;~ $ brew-cask cat visual-studio-code&#10;cask :v1 =&#62; &#39;visual-studio-code&#39; do&#10;  version &#39;0.10.1&#39;&#10;  sha256 &#39;b71089670b3c2a259bf26ad6a6ad7b0abc9bb805353e8087f5c86361a5f8defc&#39;&#10;&#10;  # vo.msecnd.net is the official download host per the vendor homepage&#10;  url &#34;https://az764295.vo.msecnd.net/public/#&#123;version&#125;-release/VSCode-darwin.zip&#34;&#10;  name &#39;Visual Studio Code&#39;&#10;  homepage &#39;https://code.visualstudio.com/&#39;&#10;  license :mit&#10;  tags :vendor =&#62; &#39;Microsoft&#39;&#10;&#10;  app &#39;Visual Studio Code.app&#39;&#10;&#10;  zap :delete =&#62; [&#10;                  &#39;~/Library/Application Support/Code&#39;,&#10;                  &#39;~/Library/Caches/Code&#39;,&#10;                 ]&#10;end&#10;~ $ brew-cask info visual-studio-code&#10;visual-studio-code: 0.10.1&#10;Visual Studio Code&#10;https://code.visualstudio.com/&#10;Not installed&#10;https://github.com/caskroom/homebrew-cask/blob/master/Casks/visual-studio-code.rb&#10;==&#62; Contents&#10;  Visual Studio Code.app (app)&#10;~ $ brew-cask audit visual-studio-code&#10;audit for visual-studio-code: passed&#10;~ $ brew cask install visual-studio-code&#10;==&#62; Downloading https://az764295.vo.msecnd.net/public/0.10.1-release/VSCode-darwin.zip&#10;######################################################################## 100.0%&#10;==&#62; Symlinking App &#39;Visual Studio Code.app&#39; to &#39;/Users/thomasfan/Applications/Visual Studio Code.app&#39;&#10;&#127866;  visual-studio-code staged at &#39;/opt/homebrew-cask/Caskroom/visual-studio-code/0.10.1&#39; (1675 files, 177M)</span><br></pre></td></tr></table></figure>
<h4 id="Wireshark"><a href="https://www.wireshark.org/" target="_blank" rel="external">Wireshark</a></h4><p><code>search-info-cat-audit-install</code> 过程日志参考 <a href="http://pan.baidu.com/s/1bnKFxkr" target="_blank" rel="external">brew-cask install wireshark.log</a>。</p>
<h2 id="参考">参考</h2><p><a href="http://my.oschina.net/evilgod528/blog/306548" target="_blank" rel="external">Mac 利器：brew、brew cask、zsh</a><br><a href="http://www.yangzhiping.com/tech/homebrew-cask.html" target="_blank" rel="external">Mac安装软件新方法：Homebrew-cask</a><br><a href="http://ksmx.me/homebrew-cask-cli-workflow-to-install-mac-applications/" target="_blank" rel="external">简洁优雅的Mac OS X软件安装体验 - homebrew-cask</a><br><a href="http://blog.devtang.com/blog/2014/02/26/the-introduction-of-homebrew-and-brewcask/" target="_blank" rel="external">使用brew cask来安装Mac应用</a><br><a href="http://blog.csdn.net/flymorn/article/details/43112813" target="_blank" rel="external">Mac下通过 brew 安装不同版本的 PHP</a>  </p>
<p><a href="http://www.osxtoy.com/?p=2431" target="_blank" rel="external">Launchrocket 帮助管理 Homebrew 安装的服务</a><br><a href="http://my.oschina.net/gujianhan/blog/204122" target="_blank" rel="external">homebrew cask 安装 launchrocket</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/APT/" rel="tag">#APT</a>
          
            <a href="/tags/DPKG/" rel="tag">#DPKG</a>
          
            <a href="/tags/Homebrew/" rel="tag">#Homebrew</a>
          
            <a href="/tags/MacPorts/" rel="tag">#MacPorts</a>
          
            <a href="/tags/RPM/" rel="tag">#RPM</a>
          
            <a href="/tags/SRPM/" rel="tag">#SRPM</a>
          
            <a href="/tags/YUM/" rel="tag">#YUM</a>
          
            <a href="/tags/brew/" rel="tag">#brew</a>
          
            <a href="/tags/brew-cask/" rel="tag">#brew-cask</a>
          
            <a href="/tags/dmg/" rel="tag">#dmg</a>
          
            <a href="/tags/pkg/" rel="tag">#pkg</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/Markdown-Syntax/" rel="next" title="Markdown 语法基础及使用教程">
                <i class="fa fa-chevron-left"></i> Markdown 语法基础及使用教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/27/svn-version-control/" rel="prev" title="svn 版本控制">
                svn 版本控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/22/homebrew/"
           data-title="Mac 下的软件安装 —— 从 pkg,dmg 到 brew,cask" data-url="http://col.dog/2015/11/22/homebrew/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Thomas Fan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Thomas Fan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fan2/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:challenge4fun@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/phunxm" target="_blank">myCSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sadpast.com/" target="_blank">sadpast</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">ghostzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://onevcat.com/" target="_blank">onevcat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://objccn.io/" target="_blank">objccn</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">mactalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.devtang.com/" target="_blank">唐巧</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://beyondvincent.com/" target="_blank">周智勋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.leichunfeng.com/" target="_blank">雷纯锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://justinyan.me/" target="_blank">枫影阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.vgod.tw/" target="_blank">張琮翔</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux_软件的安装与管理"><span class="nav-number">1.</span> <span class="nav-text">linux 软件的安装与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于源码安装软件"><span class="nav-number">1.1.</span> <span class="nav-text">基于源码安装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DPKG_/_RPM"><span class="nav-number">1.2.</span> <span class="nav-text">DPKG / RPM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPM_/_SRPM"><span class="nav-number">1.2.1.</span> <span class="nav-text">RPM / SRPM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac_软件包管理工具"><span class="nav-number">2.</span> <span class="nav-text">Mac 软件包管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dmg_&_pkg"><span class="nav-number">2.1.</span> <span class="nav-text">dmg & pkg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacPorts"><span class="nav-number">2.2.</span> <span class="nav-text">MacPorts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">2.3.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacPorts_vs_Homebrew"><span class="nav-number">2.4.</span> <span class="nav-text">MacPorts vs Homebrew</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brew_(homebrew)"><span class="nav-number">3.</span> <span class="nav-text">brew (homebrew)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装_brew"><span class="nav-number">3.1.</span> <span class="nav-text">安装 brew</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旧的安装"><span class="nav-number">3.1.1.</span> <span class="nav-text">旧的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的安装"><span class="nav-number">3.1.2.</span> <span class="nav-text">新的安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brew_help"><span class="nav-number">3.2.</span> <span class="nav-text">brew help</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_-v_/_–version"><span class="nav-number">3.2.1.</span> <span class="nav-text">brew -v / –version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_常用命令"><span class="nav-number">3.2.2.</span> <span class="nav-text">brew 常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_info"><span class="nav-number">3.2.3.</span> <span class="nav-text">brew info</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brew_install_示例"><span class="nav-number">3.3.</span> <span class="nav-text">brew install 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tree"><span class="nav-number">3.3.1.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#axel"><span class="nav-number">3.3.2.</span> <span class="nav-text">axel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subversion"><span class="nav-number">3.3.3.</span> <span class="nav-text">subversion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brew_cask"><span class="nav-number">4.</span> <span class="nav-text">brew cask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#about"><span class="nav-number">4.1.</span> <span class="nav-text">about</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">4.2.</span> <span class="nav-text">install</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_tap_phinze/homebrew-cask"><span class="nav-number">4.2.1.</span> <span class="nav-text">brew tap phinze/homebrew-cask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_install_brew-cask"><span class="nav-number">4.2.2.</span> <span class="nav-text">brew install brew-cask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brew_cask-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">brew cask</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command_usage"><span class="nav-number">4.3.</span> <span class="nav-text">command usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索安装包"><span class="nav-number">4.3.1.</span> <span class="nav-text">搜索安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询安装性"><span class="nav-number">4.3.2.</span> <span class="nav-text">查询安装性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询包信息"><span class="nav-number">4.3.3.</span> <span class="nav-text">查询包信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装/卸载_应用"><span class="nav-number">4.3.4.</span> <span class="nav-text">安装/卸载 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级更新软件"><span class="nav-number">4.3.5.</span> <span class="nav-text">升级更新软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brew-cask_install_示例"><span class="nav-number">4.4.</span> <span class="nav-text">brew-cask install 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件预览插件"><span class="nav-number">4.4.1.</span> <span class="nav-text">文件预览插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual_Studio_Code"><span class="nav-number">4.4.2.</span> <span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wireshark"><span class="nav-number">4.4.3.</span> <span class="nav-text">Wireshark</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Fan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coldog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
